Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: H6
Time: 8 Node: H1
Time: 8 Node: H4
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H2
Time: 8 Node: H9
Time: 8 Node: H10
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H6 --> (-1) (-1); 
(7) -> 1; Name: H1 --> (-1) (-1); 
(6) -> 2; Name: H4 --> (-1) (-1); 
(5) -> 3; Name: H7 --> (-1) (-1); 
(5) -> 4; Name: H8 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(14) -> 7; Name: 7` --> (1) (6); 
(12) -> 8; Name: H2 --> (-1) (-1); 
(11) -> 9; Name: H9 --> (-1) (-1); 
(11) -> 10; Name: H10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(28) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S3 --> (-1) (-1); 
(13) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: S5 --> (-1) (-1); 
(9) -> 7; Name: S14 --> (-1) (-1); 
(9) -> 8; Name: S15 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S6 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (6) (11); 
(25) -> 13; Name: 13` --> (5) (12); 
(24) -> 14; Name: S4 --> (-1) (-1); 
(17) -> 15; Name: S9 --> (-1) (-1); 
(17) -> 16; Name: S10 --> (-1) (-1); 
(23) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S12 --> (-1) (-1); 
(20) -> 19; Name: S13 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S11 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (17) (22); 
(25) -> 24; Name: 24` --> (14) (23); 
(27) -> 25; Name: 25` --> (13) (24); 
(28) -> 26; Name: S2 --> (-1) (-1); 
(-1) -> 27; Name: 27` --> (28) (25); Polytomy group: 0
(27) -> 28; Name: 28 --> (0) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (7`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (7`, H1)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (12`, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (7`, H1)
Switch Target: (13`, 12`)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (6`, H4)
Switch Target: (7`, H1)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (5`, H7)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (6`, H4)
Switch Target: (6`, 5`)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 10
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 23
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Host Switch
Host: (14, H6)
Switch Target: (11`, H9)
Event Time: 8
Subtree Cost: 3
--------------------------
Cospeciation: 5
Duplication: 5
Host Switch: 4
Loss: 2
Failure to Diverge: 0

