Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: H11
Time: 7 Node: H12
Time: 7 Node: H3
Time: 7 Node: H1
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H8
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H11 --> (-1) (-1); 
(12) -> 1; Name: H12 --> (-1) (-1); 
(6) -> 2; Name: H3 --> (-1) (-1); 
(5) -> 3; Name: H1 --> (-1) (-1); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H7 --> (-1) (-1); 
(9) -> 8; Name: H8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S13 --> (-1) (-1); 
(2) -> 1; Name: S14 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S10 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(26) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S8 --> (-1) (-1); 
(9) -> 8; Name: S9 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: S12 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: 13` --> (9) (12); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(25) -> 15; Name: 15` --> (13) (14); 
(22) -> 16; Name: S3 --> (-1) (-1); 
(21) -> 17; Name: S4 --> (-1) (-1); 
(20) -> 18; Name: S6 --> (-1) (-1); 
(20) -> 19; Name: S7 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (17) (20); 
(24) -> 22; Name: 22` --> (16) (21); 
(24) -> 23; Name: S1 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (26) (15); Polytomy group: 0
(25) -> 26; Name: 26 --> (6) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S13
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (12, H11)
Switch Target: (12, H12)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (12, H11)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (12, H12)
Switch Target: (5`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12, H12)
Switch Target: (5`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (12, H12)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (9`, H8)
Switch Target: (5`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (10`, 9`)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (Dummy root, 11`)
Event Time: 1
Subtree Cost: 27
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 15
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 5
Loss: 3
Failure to Diverge: 0

