Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 15 Name: 15`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 7 Name: 7`
Time: 8 Node: 12 Name: 12`
Time: 9 Node: 4 Name: 4`
Time: 10 Node: H2
Time: 10 Node: H3
Time: 10 Node: H9
Time: 10 Node: H10
Time: 10 Node: H7
Time: 10 Node: H8
Time: 10 Node: H13
Time: 10 Node: H11
Time: 10 Node: H4
Time: 10 Node: H1
Host Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: H2 --> (-1) (-1); 
(9) -> 1; Name: H3 --> (-1) (-1); 
(4) -> 2; Name: H9 --> (-1) (-1); 
(4) -> 3; Name: H10 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(15) -> 9; Name: 9` --> (1) (8); 
(12) -> 10; Name: H13 --> (-1) (-1); 
(12) -> 11; Name: H11 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: H4 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(18) -> 15; Name: 15` --> (9) (14); 
(17) -> 16; Name: H1 --> (-1) (-1); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (15); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S2 --> (-1) (-1); 
(2) -> 1; Name: S3 --> (-1) (-1); 
(22) -> 2; Name: 2` --> (0) (1); 
(11) -> 3; Name: S1 --> (-1) (-1); 
(6) -> 4; Name: S7 --> (-1) (-1); 
(6) -> 5; Name: S8 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S5 --> (-1) (-1); 
(9) -> 8; Name: S6 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(17) -> 11; Name: 11` --> (3) (10); 
(14) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: S10 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(22) -> 17; Name: 17` --> (11) (16); 
(20) -> 18; Name: S11 --> (-1) (-1); 
(20) -> 19; Name: S12 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (2) (17); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (18, H2)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 7`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 12`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 14`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 15`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (17`, H1)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 4
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 9
Duplication: 2
Host Switch: 0
Loss: 0
Failure to Diverge: 0

