Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H1
Time: 5 Node: H3
Time: 5 Node: H2
Time: 5 Node: H5
Time: 5 Node: H6
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H2 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S1 --> (-1) (-1); 
(2) -> 1; Name: S2 --> (-1) (-1); 
(22) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S5 --> (-1) (-1); 
(6) -> 4; Name: S9 --> (-1) (-1); 
(6) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(21) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S3 --> (-1) (-1); 
(14) -> 13; Name: S4 --> (-1) (-1); 
(20) -> 14; Name: 14` --> (12) (13); 
(19) -> 15; Name: S6 --> (-1) (-1); 
(18) -> 16; Name: S11 --> (-1) (-1); 
(18) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (11); Polytomy group: 0
(21) -> 22; Name: 22 --> (2) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (6`, H5)
Switch Target: (6`, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (7`, 6`)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (Dummy root, 7`)
Event Time: 1
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (7`, 6`)
Event Time: 4
Subtree Cost: 7
--------------------------
Cospeciation: 7
Duplication: 3
Host Switch: 1
Loss: 1
Failure to Diverge: 0

