Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 3 Name: 3`
Time: 8 Node: H6
Time: 8 Node: H12
Time: 8 Node: H13
Time: 8 Node: H8
Time: 8 Node: H4
Time: 8 Node: H9
Time: 8 Node: H14
Time: 8 Node: H1
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H6 --> (-1) (-1); 
(3) -> 1; Name: H12 --> (-1) (-1); 
(3) -> 2; Name: H13 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H8 --> (-1) (-1); 
(11) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: H4 --> (-1) (-1); 
(9) -> 7; Name: H9 --> (-1) (-1); 
(9) -> 8; Name: H14 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(14) -> 11; Name: 11` --> (5) (10); 
(13) -> 12; Name: H1 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (11); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(11) -> 1; Name: S2 --> (-1) (-1); 
(10) -> 2; Name: S4 --> (-1) (-1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: 10` --> (2) (9); 
(26) -> 11; Name: 11` --> (1) (10); 
(18) -> 12; Name: S3 --> (-1) (-1); 
(17) -> 13; Name: S6 --> (-1) (-1); 
(16) -> 14; Name: S13 --> (-1) (-1); 
(16) -> 15; Name: S14 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(24) -> 18; Name: 18` --> (12) (17); 
(21) -> 19; Name: S9 --> (-1) (-1); 
(21) -> 20; Name: S10 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S5 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (18) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H14
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H13
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (10`, 9`)
Switch Target: (5`, 3`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (13`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (13`, H1)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (13`, H1)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (13`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (13`, H1)
Switch Target: (5`, H8)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (13`, H1)
Event Time: 8
Subtree Cost: 13
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 5
--------------------------
Cospeciation: 6
Duplication: 5
Host Switch: 2
Loss: 1
Failure to Diverge: 0

