Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 3 Name: 3`
Time: 8 Node: H13
Time: 8 Node: H10
Time: 8 Node: H11
Time: 8 Node: H3
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H4
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H13 --> (-1) (-1); 
(3) -> 1; Name: H10 --> (-1) (-1); 
(3) -> 2; Name: H11 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: H3 --> (-1) (-1); 
(7) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H4 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (4) (9); 
(14) -> 11; Name: 11` --> (3) (10); 
(13) -> 12; Name: H2 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (11); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(25) -> 0; Name: S1 --> (-1) (-1); 
(5) -> 1; Name: S6 --> (-1) (-1); 
(4) -> 2; Name: S11 --> (-1) (-1); 
(4) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(15) -> 5; Name: 5` --> (1) (4); 
(14) -> 6; Name: S3 --> (-1) (-1); 
(9) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(15) -> 14; Name: 14` --> (6) (13); 
(26) -> 15; Name: 15` --> (5) (14); 
(18) -> 16; Name: S13 --> (-1) (-1); 
(18) -> 17; Name: S14 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S4 --> (-1) (-1); 
(21) -> 20; Name: S5 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(24) -> 23; Name: S2 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (0) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (15) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H13
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (10`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (10`, H3)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (9`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (9`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (9`, H4)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 3`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (11`, 3`)
Switch Target: (9`, 7`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (11`, 3`)
Switch Target: (13`, H2)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 18
--------------------------
Cospeciation: 6
Duplication: 5
Host Switch: 2
Loss: 1
Failure to Diverge: 0

