Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H4
Time: 5 Node: H6
Time: 5 Node: H3
Time: 5 Node: H2
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H3 --> (-1) (-1); 
(7) -> 4; Name: 4` --> (2) (3); 
(8) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (4) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (5) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: S1 --> (-1) (-1); 
(7) -> 1; Name: S2 --> (-1) (-1); 
(6) -> 2; Name: S3 --> (-1) (-1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(13) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: S6 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (7); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (8, H2)
Switch Target: (4`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8, H2)
Switch Target: (8, H1)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 6
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (2`, H6)
Switch Target: (2`, H4)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 6
--------------------------
Cospeciation: 3
Duplication: 0
Host Switch: 4
Loss: 1
Failure to Diverge: 0

