Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 11 Name: 11`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H4
Time: 8 Node: H11
Time: 8 Node: H3
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(13) -> 3; Name: H4 --> (-1) (-1); 
(6) -> 4; Name: H11 --> (-1) (-1); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H5 --> (-1) (-1); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: H2 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (14) (3); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(13) -> 3; Name: S4 --> (-1) (-1); 
(6) -> 4; Name: S2 --> (-1) (-1); 
(6) -> 5; Name: S3 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S5 --> (-1) (-1); 
(9) -> 8; Name: S6 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S1 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (14) (3); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 0
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 7
Duplication: 0
Host Switch: 0
Loss: 0
Failure to Diverge: 0

