Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 15 Name: 15`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 4 Name: 4`
Time: 8 Node: 14 Name: 14`
Time: 9 Node: 7 Name: 7`
Time: 10 Node: H5
Time: 10 Node: H6
Time: 10 Node: H9
Time: 10 Node: H10
Time: 10 Node: H12
Time: 10 Node: H4
Time: 10 Node: H3
Time: 10 Node: H11
Time: 10 Node: H14
Time: 10 Node: H15
Host Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: H5 --> (-1) (-1); 
(18) -> 1; Name: H6 --> (-1) (-1); 
(4) -> 2; Name: H9 --> (-1) (-1); 
(4) -> 3; Name: H10 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H12 --> (-1) (-1); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: H3 --> (-1) (-1); 
(16) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: H11 --> (-1) (-1); 
(14) -> 12; Name: H14 --> (-1) (-1); 
(14) -> 13; Name: H15 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: 16` --> (10) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(24) -> 2; Name: 2` --> (0) (1); 
(19) -> 3; Name: S1 --> (-1) (-1); 
(6) -> 4; Name: S9 --> (-1) (-1); 
(6) -> 5; Name: S10 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S5 --> (-1) (-1); 
(9) -> 8; Name: S6 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: S4 --> (-1) (-1); 
(18) -> 12; Name: 12` --> (10) (11); 
(17) -> 13; Name: S11 --> (-1) (-1); 
(16) -> 14; Name: S12 --> (-1) (-1); 
(16) -> 15; Name: S13 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: 18` --> (12) (17); 
(24) -> 19; Name: 19` --> (3) (18); 
(22) -> 20; Name: S2 --> (-1) (-1); 
(22) -> 21; Name: S3 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (2) (19); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 7`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H15
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 14`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 15`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 16`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (17`, 16`)
Switch Target: (18, H5)
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (Dummy root, 17`)
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 3
--------------------------
Cospeciation: 10
Duplication: 1
Host Switch: 1
Loss: 1
Failure to Diverge: 0

