Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 10 Name: 10`
Time: 9 Node: H1
Time: 9 Node: H2
Time: 9 Node: H6
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H3
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H1 --> (-1) (-1); 
(15) -> 1; Name: H2 --> (-1) (-1); 
(6) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: H10 --> (-1) (-1); 
(5) -> 4; Name: H11 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: H7 --> (-1) (-1); 
(10) -> 8; Name: H8 --> (-1) (-1); 
(10) -> 9; Name: H9 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: H3 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (6) (13); 
(-1) -> 15; Name: 15` --> (16) (1); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(4) -> 0; Name: S9 --> (-1) (-1); 
(3) -> 1; Name: S13 --> (-1) (-1); 
(3) -> 2; Name: S14 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: S3 --> (-1) (-1); 
(26) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S4 --> (-1) (-1); 
(9) -> 8; Name: S5 --> (-1) (-1); 
(26) -> 9; Name: 9` --> (7) (8); 
(14) -> 10; Name: S2 --> (-1) (-1); 
(13) -> 11; Name: S6 --> (-1) (-1); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(24) -> 14; Name: 14` --> (10) (13); 
(23) -> 15; Name: S1 --> (-1) (-1); 
(22) -> 16; Name: S8 --> (-1) (-1); 
(21) -> 17; Name: S10 --> (-1) (-1); 
(20) -> 18; Name: S11 --> (-1) (-1); 
(20) -> 19; Name: S12 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (17) (20); 
(23) -> 22; Name: 22` --> (16) (21); 
(24) -> 23; Name: 23` --> (15) (22); 
(25) -> 24; Name: 24` --> (14) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (6) (9); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (6`, H6)
Switch Target: (6`, 5`)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (13`, H3)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (15`, H2)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (16, H1)
Switch Target: (15`, H2)
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 10`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (11`, H7)
Switch Target: (11`, 10`)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (16, H1)
Switch Target: (14`, 13`)
Event Time: 6
Subtree Cost: 13
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 9
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 4
Loss: 3
Failure to Diverge: 0

