Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: H7
Time: 5 Node: H8
Time: 5 Node: H9
Time: 5 Node: H2
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H7 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H2 --> (-1) (-1); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(4) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: S2 --> (-1) (-1); 
(18) -> 6; Name: 6` --> (4) (5); 
(15) -> 7; Name: S4 --> (-1) (-1); 
(10) -> 8; Name: S9 --> (-1) (-1); 
(10) -> 9; Name: S10 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S6 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S5 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: 15` --> (7) (14); 
(18) -> 16; Name: S1 --> (-1) (-1); 
(-1) -> 17; Name: 17` --> (18) (15); Polytomy group: 0
(17) -> 18; Name: 18 --> (6) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (3`, H8)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (8, H7)
Switch Target: (3`, H8)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8, H7)
Switch Target: (3`, H8)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (6`, H3)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (6`, H3)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (3`, H9)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 10
--------------------------
Cospeciation: 3
Duplication: 2
Host Switch: 4
Loss: 1
Failure to Diverge: 0

