Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: H6
Time: 8 Node: H5
Time: 8 Node: H3
Time: 8 Node: H8
Time: 8 Node: H10
Time: 8 Node: H11
Time: 8 Node: H1
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H3 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(14) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H10 --> (-1) (-1); 
(9) -> 8; Name: H11 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H1 --> (-1) (-1); 
(12) -> 11; Name: H2 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (9); Polytomy group: 0
(13) -> 14; Name: 14 --> (6) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S5 --> (-1) (-1); 
(22) -> 1; Name: S6 --> (-1) (-1); 
(6) -> 2; Name: S8 --> (-1) (-1); 
(5) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: S12 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: S4 --> (-1) (-1); 
(16) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S3 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: 16` --> (8) (15); 
(19) -> 17; Name: S1 --> (-1) (-1); 
(19) -> 18; Name: S2 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (12`, H1)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (4`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (4`, H3)
Switch Target: (12`, H2)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (6`, H8)
Switch Target: (4`, H3)
Event Time: 8
Subtree Cost: 8
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 11
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 0
--------------------------
Cospeciation: 7
Duplication: 1
Host Switch: 3
Loss: 0
Failure to Diverge: 0

