Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H3
Time: 5 Node: H2
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H3 --> (-1) (-1); 
(7) -> 4; Name: 4` --> (2) (3); 
(8) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (4) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (5) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S11 --> (-1) (-1); 
(2) -> 1; Name: S12 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S9 --> (-1) (-1); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(22) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S6 --> (-1) (-1); 
(11) -> 10; Name: S7 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S5 --> (-1) (-1); 
(22) -> 13; Name: 13` --> (11) (12); 
(20) -> 14; Name: S1 --> (-1) (-1); 
(17) -> 15; Name: S3 --> (-1) (-1); 
(17) -> 16; Name: S4 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S2 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (8) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (2`, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (4`, 2`)
Switch Target: (4`, H3)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (4`, H3)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (4`, H3)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 4
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 12
--------------------------
Cospeciation: 4
Duplication: 5
Host Switch: 2
Loss: 0
Failure to Diverge: 0

