Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 13 Name: 13`
Time: 6 Node: 12 Name: 12`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: 5 Name: 5`
Time: 9 Node: H3
Time: 9 Node: H5
Time: 9 Node: H2
Time: 9 Node: H12
Time: 9 Node: H13
Time: 9 Node: H7
Time: 9 Node: H14
Time: 9 Node: H15
Time: 9 Node: H9
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H3 --> (-1) (-1); 
(15) -> 1; Name: H5 --> (-1) (-1); 
(6) -> 2; Name: H2 --> (-1) (-1); 
(5) -> 3; Name: H12 --> (-1) (-1); 
(5) -> 4; Name: H13 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: 6` --> (2) (5); 
(13) -> 7; Name: H7 --> (-1) (-1); 
(10) -> 8; Name: H14 --> (-1) (-1); 
(10) -> 9; Name: H15 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H9 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: 14` --> (6) (13); 
(-1) -> 15; Name: 15` --> (16) (1); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(4) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(24) -> 4; Name: 4` --> (0) (3); 
(23) -> 5; Name: S2 --> (-1) (-1); 
(14) -> 6; Name: S1 --> (-1) (-1); 
(9) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: S11 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(22) -> 14; Name: 14` --> (6) (13); 
(21) -> 15; Name: S4 --> (-1) (-1); 
(18) -> 16; Name: S8 --> (-1) (-1); 
(18) -> 17; Name: S9 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (15) (20); 
(24) -> 22; Name: 22` --> (14) (21); 
(-1) -> 23; Name: 23` --> (24) (5); Polytomy group: 0
(23) -> 24; Name: 24 --> (4) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (16, H3)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (16, H3)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (5`, H12)
Switch Target: (5`, H13)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (5`, H13)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 5`
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H14
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H15
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 12`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 9
--------------------------
Cospeciation: 8
Duplication: 3
Host Switch: 1
Loss: 0
Failure to Diverge: 0

