Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: H2
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H4
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(11) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H6 --> (-1) (-1); 
(8) -> 7; Name: H7 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H1 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (5); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(28) -> 0; Name: S1 --> (-1) (-1); 
(28) -> 1; Name: S2 --> (-1) (-1); 
(4) -> 2; Name: S4 --> (-1) (-1); 
(4) -> 3; Name: S5 --> (-1) (-1); 
(26) -> 4; Name: 4` --> (2) (3); 
(25) -> 5; Name: S3 --> (-1) (-1); 
(12) -> 6; Name: S6 --> (-1) (-1); 
(9) -> 7; Name: S14 --> (-1) (-1); 
(9) -> 8; Name: S15 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S7 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(24) -> 12; Name: 12` --> (6) (11); 
(15) -> 13; Name: S12 --> (-1) (-1); 
(15) -> 14; Name: S13 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S11 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S10 --> (-1) (-1); 
(23) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S8 --> (-1) (-1); 
(22) -> 21; Name: S9 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(25) -> 24; Name: 24` --> (12) (23); 
(26) -> 25; Name: 25` --> (5) (24); 
(27) -> 26; Name: 26` --> (4) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (8`, H7)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (8`, H7)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (3`, H8)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (3`, H8)
Switch Target: (3`, H9)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (5`, H4)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (10`, 8`)
Switch Target: (11`, 5`)
Event Time: 4
Subtree Cost: 17
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 17
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (12, 10`)
Event Time: 3
Subtree Cost: 21
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 24
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Host Switch
Host: (12, H2)
Switch Target: (8`, H6)
Event Time: 7
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 6
Loss: 1
Failure to Diverge: 0

