Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H1
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H2
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H2 --> (-1) (-1); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S2 --> (-1) (-1); 
(22) -> 1; Name: S3 --> (-1) (-1); 
(4) -> 2; Name: S11 --> (-1) (-1); 
(4) -> 3; Name: S12 --> (-1) (-1); 
(20) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: S5 --> (-1) (-1); 
(8) -> 6; Name: S9 --> (-1) (-1); 
(8) -> 7; Name: S10 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(19) -> 9; Name: 9` --> (5) (8); 
(18) -> 10; Name: S1 --> (-1) (-1); 
(15) -> 11; Name: S6 --> (-1) (-1); 
(14) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: S4 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (10) (17); 
(20) -> 19; Name: 19` --> (9) (18); 
(21) -> 20; Name: 20` --> (4) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (7`, H1)
Switch Target: (6`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (8, 3`)
Switch Target: (7`, H1)
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (6`, H3)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 11
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 14
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (Dummy root, 7`)
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 4
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 4
Loss: 2
Failure to Diverge: 0

