Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 18 Name: 18`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 17 Name: 17`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: 9 Name: 9`
Time: 10 Node: 16 Name: 16`
Time: 11 Node: H1
Time: 11 Node: H5
Time: 11 Node: H13
Time: 11 Node: H14
Time: 11 Node: H4
Time: 11 Node: H15
Time: 11 Node: H6
Time: 11 Node: H11
Time: 11 Node: H10
Time: 11 Node: H7
Time: 11 Node: H8
Host Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H13 --> (-1) (-1); 
(4) -> 3; Name: H14 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(11) -> 5; Name: 5` --> (1) (4); 
(10) -> 6; Name: H4 --> (-1) (-1); 
(9) -> 7; Name: H15 --> (-1) (-1); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(19) -> 11; Name: 11` --> (5) (10); 
(18) -> 12; Name: H11 --> (-1) (-1); 
(17) -> 13; Name: H10 --> (-1) (-1); 
(16) -> 14; Name: H7 --> (-1) (-1); 
(16) -> 15; Name: H8 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: 18` --> (12) (17); 
(-1) -> 19; Name: 19` --> (20) (11); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (18); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S1 --> (-1) (-1); 
(5) -> 1; Name: S5 --> (-1) (-1); 
(4) -> 2; Name: S10 --> (-1) (-1); 
(4) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(13) -> 5; Name: 5` --> (1) (4); 
(12) -> 6; Name: S4 --> (-1) (-1); 
(11) -> 7; Name: S6 --> (-1) (-1); 
(10) -> 8; Name: S12 --> (-1) (-1); 
(10) -> 9; Name: S13 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: 12` --> (6) (11); 
(23) -> 13; Name: 13` --> (5) (12); 
(22) -> 14; Name: S2 --> (-1) (-1); 
(21) -> 15; Name: S3 --> (-1) (-1); 
(20) -> 16; Name: S7 --> (-1) (-1); 
(19) -> 17; Name: S8 --> (-1) (-1); 
(19) -> 18; Name: S9 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: 21` --> (15) (20); 
(24) -> 22; Name: 22` --> (14) (21); 
(-1) -> 23; Name: 23` --> (24) (13); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H14
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (9`, H6)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (16`, H8)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 16`
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 17`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 18`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 4
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 10
Duplication: 2
Host Switch: 0
Loss: 0
Failure to Diverge: 0

