Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H9
Time: 7 Node: H10
Time: 7 Node: H6
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H4 --> (-1) (-1); 
(11) -> 1; Name: H5 --> (-1) (-1); 
(10) -> 2; Name: H2 --> (-1) (-1); 
(9) -> 3; Name: H3 --> (-1) (-1); 
(6) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: H10 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: 10` --> (2) (9); 
(-1) -> 11; Name: 11` --> (12) (1); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S1 --> (-1) (-1); 
(11) -> 1; Name: S2 --> (-1) (-1); 
(10) -> 2; Name: S5 --> (-1) (-1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S10 --> (-1) (-1); 
(8) -> 7; Name: S11 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: 10` --> (2) (9); 
(24) -> 11; Name: 11` --> (1) (10); 
(14) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: S9 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S7 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S6 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S3 --> (-1) (-1); 
(21) -> 20; Name: S4 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (6`, H10)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (11`, H5)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (6`, H10)
Switch Target: (11`, H5)
Event Time: 7
Subtree Cost: 7
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (6`, H9)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (12, H4)
Switch Target: (11`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (12, H4)
Switch Target: (9`, 8`)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 9
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 4
Loss: 1
Failure to Diverge: 0

