Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 3 Name: 3`
Time: 8 Node: 15 Name: 15`
Time: 9 Node: 6 Name: 6`
Time: 10 Node: H1
Time: 10 Node: H13
Time: 10 Node: H14
Time: 10 Node: H9
Time: 10 Node: H10
Time: 10 Node: H5
Time: 10 Node: H2
Time: 10 Node: H8
Time: 10 Node: H11
Time: 10 Node: H12
Host Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H13 --> (-1) (-1); 
(3) -> 2; Name: H14 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: H10 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H5 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H2 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(18) -> 11; Name: 11` --> (3) (10); 
(16) -> 12; Name: H8 --> (-1) (-1); 
(15) -> 13; Name: H11 --> (-1) (-1); 
(15) -> 14; Name: H12 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (11); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S9 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(26) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: S6 --> (-1) (-1); 
(9) -> 5; Name: S10 --> (-1) (-1); 
(8) -> 6; Name: S13 --> (-1) (-1); 
(8) -> 7; Name: S14 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(24) -> 12; Name: 12` --> (10) (11); 
(23) -> 13; Name: S1 --> (-1) (-1); 
(18) -> 14; Name: S2 --> (-1) (-1); 
(17) -> 15; Name: S7 --> (-1) (-1); 
(17) -> 16; Name: S8 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(22) -> 18; Name: 18` --> (14) (17); 
(21) -> 19; Name: S3 --> (-1) (-1); 
(21) -> 20; Name: S4 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (18) (21); 
(24) -> 23; Name: 23` --> (13) (22); 
(25) -> 24; Name: 24` --> (12) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 15`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (3`, H14)
Switch Target: (3`, H13)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 3`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (18, H1)
Switch Target: (11`, 3`)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (18, H1)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (6`, H9)
Switch Target: (8`, H5)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 6`
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (10`, H2)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 17
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 16`
Event Time: 4
Subtree Cost: 0
--------------------------
Cospeciation: 8
Duplication: 2
Host Switch: 3
Loss: 2
Failure to Diverge: 0

