Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 18 Name: 18`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 17 Name: 17`
Time: 8 Node: 13 Name: 13`
Time: 9 Node: 4 Name: 4`
Time: 10 Node: 16 Name: 16`
Time: 11 Node: H1
Time: 11 Node: H15
Time: 11 Node: H16
Time: 11 Node: H17
Time: 11 Node: H6
Time: 11 Node: H2
Time: 11 Node: H3
Time: 11 Node: H7
Time: 11 Node: H8
Time: 11 Node: H11
Time: 11 Node: H12
Host Tree:
Number of nodes: 21, Number of tips: 11
(19) -> 0; Name: H1 --> (-1) (-1); 
(20) -> 1; Name: H15 --> (-1) (-1); 
(4) -> 2; Name: H16 --> (-1) (-1); 
(4) -> 3; Name: H17 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H3 --> (-1) (-1); 
(18) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H7 --> (-1) (-1); 
(13) -> 12; Name: H8 --> (-1) (-1); 
(17) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: H11 --> (-1) (-1); 
(16) -> 15; Name: H12 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: 18` --> (10) (17); 
(-1) -> 19; Name: 19` --> (0) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (1) (18); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(25) -> 4; Name: 4` --> (2) (3); 
(26) -> 5; Name: S2 --> (-1) (-1); 
(12) -> 6; Name: S4 --> (-1) (-1); 
(9) -> 7; Name: S13 --> (-1) (-1); 
(9) -> 8; Name: S14 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S5 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(14) -> 13; Name: S3 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S1 --> (-1) (-1); 
(24) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S7 --> (-1) (-1); 
(19) -> 18; Name: S8 --> (-1) (-1); 
(23) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S11 --> (-1) (-1); 
(22) -> 21; Name: S12 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(26) -> 24; Name: 24` --> (16) (23); 
(-1) -> 25; Name: 25` --> (4) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (5) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (19`, H1)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (19`, H1)
Event Time: 11
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H16
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H17
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 4`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (6`, H6)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 17`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 18`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 10
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

