Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H1
Time: 7 Node: H10
Time: 7 Node: H11
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H4 --> (-1) (-1); 
(11) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H1 --> (-1) (-1); 
(8) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: H11 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (12) (1); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S3 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: S12 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(12) -> 11; Name: S2 --> (-1) (-1); 
(26) -> 12; Name: 12` --> (10) (11); 
(25) -> 13; Name: S1 --> (-1) (-1); 
(24) -> 14; Name: S4 --> (-1) (-1); 
(19) -> 15; Name: S6 --> (-1) (-1); 
(18) -> 16; Name: S13 --> (-1) (-1); 
(18) -> 17; Name: S14 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(23) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S9 --> (-1) (-1); 
(22) -> 21; Name: S10 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(26) -> 24; Name: 24` --> (14) (23); 
(-1) -> 25; Name: 25` --> (26) (13); Polytomy group: 0
(25) -> 26; Name: 26 --> (12) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (12, H4)
Switch Target: (11`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (12, H4)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (12, H4)
Switch Target: (8`, H10)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (12, H4)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (12, H4)
Event Time: 7
Subtree Cost: 12
--------------------------
Parasite Node: S2
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12, H4)
Switch Target: (8`, H10)
Event Time: 7
Subtree Cost: 15
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (8`, H10)
Switch Target: (8`, H11)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (10`, 4`)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 23
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 23
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 5
Loss: 1
Failure to Diverge: 0

