Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: H5
Time: 8 Node: H7
Time: 8 Node: H1
Time: 8 Node: H11
Time: 8 Node: H2
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H9
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H5 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H1 --> (-1) (-1); 
(5) -> 4; Name: H11 --> (-1) (-1); 
(14) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H2 --> (-1) (-1); 
(8) -> 7; Name: H3 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H4 --> (-1) (-1); 
(11) -> 10; Name: H9 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S6 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S7 --> (-1) (-1); 
(21) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: S9 --> (-1) (-1); 
(20) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: S3 --> (-1) (-1); 
(14) -> 12; Name: S4 --> (-1) (-1); 
(14) -> 13; Name: S5 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(19) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: S1 --> (-1) (-1); 
(18) -> 17; Name: S2 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: 20` --> (10) (19); 
(-1) -> 21; Name: 21` --> (22) (7); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H5)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (8`, H2)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (5`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (12`, 11`)
Switch Target: (5`, H11)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (5`, H1)
Switch Target: (13`, 12`)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 8
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 3
Loss: 0
Failure to Diverge: 0

