Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: H10
Time: 7 Node: H5
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H6
Time: 7 Node: H8
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H10 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H3 --> (-1) (-1); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H6 --> (-1) (-1); 
(8) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(12) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: H1 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(4) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S5 --> (-1) (-1); 
(3) -> 2; Name: S6 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(18) -> 4; Name: 4` --> (0) (3); 
(11) -> 5; Name: S2 --> (-1) (-1); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S7 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(17) -> 11; Name: 11` --> (5) (10); 
(16) -> 12; Name: S3 --> (-1) (-1); 
(15) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: S9 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(18) -> 17; Name: 17` --> (11) (16); 
(25) -> 18; Name: 18` --> (4) (17); 
(21) -> 19; Name: S13 --> (-1) (-1); 
(21) -> 20; Name: S14 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S10 --> (-1) (-1); 
(26) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: S1 --> (-1) (-1); 
(-1) -> 25; Name: 25` --> (18) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (23) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H5)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8`, H6)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (5`, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 8
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (11`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (11`, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Duplication
Host: (11`, H1)
Event Time: 7
Subtree Cost: 6
--------------------------
Cospeciation: 6
Duplication: 7
Host Switch: 0
Loss: 0
Failure to Diverge: 0

