Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: 12 Name: 12`
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H1
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H5
Time: 9 Node: H6
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(16) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H3 --> (-1) (-1); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(15) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: H1 --> (-1) (-1); 
(9) -> 7; Name: H9 --> (-1) (-1); 
(9) -> 8; Name: H10 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H5 --> (-1) (-1); 
(12) -> 11; Name: H6 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: 14` --> (6) (13); 
(-1) -> 15; Name: 15` --> (16) (5); Polytomy group: 0
(15) -> 16; Name: 16 --> (2) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(20) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S2 --> (-1) (-1); 
(6) -> 4; Name: S5 --> (-1) (-1); 
(6) -> 5; Name: S6 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(19) -> 7; Name: 7` --> (3) (6); 
(18) -> 8; Name: S1 --> (-1) (-1); 
(11) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: S11 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S9 --> (-1) (-1); 
(17) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S3 --> (-1) (-1); 
(16) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: 18` --> (8) (17); 
(-1) -> 19; Name: 19` --> (20) (7); Polytomy group: 0
(19) -> 20; Name: 20 --> (2) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (5`, H4)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (9`, H9)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 12`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 14`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 4
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 8
Duplication: 2
Host Switch: 0
Loss: 0
Failure to Diverge: 0

