Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: H1
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H6
Time: 7 Node: H5
Time: 7 Node: H2
Time: 7 Node: H3
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H2 --> (-1) (-1); 
(10) -> 9; Name: H3 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (7); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(14) -> 0; Name: S5 --> (-1) (-1); 
(3) -> 1; Name: S14 --> (-1) (-1); 
(3) -> 2; Name: S15 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S11 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S10 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S6 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S8 --> (-1) (-1); 
(12) -> 11; Name: S9 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(20) -> 14; Name: 14` --> (0) (13); 
(17) -> 15; Name: S12 --> (-1) (-1); 
(17) -> 16; Name: S13 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S7 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(28) -> 20; Name: 20` --> (14) (19); 
(23) -> 21; Name: S3 --> (-1) (-1); 
(23) -> 22; Name: S4 --> (-1) (-1); 
(28) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: S1 --> (-1) (-1); 
(26) -> 25; Name: S2 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (20) (23); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (5`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (5`, H6)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (5`, H6)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (5`, H6)
Switch Target: (7`, H5)
Event Time: 7
Subtree Cost: 9
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (12, H1)
Switch Target: (7`, 5`)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (3`, H8)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (5`, H6)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (12, H1)
Event Time: 5
Subtree Cost: 21
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (10`, H3)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 25
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 23
--------------------------
Cospeciation: 4
Duplication: 5
Host Switch: 5
Loss: 0
Failure to Diverge: 0

