Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H1
Time: 7 Node: H5
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H4
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(12) -> 5; Name: 5` --> (1) (4); 
(10) -> 6; Name: H2 --> (-1) (-1); 
(9) -> 7; Name: H3 --> (-1) (-1); 
(9) -> 8; Name: H4 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (5) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(4) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(21) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S4 --> (-1) (-1); 
(7) -> 6; Name: S5 --> (-1) (-1); 
(19) -> 7; Name: 7` --> (5) (6); 
(14) -> 8; Name: S2 --> (-1) (-1); 
(13) -> 9; Name: S8 --> (-1) (-1); 
(12) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: S12 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(18) -> 14; Name: 14` --> (8) (13); 
(17) -> 15; Name: S9 --> (-1) (-1); 
(17) -> 16; Name: S10 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(22) -> 19; Name: 19` --> (7) (18); 
(22) -> 20; Name: S1 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (4) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (19) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (5`, H5)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (4`, H8)
Switch Target: (5`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (4`, H8)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (4`, H8)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 9
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (4`, H7)
Switch Target: (9`, H4)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 12
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 15
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Host Switch
Host: (12, 5`)
Switch Target: (9`, H4)
Event Time: 5
Subtree Cost: 18
--------------------------
Cospeciation: 5
Duplication: 0
Host Switch: 6
Loss: 0
Failure to Diverge: 0

