Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H7
Time: 8 Node: H5
Time: 8 Node: H1
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H3 --> (-1) (-1); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H7 --> (-1) (-1); 
(9) -> 8; Name: H5 --> (-1) (-1); 
(14) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H1 --> (-1) (-1); 
(12) -> 11; Name: H2 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (6) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S3 --> (-1) (-1); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(18) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: S1 --> (-1) (-1); 
(9) -> 8; Name: S2 --> (-1) (-1); 
(17) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: S5 --> (-1) (-1); 
(15) -> 11; Name: S6 --> (-1) (-1); 
(14) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: 16` --> (10) (15); 
(-1) -> 17; Name: 17` --> (18) (9); Polytomy group: 0
(17) -> 18; Name: 18 --> (6) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (9`, H5)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (9`, H5)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 4
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 4
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 0
Loss: 0
Failure to Diverge: 0

