Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H2
Time: 5 Node: H3
Time: 5 Node: H4
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H5 --> (-1) (-1); 
(8) -> 1; Name: H6 --> (-1) (-1); 
(6) -> 2; Name: H2 --> (-1) (-1); 
(5) -> 3; Name: H3 --> (-1) (-1); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(11) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: S4 --> (-1) (-1); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: S2 --> (-1) (-1); 
(12) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S1 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (2) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (9) (10); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (5`, H4)
Switch Target: (5`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (5`, H4)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (5`, H4)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 12
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 8
--------------------------
Cospeciation: 3
Duplication: 1
Host Switch: 2
Loss: 1
Failure to Diverge: 0

