Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H1
Time: 8 Node: H2
Time: 8 Node: H3
Host Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: H4 --> (-1) (-1); 
(14) -> 1; Name: H5 --> (-1) (-1); 
(6) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: H1 --> (-1) (-1); 
(10) -> 8; Name: H2 --> (-1) (-1); 
(10) -> 9; Name: H3 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (1) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(12) -> 0; Name: S2 --> (-1) (-1); 
(11) -> 1; Name: S4 --> (-1) (-1); 
(6) -> 2; Name: S9 --> (-1) (-1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: 11` --> (1) (10); 
(24) -> 12; Name: 12` --> (0) (11); 
(23) -> 13; Name: S1 --> (-1) (-1); 
(22) -> 14; Name: S3 --> (-1) (-1); 
(17) -> 15; Name: S10 --> (-1) (-1); 
(17) -> 16; Name: S11 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S8 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S5 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (14) (21); 
(-1) -> 23; Name: 23` --> (24) (13); Polytomy group: 0
(23) -> 24; Name: 24 --> (12) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (10`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (5`, H8)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (11`, 10`)
Switch Target: (5`, H8)
Event Time: 7
Subtree Cost: 7
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12`, 11`)
Switch Target: (14, H5)
Event Time: 6
Subtree Cost: 10
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (13`, H4)
Switch Target: (11`, H1)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (6`, H6)
Switch Target: (13`, H4)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (12`, 6`)
Switch Target: (14, H5)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 21
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 5
Loss: 1
Failure to Diverge: 0

