Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 4 Name: 4`
Time: 8 Node: H1
Time: 8 Node: H5
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H2
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H8
Host Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H9 --> (-1) (-1); 
(4) -> 3; Name: H10 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(14) -> 5; Name: 5` --> (1) (4); 
(12) -> 6; Name: H2 --> (-1) (-1); 
(11) -> 7; Name: H6 --> (-1) (-1); 
(10) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: H8 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (5) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(8) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S13 --> (-1) (-1); 
(3) -> 2; Name: S14 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S11 --> (-1) (-1); 
(6) -> 5; Name: S12 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(14) -> 8; Name: 8` --> (0) (7); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S6 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(26) -> 14; Name: 14` --> (8) (13); 
(26) -> 15; Name: S1 --> (-1) (-1); 
(22) -> 16; Name: S3 --> (-1) (-1); 
(21) -> 17; Name: S5 --> (-1) (-1); 
(20) -> 18; Name: S7 --> (-1) (-1); 
(20) -> 19; Name: S8 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (17) (20); 
(24) -> 22; Name: 22` --> (16) (21); 
(24) -> 23; Name: S2 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (14) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (5`, H5)
Switch Target: (12`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (5`, H5)
Switch Target: (12`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (5`, H5)
Event Time: 8
Subtree Cost: 8
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (5`, H5)
Event Time: 8
Subtree Cost: 10
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (4`, H9)
Switch Target: (13`, H1)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 4`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 13
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (10`, H8)
Switch Target: (12`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (11`, H6)
Switch Target: (11`, 10`)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (14, 5`)
Switch Target: (10`, H8)
Event Time: 6
Subtree Cost: 16
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 6
Loss: 2
Failure to Diverge: 0

