Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H2
Time: 6 Node: H4
Time: 6 Node: H1
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H7
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H2 --> (-1) (-1); 
(10) -> 1; Name: H4 --> (-1) (-1); 
(8) -> 2; Name: H1 --> (-1) (-1); 
(7) -> 3; Name: H5 --> (-1) (-1); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: 8` --> (2) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(26) -> 1; Name: S2 --> (-1) (-1); 
(4) -> 2; Name: S11 --> (-1) (-1); 
(4) -> 3; Name: S12 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: S3 --> (-1) (-1); 
(8) -> 6; Name: S5 --> (-1) (-1); 
(8) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(14) -> 10; Name: 10` --> (4) (9); 
(13) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(24) -> 14; Name: 14` --> (10) (13); 
(19) -> 15; Name: S4 --> (-1) (-1); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(23) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S13 --> (-1) (-1); 
(22) -> 21; Name: S14 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(25) -> 24; Name: 24` --> (14) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (7`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (7`, H5)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (8`, H1)
Switch Target: (7`, H5)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (8`, H1)
Switch Target: (8`, 7`)
Event Time: 4
Subtree Cost: 14
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (7`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (7`, H5)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 18
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 6
Duplication: 5
Host Switch: 2
Loss: 1
Failure to Diverge: 0

