Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 16 Name: 16`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 11 Name: 11`
Time: 9 Node: 15 Name: 15`
Time: 10 Node: H12
Time: 10 Node: H13
Time: 10 Node: H4
Time: 10 Node: H10
Time: 10 Node: H11
Time: 10 Node: H7
Time: 10 Node: H8
Time: 10 Node: H9
Time: 10 Node: H5
Time: 10 Node: H3
Host Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: H12 --> (-1) (-1); 
(2) -> 1; Name: H13 --> (-1) (-1); 
(18) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H4 --> (-1) (-1); 
(6) -> 4; Name: H10 --> (-1) (-1); 
(6) -> 5; Name: H11 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(18) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: H7 --> (-1) (-1); 
(11) -> 9; Name: H8 --> (-1) (-1); 
(11) -> 10; Name: H9 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: H5 --> (-1) (-1); 
(15) -> 14; Name: H3 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (2) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(20) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S4 --> (-1) (-1); 
(6) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: S9 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(20) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: S5 --> (-1) (-1); 
(11) -> 9; Name: S6 --> (-1) (-1); 
(11) -> 10; Name: S7 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(18) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S2 --> (-1) (-1); 
(15) -> 14; Name: S3 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S1 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (12) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (2) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (15`, H3)
Switch Target: (15`, H5)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 15`
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 16`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 3
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 9
Duplication: 0
Host Switch: 1
Loss: 0
Failure to Diverge: 0

