Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H1
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H2
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H2 --> (-1) (-1); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(4) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(22) -> 4; Name: 4` --> (0) (3); 
(9) -> 5; Name: S2 --> (-1) (-1); 
(8) -> 6; Name: S9 --> (-1) (-1); 
(8) -> 7; Name: S10 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(21) -> 9; Name: 9` --> (5) (8); 
(20) -> 10; Name: S1 --> (-1) (-1); 
(13) -> 11; Name: S5 --> (-1) (-1); 
(13) -> 12; Name: S6 --> (-1) (-1); 
(19) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S7 --> (-1) (-1); 
(16) -> 15; Name: S8 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S4 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (13) (18); 
(22) -> 20; Name: 20` --> (10) (19); 
(-1) -> 21; Name: 21` --> (22) (9); Polytomy group: 0
(21) -> 22; Name: 22 --> (4) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (Dummy root, 7`)
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (Dummy root, 7`)
Event Time: 1
Subtree Cost: 10
--------------------------
Cospeciation: 6
Duplication: 5
Host Switch: 0
Loss: 4
Failure to Diverge: 0

