Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H3
Time: 6 Node: H1
Time: 6 Node: H8
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H3 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H1 --> (-1) (-1); 
(8) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (5); Polytomy group: 0
(9) -> 10; Name: 10 --> (4) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: S4 --> (-1) (-1); 
(2) -> 1; Name: S5 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S6 --> (-1) (-1); 
(5) -> 4; Name: S7 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: S2 --> (-1) (-1); 
(15) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: S9 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S3 --> (-1) (-1); 
(16) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S1 --> (-1) (-1); 
(-1) -> 15; Name: 15` --> (8) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (13) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (2`, H4)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (8`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (8`, H2)
Switch Target: (9`, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (8`, H2)
Switch Target: (9`, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 6
--------------------------
Cospeciation: 4
Duplication: 0
Host Switch: 4
Loss: 0
Failure to Diverge: 0

