Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 15 Name: 15`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 6 Name: 6`
Time: 9 Node: 10 Name: 10`
Time: 10 Node: H15
Time: 10 Node: H16
Time: 10 Node: H10
Time: 10 Node: H19
Time: 10 Node: H20
Time: 10 Node: H8
Time: 10 Node: H17
Time: 10 Node: H11
Time: 10 Node: H6
Time: 10 Node: H7
Host Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: H15 --> (-1) (-1); 
(2) -> 1; Name: H16 --> (-1) (-1); 
(17) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H10 --> (-1) (-1); 
(6) -> 4; Name: H19 --> (-1) (-1); 
(6) -> 5; Name: H20 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(18) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: H8 --> (-1) (-1); 
(10) -> 9; Name: H17 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H11 --> (-1) (-1); 
(16) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: H6 --> (-1) (-1); 
(15) -> 14; Name: H7 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (2) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (7) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(23) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S6 --> (-1) (-1); 
(8) -> 4; Name: S7 --> (-1) (-1); 
(7) -> 5; Name: S12 --> (-1) (-1); 
(7) -> 6; Name: S13 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(24) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(18) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: S9 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S1 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(22) -> 18; Name: 18` --> (12) (17); 
(21) -> 19; Name: S2 --> (-1) (-1); 
(21) -> 20; Name: S3 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (2) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (9) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H15
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H16
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H15
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H19
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H20
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 6`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (18, 7`)
Switch Target: (2`, H15)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H17
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 10`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (12`, H11)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (12`, H11)
Event Time: 10
Subtree Cost: 4
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 7
--------------------------
Cospeciation: 9
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

