Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H9
Time: 8 Node: H7
Time: 8 Node: H2
Time: 8 Node: H10
Time: 8 Node: H11
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H4 --> (-1) (-1); 
(7) -> 1; Name: H5 --> (-1) (-1); 
(6) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: H9 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(14) -> 7; Name: 7` --> (1) (6); 
(12) -> 8; Name: H2 --> (-1) (-1); 
(11) -> 9; Name: H10 --> (-1) (-1); 
(11) -> 10; Name: H11 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(6) -> 0; Name: S7 --> (-1) (-1); 
(5) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: S10 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(22) -> 6; Name: 6` --> (0) (5); 
(9) -> 7; Name: S5 --> (-1) (-1); 
(9) -> 8; Name: S6 --> (-1) (-1); 
(22) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: S12 --> (-1) (-1); 
(20) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: S1 --> (-1) (-1); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(19) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S3 --> (-1) (-1); 
(18) -> 17; Name: S4 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: 20` --> (12) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (6) (9); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (14, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (12`, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (11`, H11)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (12`, H2)
Switch Target: (11`, H11)
Event Time: 8
Subtree Cost: 7
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 7
Duplication: 3
Host Switch: 1
Loss: 0
Failure to Diverge: 0

