Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: 13 Name: 13`
Time: 9 Node: H1
Time: 9 Node: H14
Time: 9 Node: H15
Time: 9 Node: H12
Time: 9 Node: H13
Time: 9 Node: H4
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H7
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H14 --> (-1) (-1); 
(3) -> 2; Name: H15 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H12 --> (-1) (-1); 
(6) -> 5; Name: H13 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(16) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: H4 --> (-1) (-1); 
(10) -> 9; Name: H5 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H6 --> (-1) (-1); 
(13) -> 12; Name: H7 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(24) -> 7; Name: 7` --> (3) (6); 
(16) -> 8; Name: S2 --> (-1) (-1); 
(15) -> 9; Name: S4 --> (-1) (-1); 
(14) -> 10; Name: S5 --> (-1) (-1); 
(13) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(16) -> 15; Name: 15` --> (9) (14); 
(22) -> 16; Name: 16` --> (8) (15); 
(21) -> 17; Name: S3 --> (-1) (-1); 
(20) -> 18; Name: S6 --> (-1) (-1); 
(20) -> 19; Name: S7 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (17) (20); 
(23) -> 22; Name: 22` --> (16) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H14
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H15
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (10`, H4)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (10`, H4)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (10`, H4)
Event Time: 9
Subtree Cost: 6
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (13`, H7)
Switch Target: (13`, H6)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 8
Duplication: 3
Host Switch: 1
Loss: 0
Failure to Diverge: 0

