Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: H5
Time: 5 Node: H7
Time: 5 Node: H6
Time: 5 Node: H3
Time: 5 Node: H4
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H5 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: H4 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: S2 --> (-1) (-1); 
(7) -> 1; Name: S3 --> (-1) (-1); 
(6) -> 2; Name: S4 --> (-1) (-1); 
(5) -> 3; Name: S5 --> (-1) (-1); 
(5) -> 4; Name: S6 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: S1 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (7); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (8); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (7`, H5)
Switch Target: (8, 3`)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (6`, H4)
Switch Target: (7`, H5)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 8
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 10
Association type: Duplication
Host: (6`, H3)
Event Time: 5
Subtree Cost: 2
--------------------------
Cospeciation: 2
Duplication: 1
Host Switch: 2
Loss: 0
Failure to Diverge: 0

