Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 15 Name: 15`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: 3 Name: 3`
Time: 10 Node: H4
Time: 10 Node: H6
Time: 10 Node: H7
Time: 10 Node: H5
Time: 10 Node: H10
Time: 10 Node: H11
Time: 10 Node: H3
Time: 10 Node: H1
Time: 10 Node: H8
Time: 10 Node: H2
Host Tree:
Number of nodes: 19, Number of tips: 10
(4) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(18) -> 4; Name: 4` --> (0) (3); 
(9) -> 5; Name: H5 --> (-1) (-1); 
(8) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: H11 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: H3 --> (-1) (-1); 
(18) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: H1 --> (-1) (-1); 
(15) -> 13; Name: H8 --> (-1) (-1); 
(15) -> 14; Name: H2 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (4) (11); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S9 --> (-1) (-1); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: S8 --> (-1) (-1); 
(10) -> 8; Name: S11 --> (-1) (-1); 
(10) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: S5 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(21) -> 14; Name: 14` --> (6) (13); 
(19) -> 15; Name: S2 --> (-1) (-1); 
(18) -> 16; Name: S3 --> (-1) (-1); 
(18) -> 17; Name: S4 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(22) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S1 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (14) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (19) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (4`, H4)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 15`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (16`, 15`)
Switch Target: (16`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 16`
Event Time: 4
Subtree Cost: 3
--------------------------
Cospeciation: 9
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

