Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 4 Name: 4`
Time: 8 Node: H2
Time: 8 Node: H1
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H10
Time: 8 Node: H11
Time: 8 Node: H5
Time: 8 Node: H8
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H2 --> (-1) (-1); 
(14) -> 1; Name: H1 --> (-1) (-1); 
(4) -> 2; Name: H3 --> (-1) (-1); 
(4) -> 3; Name: H4 --> (-1) (-1); 
(12) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H10 --> (-1) (-1); 
(7) -> 6; Name: H11 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H5 --> (-1) (-1); 
(10) -> 9; Name: H8 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: 12` --> (4) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(17) -> 2; Name: 2` --> (0) (1); 
(18) -> 3; Name: S1 --> (-1) (-1); 
(16) -> 4; Name: S2 --> (-1) (-1); 
(9) -> 5; Name: S5 --> (-1) (-1); 
(8) -> 6; Name: S9 --> (-1) (-1); 
(8) -> 7; Name: S10 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(15) -> 9; Name: 9` --> (5) (8); 
(14) -> 10; Name: S6 --> (-1) (-1); 
(13) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(16) -> 15; Name: 15` --> (9) (14); 
(18) -> 16; Name: 16` --> (4) (15); 
(-1) -> 17; Name: 17` --> (2) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (3) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (4`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 4`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (10`, H8)
Switch Target: (10`, H5)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (10`, H8)
Switch Target: (7`, H10)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (10`, H8)
Switch Target: (12`, 4`)
Event Time: 7
Subtree Cost: 11
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 13
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 3
Loss: 2
Failure to Diverge: 0

