Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H11
Time: 7 Node: H12
Time: 7 Node: H7
Time: 7 Node: H4
Time: 7 Node: H5
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H1 --> (-1) (-1); 
(7) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H11 --> (-1) (-1); 
(4) -> 3; Name: H12 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(12) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: H4 --> (-1) (-1); 
(10) -> 9; Name: H5 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (7) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(6) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(22) -> 6; Name: 6` --> (0) (5); 
(9) -> 7; Name: S1 --> (-1) (-1); 
(9) -> 8; Name: S2 --> (-1) (-1); 
(17) -> 9; Name: 9` --> (7) (8); 
(14) -> 10; Name: S7 --> (-1) (-1); 
(13) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(16) -> 15; Name: S6 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(22) -> 17; Name: 17` --> (9) (16); 
(20) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (6) (17); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (7`, H2)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (6`, H7)
Switch Target: (4`, H11)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (11`, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (11`, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 17
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 5
Loss: 0
Failure to Diverge: 0

