Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H1
Time: 7 Node: H5
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H6
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H2 --> (-1) (-1); 
(2) -> 1; Name: H3 --> (-1) (-1); 
(11) -> 2; Name: 2` --> (0) (1); 
(12) -> 3; Name: H1 --> (-1) (-1); 
(10) -> 4; Name: H5 --> (-1) (-1); 
(7) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: H8 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (2) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (3) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S2 --> (-1) (-1); 
(5) -> 4; Name: S3 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(23) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: S4 --> (-1) (-1); 
(10) -> 8; Name: S9 --> (-1) (-1); 
(10) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(24) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S12 --> (-1) (-1); 
(14) -> 13; Name: S13 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S11 --> (-1) (-1); 
(22) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S5 --> (-1) (-1); 
(19) -> 18; Name: S6 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S1 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (16) (21); 
(-1) -> 23; Name: 23` --> (6) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (11) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (2`, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (2`, H3)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (10`, H5)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (10`, H5)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 6
Duplication: 6
Host Switch: 0
Loss: 0
Failure to Diverge: 0

