Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 14 Name: 14`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 3 Name: 3`
Time: 9 Node: H7
Time: 9 Node: H4
Time: 9 Node: H5
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H3
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(4) -> 0; Name: H7 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(15) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: H9 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H3 --> (-1) (-1); 
(16) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H10 --> (-1) (-1); 
(12) -> 11; Name: H11 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: H2 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (4) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (9) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(6) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (0) (5); 
(8) -> 7; Name: S1 --> (-1) (-1); 
(27) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: S11 --> (-1) (-1); 
(12) -> 10; Name: S12 --> (-1) (-1); 
(12) -> 11; Name: S13 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(28) -> 13; Name: 13` --> (9) (12); 
(26) -> 14; Name: S2 --> (-1) (-1); 
(17) -> 15; Name: S14 --> (-1) (-1); 
(17) -> 16; Name: S15 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S5 --> (-1) (-1); 
(25) -> 19; Name: 19` --> (17) (18); 
(24) -> 20; Name: S6 --> (-1) (-1); 
(23) -> 21; Name: S9 --> (-1) (-1); 
(23) -> 22; Name: S10 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (20) (23); 
(26) -> 25; Name: 25` --> (19) (24); 
(28) -> 26; Name: 26` --> (14) (25); 
(-1) -> 27; Name: 27` --> (8) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (13) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (9`, 7`)
Switch Target: (9`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (9`, 7`)
Switch Target: (4`, H7)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (14`, 12`)
Switch Target: (7`, H9)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (14`, H2)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (14`, H2)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (3`, H5)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 3`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 25`
Association type: Host Switch
Host: (14`, H2)
Switch Target: (4`, 3`)
Event Time: 8
Subtree Cost: 9
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (14`, H2)
Switch Target: (12`, H11)
Event Time: 8
Subtree Cost: 12
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 14`
Event Time: 6
Subtree Cost: 15
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 5
Loss: 0
Failure to Diverge: 0

