Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 15 Name: 15`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 5 Name: 5`
Time: 9 Node: 8 Name: 8`
Time: 10 Node: H3
Time: 10 Node: H4
Time: 10 Node: H5
Time: 10 Node: H6
Time: 10 Node: H9
Time: 10 Node: H10
Time: 10 Node: H7
Time: 10 Node: H8
Time: 10 Node: H1
Time: 10 Node: H2
Host Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: H3 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(18) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(18) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H7 --> (-1) (-1); 
(11) -> 10; Name: H8 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: H1 --> (-1) (-1); 
(15) -> 14; Name: H2 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (2) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(10) -> 0; Name: S4 --> (-1) (-1); 
(9) -> 1; Name: S5 --> (-1) (-1); 
(6) -> 2; Name: S11 --> (-1) (-1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (1) (8); 
(12) -> 10; Name: 10` --> (0) (9); 
(12) -> 11; Name: S3 --> (-1) (-1); 
(23) -> 12; Name: 12` --> (10) (11); 
(17) -> 13; Name: S2 --> (-1) (-1); 
(16) -> 14; Name: S9 --> (-1) (-1); 
(16) -> 15; Name: S10 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(24) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: S7 --> (-1) (-1); 
(20) -> 19; Name: S8 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S1 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (12) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (17) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (8`, H10)
Switch Target: (15`, H2)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 8`
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (2`, H3)
Switch Target: (16`, 12`)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 10
--------------------------
Parasite Node: S2
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 5`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (15`, H1)
Switch Target: (18, 5`)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 16`
Event Time: 4
Subtree Cost: 7
--------------------------
Cospeciation: 9
Duplication: 0
Host Switch: 3
Loss: 4
Failure to Diverge: 0

