Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 18 Name: 18`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 14 Name: 14`
Time: 6 Node: 17 Name: 17`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: 13 Name: 13`
Time: 9 Node: 12 Name: 12`
Time: 10 Node: 4 Name: 4`
Time: 11 Node: H9
Time: 11 Node: H10
Time: 11 Node: H14
Time: 11 Node: H15
Time: 11 Node: H13
Time: 11 Node: H5
Time: 11 Node: H6
Time: 11 Node: H11
Time: 11 Node: H12
Time: 11 Node: H7
Time: 11 Node: H8
Host Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: H9 --> (-1) (-1); 
(7) -> 1; Name: H10 --> (-1) (-1); 
(4) -> 2; Name: H14 --> (-1) (-1); 
(4) -> 3; Name: H15 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H13 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(20) -> 7; Name: 7` --> (1) (6); 
(14) -> 8; Name: H5 --> (-1) (-1); 
(13) -> 9; Name: H6 --> (-1) (-1); 
(12) -> 10; Name: H11 --> (-1) (-1); 
(12) -> 11; Name: H12 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(18) -> 14; Name: 14` --> (8) (13); 
(17) -> 15; Name: H7 --> (-1) (-1); 
(17) -> 16; Name: H8 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S7 --> (-1) (-1); 
(7) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: S12 --> (-1) (-1); 
(4) -> 3; Name: S13 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(24) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: S2 --> (-1) (-1); 
(10) -> 9; Name: S3 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S5 --> (-1) (-1); 
(13) -> 12; Name: S6 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(22) -> 14; Name: 14` --> (10) (13); 
(19) -> 15; Name: S4 --> (-1) (-1); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: S1 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (14) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H14
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (14`, H5)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 17`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (14`, H5)
Switch Target: (18`, 17`)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (14`, 13`)
Switch Target: (17`, H8)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 14`
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 9
Duplication: 1
Host Switch: 2
Loss: 1
Failure to Diverge: 0

