Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H8
Time: 6 Node: H6
Time: 6 Node: H2
Time: 6 Node: H1
Time: 6 Node: H9
Time: 6 Node: H10
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: H2 --> (-1) (-1); 
(8) -> 4; Name: H1 --> (-1) (-1); 
(7) -> 5; Name: H9 --> (-1) (-1); 
(7) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (3); Polytomy group: 0
(9) -> 10; Name: 10 --> (2) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(5) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: S10 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(13) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S8 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(17) -> 13; Name: 13` --> (5) (12); 
(16) -> 14; Name: S2 --> (-1) (-1); 
(16) -> 15; Name: S3 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(21) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: S5 --> (-1) (-1); 
(20) -> 19; Name: S6 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (17); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (8`, 7`)
Switch Target: (8`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 9
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Host Switch
Host: (9`, H2)
Switch Target: (8`, H1)
Event Time: 6
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 2
Loss: 0
Failure to Diverge: 0

