Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H2
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: H2 --> (-1) (-1); 
(8) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (2) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(24) -> 8; Name: 8` --> (2) (7); 
(15) -> 9; Name: S2 --> (-1) (-1); 
(12) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S6 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(24) -> 15; Name: 15` --> (9) (14); 
(22) -> 16; Name: S1 --> (-1) (-1); 
(21) -> 17; Name: S3 --> (-1) (-1); 
(20) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (17) (20); 
(23) -> 22; Name: 22` --> (16) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (8) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (5`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (5`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (2`, H4)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (2`, H4)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (7`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (2`, H5)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (2`, H5)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (2`, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (5`, H6)
Switch Target: (2`, H5)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (5`, H6)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 17
--------------------------
Cospeciation: 2
Duplication: 6
Host Switch: 4
Loss: 1
Failure to Diverge: 0

