Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 10 Name: 10`
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H5
Time: 9 Node: H7
Time: 9 Node: H2
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H4
Time: 9 Node: H1
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(16) -> 6; Name: 6` --> (2) (5); 
(15) -> 7; Name: H2 --> (-1) (-1); 
(10) -> 8; Name: H10 --> (-1) (-1); 
(10) -> 9; Name: H11 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: H1 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (16) (7); Polytomy group: 0
(15) -> 16; Name: 16 --> (6) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S5 --> (-1) (-1); 
(8) -> 4; Name: S6 --> (-1) (-1); 
(7) -> 5; Name: S7 --> (-1) (-1); 
(7) -> 6; Name: S8 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: 10` --> (2) (9); 
(12) -> 11; Name: S3 --> (-1) (-1); 
(22) -> 12; Name: 12` --> (10) (11); 
(21) -> 13; Name: S2 --> (-1) (-1); 
(20) -> 14; Name: S1 --> (-1) (-1); 
(17) -> 15; Name: S11 --> (-1) (-1); 
(17) -> 16; Name: S12 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (13); Polytomy group: 0
(21) -> 22; Name: 22 --> (12) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (5`, H7)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (6`, 5`)
Switch Target: (2`, H8)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (16, 6`)
Switch Target: (15`, H2)
Event Time: 3
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 14`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 8
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 2
Loss: 0
Failure to Diverge: 0

