Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H6
Time: 5 Node: H10
Time: 5 Node: H7
Time: 5 Node: H8
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H10 --> (-1) (-1); 
(7) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H7 --> (-1) (-1); 
(5) -> 4; Name: H8 --> (-1) (-1); 
(8) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (2) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (5) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(12) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S5 --> (-1) (-1); 
(3) -> 2; Name: S6 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: S3 --> (-1) (-1); 
(9) -> 5; Name: S4 --> (-1) (-1); 
(8) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: 10` --> (4) (9); 
(12) -> 11; Name: 11` --> (3) (10); 
(20) -> 12; Name: 12` --> (0) (11); 
(15) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: S11 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S9 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S1 --> (-1) (-1); 
(-1) -> 19; Name: 19` --> (20) (17); Polytomy group: 0
(19) -> 20; Name: 20 --> (12) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H10
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H6)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (2`, H6)
Switch Target: (8, H1)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (2`, H6)
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (2`, H6)
Switch Target: (2`, H10)
Event Time: 5
Subtree Cost: 14
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 14
--------------------------
Cospeciation: 4
Duplication: 4
Host Switch: 2
Loss: 0
Failure to Diverge: 0

