Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: H5
Time: 6 Node: H4
Time: 6 Node: H10
Time: 6 Node: H11
Time: 6 Node: H2
Time: 6 Node: H13
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H5 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(9) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H10 --> (-1) (-1); 
(5) -> 4; Name: H11 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H2 --> (-1) (-1); 
(10) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H13 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (2) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (7) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: S8 --> (-1) (-1); 
(2) -> 1; Name: S9 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S2 --> (-1) (-1); 
(15) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(16) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: S1 --> (-1) (-1); 
(-1) -> 15; Name: 15` --> (6) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (13) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (7`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (2`, H4)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (5`, H10)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H11
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H13
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 8
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 2
Loss: 0
Failure to Diverge: 0

