Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H1
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H1 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S3 --> (-1) (-1); 
(3) -> 2; Name: S4 --> (-1) (-1); 
(9) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: S7 --> (-1) (-1); 
(7) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: S12 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(21) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: S5 --> (-1) (-1); 
(12) -> 11; Name: S6 --> (-1) (-1); 
(20) -> 12; Name: 12` --> (10) (11); 
(19) -> 13; Name: S2 --> (-1) (-1); 
(16) -> 14; Name: S9 --> (-1) (-1); 
(16) -> 15; Name: S10 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S8 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (13) (18); 
(22) -> 20; Name: 20` --> (12) (19); 
(-1) -> 21; Name: 21` --> (22) (9); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (8, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (3`, H6)
Switch Target: (3`, H5)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (6`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (6`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (6`, H1)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 12
--------------------------
Cospeciation: 4
Duplication: 4
Host Switch: 3
Loss: 0
Failure to Diverge: 0

