Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H3
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H1
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H4 --> (-1) (-1); 
(13) -> 1; Name: H5 --> (-1) (-1); 
(6) -> 2; Name: H3 --> (-1) (-1); 
(5) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: H9 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: H1 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (1); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: S3 --> (-1) (-1); 
(17) -> 1; Name: S4 --> (-1) (-1); 
(6) -> 2; Name: S2 --> (-1) (-1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: S1 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S5 --> (-1) (-1); 
(15) -> 14; Name: S6 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (1); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (12`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (12`, H1)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (10`, 9`)
Switch Target: (10`, 6`)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 14
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 2
Loss: 3
Failure to Diverge: 0

