Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 21 Name: 21`
Time: 2 Node: 22 Name: 22
Time: 3 Node: 20 Name: 20`
Time: 4 Node: 19 Name: 19`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 17 Name: 17`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: 5 Name: 5`
Time: 9 Node: 14 Name: 14`
Time: 10 Node: 12 Name: 12`
Time: 11 Node: 10 Name: 10`
Time: 12 Node: H2
Time: 12 Node: H5
Time: 12 Node: H6
Time: 12 Node: H12
Time: 12 Node: H13
Time: 12 Node: H8
Time: 12 Node: H9
Time: 12 Node: H3
Time: 12 Node: H14
Time: 12 Node: H16
Time: 12 Node: H7
Time: 12 Node: H1
Host Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: H2 --> (-1) (-1); 
(7) -> 1; Name: H5 --> (-1) (-1); 
(6) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: H12 --> (-1) (-1); 
(5) -> 4; Name: H13 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(22) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: H8 --> (-1) (-1); 
(10) -> 9; Name: H9 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H3 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: H14 --> (-1) (-1); 
(20) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: H16 --> (-1) (-1); 
(17) -> 16; Name: H7 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: H1 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(24) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S8 --> (-1) (-1); 
(8) -> 4; Name: S9 --> (-1) (-1); 
(7) -> 5; Name: S12 --> (-1) (-1); 
(7) -> 6; Name: S13 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(24) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: S2 --> (-1) (-1); 
(12) -> 11; Name: S3 --> (-1) (-1); 
(22) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: S11 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S5 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S4 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S1 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (12) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (2) (9); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (22, H2)
Event Time: 12
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H13
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H16
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 19`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 10`
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 12`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H14
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 14`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (20`, 14`)
Switch Target: (17`, H7)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 20`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 21`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 22
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 10
Duplication: 1
Host Switch: 1
Loss: 1
Failure to Diverge: 0

