Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 13 Name: 13`
Time: 8 Node: 12 Name: 12`
Time: 9 Node: H15
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H5
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H3
Time: 9 Node: H4
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H15 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(15) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: H5 --> (-1) (-1); 
(7) -> 5; Name: H9 --> (-1) (-1); 
(7) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(14) -> 8; Name: 8` --> (4) (7); 
(13) -> 9; Name: H11 --> (-1) (-1); 
(12) -> 10; Name: H3 --> (-1) (-1); 
(12) -> 11; Name: H4 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: 14` --> (8) (13); 
(-1) -> 15; Name: 15` --> (16) (3); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(12) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S9 --> (-1) (-1); 
(3) -> 2; Name: S10 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S14 --> (-1) (-1); 
(6) -> 5; Name: S15 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S11 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S2 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (3) (10); 
(27) -> 12; Name: 12` --> (0) (11); 
(15) -> 13; Name: S7 --> (-1) (-1); 
(15) -> 14; Name: S8 --> (-1) (-1); 
(28) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: S6 --> (-1) (-1); 
(19) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: S13 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(26) -> 20; Name: 20` --> (16) (19); 
(25) -> 21; Name: S3 --> (-1) (-1); 
(24) -> 22; Name: S4 --> (-1) (-1); 
(24) -> 23; Name: S5 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: 25` --> (21) (24); 
(28) -> 26; Name: 26` --> (20) (25); 
(-1) -> 27; Name: 27` --> (12) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (15) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H15
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (3`, H7)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (3`, H7)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (15`, 3`)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (15`, 3`)
Switch Target: (16, H15)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S7
Association type: Tip
Host: H15
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H15
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (16, H15)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 12`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 13`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 9
Duplication: 4
Host Switch: 1
Loss: 0
Failure to Diverge: 0

