Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: 13 Name: 13`
Time: 8 Node: 11 Name: 11`
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H7
Time: 9 Node: H12
Time: 9 Node: H13
Time: 9 Node: H14
Time: 9 Node: H15
Time: 9 Node: H4
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H7 --> (-1) (-1); 
(6) -> 4; Name: H12 --> (-1) (-1); 
(6) -> 5; Name: H13 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(15) -> 8; Name: 8` --> (2) (7); 
(11) -> 9; Name: H14 --> (-1) (-1); 
(11) -> 10; Name: H15 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: H4 --> (-1) (-1); 
(16) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: H2 --> (-1) (-1); 
(-1) -> 15; Name: 15` --> (8) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (13) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S4 --> (-1) (-1); 
(2) -> 1; Name: S5 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S6 --> (-1) (-1); 
(6) -> 4; Name: S9 --> (-1) (-1); 
(6) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(21) -> 8; Name: 8` --> (2) (7); 
(19) -> 9; Name: S2 --> (-1) (-1); 
(18) -> 10; Name: S3 --> (-1) (-1); 
(13) -> 11; Name: S11 --> (-1) (-1); 
(13) -> 12; Name: S12 --> (-1) (-1); 
(17) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S7 --> (-1) (-1); 
(16) -> 15; Name: S8 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: 18` --> (10) (17); 
(22) -> 19; Name: 19` --> (9) (18); 
(22) -> 20; Name: S1 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (8) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (19) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H14
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H15
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (13`, H4)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (13`, 11`)
Switch Target: (13`, H4)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 13`
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (16, 13`)
Switch Target: (2`, H9)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 8
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 2
Loss: 0
Failure to Diverge: 0

