Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: H6
Time: 5 Node: H7
Time: 5 Node: H8
Time: 5 Node: H1
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H6 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H1 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(7) -> 1; Name: S2 --> (-1) (-1); 
(6) -> 2; Name: S3 --> (-1) (-1); 
(5) -> 3; Name: S4 --> (-1) (-1); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(22) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: S8 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S9 --> (-1) (-1); 
(13) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(20) -> 14; Name: 14` --> (10) (13); 
(19) -> 15; Name: S6 --> (-1) (-1); 
(18) -> 16; Name: S11 --> (-1) (-1); 
(18) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (6`, H1)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (6`, H1)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (6`, H1)
Switch Target: (7`, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (3`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (3`, H8)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (8, 3`)
Switch Target: (8, 6`)
Event Time: 3
Subtree Cost: 12
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 7
--------------------------
Cospeciation: 4
Duplication: 2
Host Switch: 5
Loss: 0
Failure to Diverge: 0

