Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 13 Name: 13`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 3 Name: 3`
Time: 8 Node: 10 Name: 10`
Time: 9 Node: H4
Time: 9 Node: H2
Time: 9 Node: H3
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H6
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H9
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H2 --> (-1) (-1); 
(3) -> 2; Name: H3 --> (-1) (-1); 
(15) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(14) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: H6 --> (-1) (-1); 
(10) -> 8; Name: H10 --> (-1) (-1); 
(10) -> 9; Name: H11 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H9 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: 14` --> (6) (13); 
(-1) -> 15; Name: 15` --> (16) (3); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(5) -> 1; Name: S2 --> (-1) (-1); 
(4) -> 2; Name: S7 --> (-1) (-1); 
(4) -> 3; Name: S8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(21) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S4 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S9 --> (-1) (-1); 
(13) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(20) -> 14; Name: 14` --> (10) (13); 
(17) -> 15; Name: S5 --> (-1) (-1); 
(17) -> 16; Name: S6 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S3 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (5); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (3`, H3)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 10`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (13`, H6)
Switch Target: (12`, 10`)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 13`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (14`, 6`)
Switch Target: (12`, H9)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 8
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 2
Loss: 1
Failure to Diverge: 0

