Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H4
Time: 6 Node: H8
Time: 6 Node: H9
Time: 6 Node: H5
Time: 6 Node: H2
Time: 6 Node: H1
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H5 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H2 --> (-1) (-1); 
(10) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H1 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (7) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S6 --> (-1) (-1); 
(5) -> 4; Name: S7 --> (-1) (-1); 
(26) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S4 --> (-1) (-1); 
(8) -> 7; Name: S5 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(24) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S1 --> (-1) (-1); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(23) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: S12 --> (-1) (-1); 
(19) -> 17; Name: S13 --> (-1) (-1); 
(19) -> 18; Name: S14 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: S3 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (15) (22); 
(25) -> 24; Name: 24` --> (12) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (5`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (10, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (9`, H4)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (9`, H4)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (10, H1)
Event Time: 6
Subtree Cost: 14
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 16
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Cospeciation: 4
Duplication: 5
Host Switch: 4
Loss: 0
Failure to Diverge: 0

