Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 18 Name: 18`
Time: 4 Node: 17 Name: 17`
Time: 5 Node: 16 Name: 16`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: 6 Name: 6`
Time: 9 Node: 11 Name: 11`
Time: 10 Node: 15 Name: 15`
Time: 11 Node: H15
Time: 11 Node: H16
Time: 11 Node: H8
Time: 11 Node: H11
Time: 11 Node: H12
Time: 11 Node: H7
Time: 11 Node: H13
Time: 11 Node: H14
Time: 11 Node: H4
Time: 11 Node: H9
Time: 11 Node: H10
Host Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: H15 --> (-1) (-1); 
(2) -> 1; Name: H16 --> (-1) (-1); 
(20) -> 2; Name: 2` --> (0) (1); 
(19) -> 3; Name: H8 --> (-1) (-1); 
(6) -> 4; Name: H11 --> (-1) (-1); 
(6) -> 5; Name: H12 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H7 --> (-1) (-1); 
(18) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H13 --> (-1) (-1); 
(11) -> 10; Name: H14 --> (-1) (-1); 
(17) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: H4 --> (-1) (-1); 
(15) -> 13; Name: H9 --> (-1) (-1); 
(15) -> 14; Name: H10 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(18) -> 17; Name: 17` --> (11) (16); 
(20) -> 18; Name: 18` --> (8) (17); 
(-1) -> 19; Name: 19` --> (20) (3); Polytomy group: 0
(19) -> 20; Name: 20 --> (2) (18); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(27) -> 0; Name: S5 --> (-1) (-1); 
(28) -> 1; Name: S6 --> (-1) (-1); 
(4) -> 2; Name: S14 --> (-1) (-1); 
(4) -> 3; Name: S15 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S1 --> (-1) (-1); 
(26) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: S2 --> (-1) (-1); 
(10) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(25) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: S11 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S7 --> (-1) (-1); 
(24) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: S13 --> (-1) (-1); 
(23) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S3 --> (-1) (-1); 
(22) -> 21; Name: S4 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(25) -> 24; Name: 24` --> (16) (23); 
(26) -> 25; Name: 25` --> (11) (24); 
(28) -> 26; Name: 26` --> (6) (25); 
(-1) -> 27; Name: 27` --> (0) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (1) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H16
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8`, H7)
Switch Target: (20, 2`)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 15`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 16`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H13
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H14
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (16`, H4)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (17`, 11`)
Switch Target: (16`, H4)
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (17`, 11`)
Switch Target: (18`, 8`)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 17`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 18`
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 15
--------------------------
Cospeciation: 10
Duplication: 1
Host Switch: 3
Loss: 2
Failure to Diverge: 0

