Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: H2
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H1
Time: 5 Node: H4
Host Tree:
Number of nodes: 9, Number of tips: 5
(4) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: 4` --> (0) (3); 
(8) -> 5; Name: H1 --> (-1) (-1); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (4) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: S3 --> (-1) (-1); 
(10) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S1 --> (-1) (-1); 
(4) -> 3; Name: S2 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (4`, H2)
Switch Target: (7`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 10
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Cospeciation: 3
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

