Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H9
Time: 7 Node: H10
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H7
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H1 --> (-1) (-1); 
(2) -> 1; Name: H2 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H9 --> (-1) (-1); 
(5) -> 4; Name: H10 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H3 --> (-1) (-1); 
(9) -> 8; Name: H4 --> (-1) (-1); 
(12) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: H7 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (6) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(4) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(16) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: S12 --> (-1) (-1); 
(15) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(21) -> 16; Name: 16` --> (8) (15); 
(22) -> 17; Name: S1 --> (-1) (-1); 
(20) -> 18; Name: S2 --> (-1) (-1); 
(20) -> 19; Name: S3 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (16) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (17) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (9`, H3)
Switch Target: (9`, H4)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (5`, H9)
Switch Target: (2`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (12, 9`)
Switch Target: (5`, H9)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (2`, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 13
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (11`, H7)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Host Switch
Host: (11`, H7)
Switch Target: (9`, H4)
Event Time: 7
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 4
Loss: 1
Failure to Diverge: 0

