Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H1
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H2
Time: 8 Node: H5
Time: 8 Node: H6
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(13) -> 2; Name: 2` --> (0) (1); 
(14) -> 3; Name: H1 --> (-1) (-1); 
(6) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: H4 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H5 --> (-1) (-1); 
(11) -> 10; Name: H6 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (2) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (3) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S7 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(27) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S12 --> (-1) (-1); 
(7) -> 6; Name: S13 --> (-1) (-1); 
(28) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S3 --> (-1) (-1); 
(10) -> 9; Name: S4 --> (-1) (-1); 
(26) -> 10; Name: 10` --> (8) (9); 
(17) -> 11; Name: S1 --> (-1) (-1); 
(16) -> 12; Name: S5 --> (-1) (-1); 
(15) -> 13; Name: S14 --> (-1) (-1); 
(15) -> 14; Name: S15 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(25) -> 17; Name: 17` --> (11) (16); 
(22) -> 18; Name: S6 --> (-1) (-1); 
(21) -> 19; Name: S10 --> (-1) (-1); 
(21) -> 20; Name: S11 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(24) -> 23; Name: S2 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: 25` --> (17) (24); 
(28) -> 26; Name: 26` --> (10) (25); 
(-1) -> 27; Name: 27` --> (4) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (7) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (2`, H7)
Switch Target: (2`, H8)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (14, H1)
Switch Target: (8`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (14, H1)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (11`, H6)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (11`, H5)
Switch Target: (11`, H6)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 25`
Association type: Host Switch
Host: (12`, 11`)
Switch Target: (8`, 6`)
Event Time: 6
Subtree Cost: 14
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 16
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 18
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 5
Loss: 1
Failure to Diverge: 0

