Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 11 Name: 11`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: 3 Name: 3`
Time: 9 Node: H1
Time: 9 Node: H2
Time: 9 Node: H3
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H9
Time: 9 Node: H10
Host Tree:
Number of nodes: 17, Number of tips: 9
(4) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H2 --> (-1) (-1); 
(3) -> 2; Name: H3 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(15) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: H8 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H5 --> (-1) (-1); 
(10) -> 9; Name: H6 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(16) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: H9 --> (-1) (-1); 
(14) -> 13; Name: H10 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (4) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (11) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(15) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S13 --> (-1) (-1); 
(4) -> 3; Name: S14 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S6 --> (-1) (-1); 
(7) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(14) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: S12 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (8) (13); 
(25) -> 15; Name: 15` --> (1) (14); 
(20) -> 16; Name: S5 --> (-1) (-1); 
(19) -> 17; Name: S8 --> (-1) (-1); 
(19) -> 18; Name: S9 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(24) -> 20; Name: 20` --> (16) (19); 
(23) -> 21; Name: S2 --> (-1) (-1); 
(23) -> 22; Name: S3 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (20) (23); 
(-1) -> 25; Name: 25` --> (26) (15); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 11`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (14`, H9)
Switch Target: (4`, H1)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (16, 11`)
Switch Target: (16, 14`)
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 8
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (4`, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (4`, H1)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 3`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (15`, 4`)
Switch Target: (14`, H10)
Event Time: 4
Subtree Cost: 7
--------------------------
Cospeciation: 8
Duplication: 2
Host Switch: 3
Loss: 1
Failure to Diverge: 0

