Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H2
Time: 5 Node: H3
Time: 5 Node: H4
Time: 5 Node: H7
Time: 5 Node: H8
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(6) -> 0; Name: S7 --> (-1) (-1); 
(5) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: S11 --> (-1) (-1); 
(4) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: 6` --> (0) (5); 
(8) -> 7; Name: S1 --> (-1) (-1); 
(22) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: S6 --> (-1) (-1); 
(12) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: 13` --> (9) (12); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(21) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S4 --> (-1) (-1); 
(18) -> 17; Name: S5 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S3 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (15); Polytomy group: 0
(21) -> 22; Name: 22 --> (8) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (7`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (3`, H3)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (3`, H3)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, H8)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (8, 6`)
Switch Target: (3`, H3)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (3`, H3)
Switch Target: (3`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (8, 3`)
Event Time: 3
Subtree Cost: 12
--------------------------
Cospeciation: 4
Duplication: 3
Host Switch: 4
Loss: 0
Failure to Diverge: 0

