Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H1
Time: 6 Node: H2
Time: 6 Node: H5
Time: 6 Node: H6
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H3 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(9) -> 2; Name: 2` --> (0) (1); 
(10) -> 3; Name: H1 --> (-1) (-1); 
(8) -> 4; Name: H2 --> (-1) (-1); 
(7) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (2) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (3) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S4 --> (-1) (-1); 
(6) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: S9 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(22) -> 8; Name: 8` --> (2) (7); 
(15) -> 9; Name: S10 --> (-1) (-1); 
(12) -> 10; Name: S14 --> (-1) (-1); 
(12) -> 11; Name: S15 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S11 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(19) -> 15; Name: 15` --> (9) (14); 
(18) -> 16; Name: S12 --> (-1) (-1); 
(18) -> 17; Name: S13 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: S5 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(27) -> 22; Name: 22` --> (8) (21); 
(25) -> 23; Name: S2 --> (-1) (-1); 
(25) -> 24; Name: S3 --> (-1) (-1); 
(28) -> 25; Name: 25` --> (23) (24); 
(28) -> 26; Name: S1 --> (-1) (-1); 
(-1) -> 27; Name: 27` --> (22) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (25) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8`, H2)
Switch Target: (7`, H5)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (8`, H2)
Switch Target: (10, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (8`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (10, H1)
Switch Target: (2`, H4)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: S12
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (10, H1)
Switch Target: (9`, 2`)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (10, H1)
Switch Target: (8`, H2)
Event Time: 4
Subtree Cost: 14
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 20
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (7`, H6)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 27
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Host Switch
Host: (2`, H4)
Switch Target: (7`, H6)
Event Time: 6
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 7
Loss: 1
Failure to Diverge: 0

