Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H7
Time: 5 Node: H8
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H1 --> (-1) (-1); 
(7) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (1); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S5 --> (-1) (-1); 
(23) -> 1; Name: S6 --> (-1) (-1); 
(22) -> 2; Name: S1 --> (-1) (-1); 
(13) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: S11 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: S4 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(19) -> 13; Name: 13` --> (3) (12); 
(16) -> 14; Name: S12 --> (-1) (-1); 
(16) -> 15; Name: S13 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S9 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: 19` --> (13) (18); 
(21) -> 20; Name: S2 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (2) (21); 
(-1) -> 23; Name: 23` --> (24) (1); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (4`, H7)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (4`, H8)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (8, H1)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (8, H1)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (8, H1)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (8, H1)
Event Time: 4
Subtree Cost: 19
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (7`, H2)
Event Time: 4
Subtree Cost: 22
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (8, H1)
Event Time: 4
Subtree Cost: 25
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 25
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 25
--------------------------
Cospeciation: 3
Duplication: 2
Host Switch: 7
Loss: 0
Failure to Diverge: 0

