Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: H1
Time: 9 Node: H2
Time: 9 Node: H4
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H12
Host Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: H1 --> (-1) (-1); 
(16) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H6 --> (-1) (-1); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(14) -> 10; Name: 10` --> (4) (9); 
(13) -> 11; Name: H11 --> (-1) (-1); 
(13) -> 12; Name: H12 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (1) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S3 --> (-1) (-1); 
(3) -> 2; Name: S4 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S5 --> (-1) (-1); 
(6) -> 5; Name: S6 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(17) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S12 --> (-1) (-1); 
(14) -> 13; Name: S13 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S11 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(24) -> 17; Name: 17` --> (11) (16); 
(20) -> 18; Name: S9 --> (-1) (-1); 
(20) -> 19; Name: S10 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S2 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (17); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (4`, H4)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8`, H9)
Switch Target: (13`, H12)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (4`, H4)
Switch Target: (8`, H9)
Event Time: 9
Subtree Cost: 8
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (13`, H11)
Switch Target: (13`, H12)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 15
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (15`, H1)
Switch Target: (4`, H5)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (15`, H1)
Switch Target: (4`, H5)
Event Time: 9
Subtree Cost: 6
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 15
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 5
Loss: 2
Failure to Diverge: 0

