Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H3
Time: 6 Node: H2
Time: 6 Node: H4
Time: 6 Node: H5
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(10) -> 3; Name: H3 --> (-1) (-1); 
(8) -> 4; Name: H2 --> (-1) (-1); 
(7) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S4 --> (-1) (-1); 
(13) -> 4; Name: 4` --> (2) (3); 
(14) -> 5; Name: S2 --> (-1) (-1); 
(12) -> 6; Name: S1 --> (-1) (-1); 
(11) -> 7; Name: S3 --> (-1) (-1); 
(10) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: S6 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (4) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (5) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (10, H3)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (2`, H7)
Event Time: 4
Subtree Cost: 6
--------------------------
Cospeciation: 5
Duplication: 0
Host Switch: 2
Loss: 0
Failure to Diverge: 0

