Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H2
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H3
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H2 --> (-1) (-1); 
(11) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H3 --> (-1) (-1); 
(12) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H1 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (4) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (9) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(12) -> 3; Name: S2 --> (-1) (-1); 
(6) -> 4; Name: S6 --> (-1) (-1); 
(6) -> 5; Name: S7 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S5 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S1 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 0
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 12
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Cospeciation: 6
Duplication: 0
Host Switch: 0
Loss: 0
Failure to Diverge: 0

