Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H2
Time: 6 Node: H3
Time: 6 Node: H1
Time: 6 Node: H6
Time: 6 Node: H5
Time: 6 Node: H4
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H2 --> (-1) (-1); 
(2) -> 1; Name: H3 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(10) -> 3; Name: H1 --> (-1) (-1); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H5 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H4 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(30) -> 0; Name: S1 --> (-1) (-1); 
(30) -> 1; Name: S2 --> (-1) (-1); 
(14) -> 2; Name: S6 --> (-1) (-1); 
(7) -> 3; Name: S10 --> (-1) (-1); 
(6) -> 4; Name: S15 --> (-1) (-1); 
(6) -> 5; Name: S16 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: S12 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(18) -> 14; Name: 14` --> (2) (13); 
(17) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: S5 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(28) -> 18; Name: 18` --> (14) (17); 
(27) -> 19; Name: S3 --> (-1) (-1); 
(22) -> 20; Name: S13 --> (-1) (-1); 
(22) -> 21; Name: S14 --> (-1) (-1); 
(26) -> 22; Name: 22` --> (20) (21); 
(25) -> 23; Name: S8 --> (-1) (-1); 
(25) -> 24; Name: S9 --> (-1) (-1); 
(26) -> 25; Name: 25` --> (23) (24); 
(27) -> 26; Name: 26` --> (22) (25); 
(28) -> 27; Name: 27` --> (19) (26); 
(29) -> 28; Name: 28` --> (18) (27); 
(-1) -> 29; Name: 29` --> (30) (28); Polytomy group: 0
(29) -> 30; Name: 30 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (2`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (10, 2`)
Switch Target: (10, H1)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (10, 2`)
Switch Target: (9`, 8`)
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (10, 2`)
Switch Target: (10, H1)
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (10, H1)
Switch Target: (6`, H6)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (10, 2`)
Switch Target: (10, H1)
Event Time: 3
Subtree Cost: 19
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (10, H1)
Switch Target: (2`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: 27`
Association type: Host Switch
Host: (10, H1)
Switch Target: (2`, H2)
Event Time: 6
Subtree Cost: 10
--------------------------
Parasite Node: 28`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 29
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 31
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 2
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 7
Loss: 2
Failure to Diverge: 0

