Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H6
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H8 --> (-1) (-1); 
(12) -> 1; Name: H9 --> (-1) (-1); 
(4) -> 2; Name: H2 --> (-1) (-1); 
(4) -> 3; Name: H3 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: H6 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(26) -> 3; Name: S1 --> (-1) (-1); 
(14) -> 4; Name: S2 --> (-1) (-1); 
(7) -> 5; Name: S13 --> (-1) (-1); 
(7) -> 6; Name: S14 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S4 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: S12 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(24) -> 14; Name: 14` --> (4) (13); 
(17) -> 15; Name: S5 --> (-1) (-1); 
(17) -> 16; Name: S6 --> (-1) (-1); 
(21) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S7 --> (-1) (-1); 
(20) -> 19; Name: S8 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(23) -> 21; Name: 21` --> (17) (20); 
(23) -> 22; Name: S3 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (14) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (12, H9)
Switch Target: (12, H8)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (12, H9)
Switch Target: (12, H8)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12, H9)
Switch Target: (12, H8)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (12, H9)
Event Time: 7
Subtree Cost: 11
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (12, H9)
Event Time: 7
Subtree Cost: 13
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (10`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (12, H8)
Switch Target: (11`, 10`)
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 22
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 2
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 4
Loss: 4
Failure to Diverge: 0

