Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 11 Name: 11`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: H2
Time: 8 Node: H4
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H1
Time: 8 Node: H3
Time: 8 Node: H10
Time: 8 Node: H11
Host Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: H2 --> (-1) (-1); 
(5) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(14) -> 5; Name: 5` --> (1) (4); 
(12) -> 6; Name: H1 --> (-1) (-1); 
(11) -> 7; Name: H3 --> (-1) (-1); 
(10) -> 8; Name: H10 --> (-1) (-1); 
(10) -> 9; Name: H11 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (5) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: S3 --> (-1) (-1); 
(5) -> 1; Name: S5 --> (-1) (-1); 
(4) -> 2; Name: S6 --> (-1) (-1); 
(4) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(16) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: S1 --> (-1) (-1); 
(8) -> 7; Name: S2 --> (-1) (-1); 
(14) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: S4 --> (-1) (-1); 
(12) -> 10; Name: S8 --> (-1) (-1); 
(12) -> 11; Name: S9 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: 14` --> (8) (13); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (5) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (12`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 2
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 7
Duplication: 1
Host Switch: 0
Loss: 0
Failure to Diverge: 0

