Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 13 Name: 13`
Time: 5 Node: 11 Name: 11`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: 7 Name: 7`
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H1
Time: 9 Node: H2
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H3
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H10 --> (-1) (-1); 
(16) -> 1; Name: H11 --> (-1) (-1); 
(4) -> 2; Name: H1 --> (-1) (-1); 
(4) -> 3; Name: H2 --> (-1) (-1); 
(14) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: H8 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: H3 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (4) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(17) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S3 --> (-1) (-1); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S1 --> (-1) (-1); 
(18) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: S6 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(16) -> 15; Name: S2 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (2) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (7) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (4`, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 7`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 11`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 13`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 2
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 2
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 0
Loss: 0
Failure to Diverge: 0

