Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H11
Time: 7 Node: H4
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H12
Time: 7 Node: H8
Time: 7 Node: H5
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H11 --> (-1) (-1); 
(12) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H12 --> (-1) (-1); 
(8) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: H5 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (1) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: S3 --> (-1) (-1); 
(14) -> 1; Name: S4 --> (-1) (-1); 
(6) -> 2; Name: S2 --> (-1) (-1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: S1 --> (-1) (-1); 
(10) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: S6 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (1) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (4`, H7)
Switch Target: (4`, H6)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 3
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 0
Host Switch: 1
Loss: 0
Failure to Diverge: 0

