Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H12
Time: 8 Node: H13
Time: 8 Node: H1
Time: 8 Node: H2
Time: 8 Node: H3
Time: 8 Node: H4
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H12 --> (-1) (-1); 
(5) -> 4; Name: H13 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H1 --> (-1) (-1); 
(9) -> 8; Name: H2 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H3 --> (-1) (-1); 
(12) -> 11; Name: H4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (9); Polytomy group: 0
(13) -> 14; Name: 14 --> (6) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(4) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(22) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S7 --> (-1) (-1); 
(7) -> 6; Name: S8 --> (-1) (-1); 
(15) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S4 --> (-1) (-1); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: S2 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(19) -> 15; Name: 15` --> (7) (14); 
(18) -> 16; Name: S5 --> (-1) (-1); 
(18) -> 17; Name: S6 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S1 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (22) (19); Polytomy group: 0
(21) -> 22; Name: 22 --> (4) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (12`, H4)
Switch Target: (9`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (12`, H3)
Switch Target: (12`, H4)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S7
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H13
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (9`, H2)
Switch Target: (5`, H12)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (9`, H2)
Switch Target: (5`, H12)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (6`, 5`)
Switch Target: (13`, 9`)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 6
--------------------------
Cospeciation: 6
Duplication: 0
Host Switch: 5
Loss: 0
Failure to Diverge: 0

