Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: H2
Time: 6 Node: H4
Time: 6 Node: H6
Time: 6 Node: H1
Time: 6 Node: H9
Time: 6 Node: H10
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H2 --> (-1) (-1); 
(5) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: H1 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(10) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(8) -> 0; Name: S1 --> (-1) (-1); 
(7) -> 1; Name: S2 --> (-1) (-1); 
(6) -> 2; Name: S4 --> (-1) (-1); 
(5) -> 3; Name: S9 --> (-1) (-1); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: 7` --> (1) (6); 
(22) -> 8; Name: 8` --> (0) (7); 
(13) -> 9; Name: S5 --> (-1) (-1); 
(12) -> 10; Name: S7 --> (-1) (-1); 
(12) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(21) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: S11 --> (-1) (-1); 
(16) -> 15; Name: S12 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S6 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S3 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (13); Polytomy group: 0
(21) -> 22; Name: 22 --> (8) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (4`, H1)
Switch Target: (10, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (4`, H1)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8`, H9)
Switch Target: (8`, H10)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (10, H2)
Switch Target: (8`, H10)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (10, H2)
Switch Target: (8`, H10)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (10, H2)
Switch Target: (8`, H10)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 14
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 5
Loss: 0
Failure to Diverge: 0

