Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 13 Name: 13`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: 12 Name: 12`
Time: 9 Node: 11 Name: 11`
Time: 10 Node: H5
Time: 10 Node: H6
Time: 10 Node: H1
Time: 10 Node: H11
Time: 10 Node: H12
Time: 10 Node: H7
Time: 10 Node: H8
Time: 10 Node: H9
Time: 10 Node: H10
Time: 10 Node: H2
Host Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: H5 --> (-1) (-1); 
(17) -> 1; Name: H6 --> (-1) (-1); 
(14) -> 2; Name: H1 --> (-1) (-1); 
(5) -> 3; Name: H11 --> (-1) (-1); 
(5) -> 4; Name: H12 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H7 --> (-1) (-1); 
(13) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: H8 --> (-1) (-1); 
(11) -> 9; Name: H9 --> (-1) (-1); 
(11) -> 10; Name: H10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: 14` --> (2) (13); 
(16) -> 15; Name: H2 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (18) (1); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S2 --> (-1) (-1); 
(23) -> 1; Name: S3 --> (-1) (-1); 
(4) -> 2; Name: S4 --> (-1) (-1); 
(4) -> 3; Name: S5 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S12 --> (-1) (-1); 
(7) -> 6; Name: S13 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(22) -> 10; Name: 10` --> (4) (9); 
(13) -> 11; Name: S6 --> (-1) (-1); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(21) -> 13; Name: 13` --> (11) (12); 
(20) -> 14; Name: S1 --> (-1) (-1); 
(19) -> 15; Name: S9 --> (-1) (-1); 
(18) -> 16; Name: S10 --> (-1) (-1); 
(18) -> 17; Name: S11 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: 20` --> (14) (19); 
(22) -> 21; Name: 21` --> (13) (20); 
(24) -> 22; Name: 22` --> (10) (21); 
(-1) -> 23; Name: 23` --> (24) (1); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (14`, H1)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 14`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (16`, H2)
Switch Target: (11`, H9)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 11`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 12`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (5`, H11)
Switch Target: (13`, 12`)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (16`, H2)
Switch Target: (5`, H11)
Event Time: 8
Subtree Cost: 9
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16`
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 13
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 3
Loss: 1
Failure to Diverge: 0

