Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: H2
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H7
Host Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H3 --> (-1) (-1); 
(14) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H4 --> (-1) (-1); 
(8) -> 7; Name: H5 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H6 --> (-1) (-1); 
(11) -> 10; Name: H7 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (5) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(23) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(13) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S12 --> (-1) (-1); 
(6) -> 5; Name: S13 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: S6 --> (-1) (-1); 
(10) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: 12` --> (6) (11); 
(24) -> 13; Name: 13` --> (3) (12); 
(18) -> 14; Name: S7 --> (-1) (-1); 
(17) -> 15; Name: S10 --> (-1) (-1); 
(17) -> 16; Name: S11 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (14) (17); 
(20) -> 19; Name: S3 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S1 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (0) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (13) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (13`, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (5`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (5`, H3)
Switch Target: (3`, H8)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (14, 5`)
Switch Target: (13`, H2)
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (8`, H5)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (11`, H6)
Switch Target: (12`, 8`)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 17
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 3
Loss: 1
Failure to Diverge: 0

