Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: H11
Time: 8 Node: H12
Time: 8 Node: H5
Time: 8 Node: H7
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H8
Time: 8 Node: H4
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H11 --> (-1) (-1); 
(2) -> 1; Name: H12 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(13) -> 4; Name: 4` --> (2) (3); 
(14) -> 5; Name: H7 --> (-1) (-1); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H8 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (4) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (5) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S4 --> (-1) (-1); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(28) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: S6 --> (-1) (-1); 
(10) -> 8; Name: S14 --> (-1) (-1); 
(10) -> 9; Name: S15 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(28) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: S8 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S3 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S2 --> (-1) (-1); 
(24) -> 18; Name: 18` --> (16) (17); 
(23) -> 19; Name: S11 --> (-1) (-1); 
(22) -> 20; Name: S12 --> (-1) (-1); 
(22) -> 21; Name: S13 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(26) -> 24; Name: 24` --> (18) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (6) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (10`, H8)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (10`, H8)
Switch Target: (8`, H10)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (10`, H8)
Event Time: 8
Subtree Cost: 7
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8`, H10)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (13`, 4`)
Switch Target: (14, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (12`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (12`, H4)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (12`, H4)
Switch Target: (13`, 4`)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (12`, H4)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 9
--------------------------
Cospeciation: 5
Duplication: 6
Host Switch: 3
Loss: 0
Failure to Diverge: 0

