Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 14 Name: 14`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H2
Time: 9 Node: H11
Time: 9 Node: H12
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H3 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(16) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H9 --> (-1) (-1); 
(5) -> 4; Name: H10 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H7 --> (-1) (-1); 
(8) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(16) -> 9; Name: 9` --> (5) (8); 
(14) -> 10; Name: H2 --> (-1) (-1); 
(13) -> 11; Name: H11 --> (-1) (-1); 
(13) -> 12; Name: H12 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (2) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: S14 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(26) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S3 --> (-1) (-1); 
(10) -> 9; Name: S4 --> (-1) (-1); 
(24) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S9 --> (-1) (-1); 
(13) -> 12; Name: S10 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S8 --> (-1) (-1); 
(23) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: S5 --> (-1) (-1); 
(19) -> 17; Name: S11 --> (-1) (-1); 
(19) -> 18; Name: S12 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: S2 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (15) (22); 
(25) -> 24; Name: 24` --> (10) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (14`, H2)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S13
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 14`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (5`, H9)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (8`, H8)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (8`, H8)
Switch Target: (8`, H7)
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 7
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (15`, 14`)
Switch Target: (5`, H10)
Event Time: 5
Subtree Cost: 5
--------------------------
Cospeciation: 8
Duplication: 3
Host Switch: 2
Loss: 0
Failure to Diverge: 0

