Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 3 Name: 3`
Time: 8 Node: H8
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H10
Time: 8 Node: H11
Time: 8 Node: H1
Time: 8 Node: H6
Time: 8 Node: H7
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H8 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H10 --> (-1) (-1); 
(6) -> 5; Name: H11 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(14) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: H1 --> (-1) (-1); 
(11) -> 9; Name: H6 --> (-1) (-1); 
(11) -> 10; Name: H7 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S10 --> (-1) (-1); 
(3) -> 2; Name: S11 --> (-1) (-1); 
(24) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: S1 --> (-1) (-1); 
(9) -> 5; Name: S2 --> (-1) (-1); 
(8) -> 6; Name: S12 --> (-1) (-1); 
(8) -> 7; Name: S13 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(22) -> 10; Name: 10` --> (4) (9); 
(19) -> 11; Name: S5 --> (-1) (-1); 
(14) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: S9 --> (-1) (-1); 
(18) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S6 --> (-1) (-1); 
(17) -> 16; Name: S7 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(21) -> 19; Name: 19` --> (11) (18); 
(21) -> 20; Name: S3 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (10) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (12`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (14, H8)
Switch Target: (12`, H1)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (14, H8)
Switch Target: (12`, H1)
Event Time: 8
Subtree Cost: 8
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 3`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (14, 7`)
Switch Target: (14, H8)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (14, 7`)
Switch Target: (14, H8)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 14
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 0
--------------------------
Cospeciation: 7
Duplication: 1
Host Switch: 4
Loss: 0
Failure to Diverge: 0

