Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 14 Name: 14`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: 6 Name: 6`
Time: 9 Node: H11
Time: 9 Node: H12
Time: 9 Node: H1
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H4
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H10
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H11 --> (-1) (-1); 
(2) -> 1; Name: H12 --> (-1) (-1); 
(16) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: H1 --> (-1) (-1); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H4 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(16) -> 9; Name: 9` --> (3) (8); 
(14) -> 10; Name: H5 --> (-1) (-1); 
(13) -> 11; Name: H6 --> (-1) (-1); 
(13) -> 12; Name: H10 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (2) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(12) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: S5 --> (-1) (-1); 
(7) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (4) (9); 
(12) -> 11; Name: 11` --> (3) (10); 
(20) -> 12; Name: 12` --> (0) (11); 
(17) -> 13; Name: S6 --> (-1) (-1); 
(16) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: S9 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: S1 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(28) -> 20; Name: 20` --> (12) (19); 
(23) -> 21; Name: S14 --> (-1) (-1); 
(23) -> 22; Name: S15 --> (-1) (-1); 
(28) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: S3 --> (-1) (-1); 
(26) -> 25; Name: S4 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (20) (23); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 6`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (8`, H4)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (8`, H4)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8`, H4)
Event Time: 9
Subtree Cost: 6
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (14`, 13`)
Switch Target: (14`, H5)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 14`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (16, 9`)
Switch Target: (15`, 14`)
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: S14
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 14`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 12
--------------------------
Cospeciation: 9
Duplication: 3
Host Switch: 2
Loss: 1
Failure to Diverge: 0

