Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: H8
Time: 6 Node: H5
Time: 6 Node: H1
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H8 --> (-1) (-1); 
(9) -> 1; Name: H5 --> (-1) (-1); 
(8) -> 2; Name: H1 --> (-1) (-1); 
(5) -> 3; Name: H3 --> (-1) (-1); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H2 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (2) (7); 
(-1) -> 9; Name: 9` --> (10) (1); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(10) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(25) -> 10; Name: 10` --> (0) (9); 
(17) -> 11; Name: S1 --> (-1) (-1); 
(14) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: S9 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S3 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(26) -> 17; Name: 17` --> (11) (16); 
(20) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(24) -> 20; Name: 20` --> (18) (19); 
(23) -> 21; Name: S13 --> (-1) (-1); 
(23) -> 22; Name: S14 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (20) (23); 
(-1) -> 25; Name: 25` --> (10) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (17) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (10, H8)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (10, H8)
Switch Target: (9`, H5)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 7
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (9`, H5)
Switch Target: (8`, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (9`, H5)
Switch Target: (7`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (9`, H5)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (Dummy root, 9`)
Event Time: 1
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 10
--------------------------
Cospeciation: 7
Duplication: 3
Host Switch: 3
Loss: 2
Failure to Diverge: 0

