Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H2
Time: 6 Node: H9
Time: 6 Node: H10
Time: 6 Node: H8
Time: 6 Node: H4
Time: 6 Node: H5
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H8 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H5 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (7); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(20) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(20) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: S8 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S1 --> (-1) (-1); 
(18) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S2 --> (-1) (-1); 
(17) -> 16; Name: S3 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (4) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (10, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (10, H5)
Switch Target: (10, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (10, H5)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (10, H5)
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 9
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 3
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 2
Loss: 0
Failure to Diverge: 0

