Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H11
Time: 5 Node: H12
Time: 5 Node: H6
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H1 --> (-1) (-1); 
(7) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H11 --> (-1) (-1); 
(4) -> 3; Name: H12 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (1); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S5 --> (-1) (-1); 
(8) -> 4; Name: S10 --> (-1) (-1); 
(7) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: S12 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: 9` --> (3) (8); 
(26) -> 10; Name: 10` --> (2) (9); 
(13) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: S8 --> (-1) (-1); 
(21) -> 13; Name: 13` --> (11) (12); 
(18) -> 14; Name: S9 --> (-1) (-1); 
(17) -> 15; Name: S13 --> (-1) (-1); 
(17) -> 16; Name: S14 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (14) (17); 
(20) -> 19; Name: S6 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(25) -> 21; Name: 21` --> (13) (20); 
(24) -> 22; Name: S15 --> (-1) (-1); 
(24) -> 23; Name: S16 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: 25` --> (21) (24); 
(29) -> 26; Name: 26` --> (10) (25); 
(30) -> 27; Name: S2 --> (-1) (-1); 
(30) -> 28; Name: S1 --> (-1) (-1); 
(-1) -> 29; Name: 29` --> (26) (30); Polytomy group: 0
(29) -> 30; Name: 30 --> (27) (28); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (8, H1)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (8, H1)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (8, H1)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (6`, H6)
Switch Target: (8, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (8, H1)
Switch Target: (4`, H11)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (6`, H6)
Switch Target: (8, H1)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: S15
Association type: Tip
Host: H11
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H12
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 26
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 29
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Host Switch
Host: (7`, H2)
Switch Target: (6`, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Cospeciation: 4
Duplication: 4
Host Switch: 7
Loss: 0
Failure to Diverge: 0

