Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 13 Name: 13`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: 7 Name: 7`
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H3
Time: 9 Node: H5
Time: 9 Node: H4
Time: 9 Node: H11
Time: 9 Node: H12
Time: 9 Node: H9
Time: 9 Node: H10
Host Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: H7 --> (-1) (-1); 
(16) -> 1; Name: H8 --> (-1) (-1); 
(14) -> 2; Name: H3 --> (-1) (-1); 
(9) -> 3; Name: H5 --> (-1) (-1); 
(8) -> 4; Name: H4 --> (-1) (-1); 
(7) -> 5; Name: H11 --> (-1) (-1); 
(7) -> 6; Name: H12 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(13) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: H9 --> (-1) (-1); 
(12) -> 11; Name: H10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: 14` --> (2) (13); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (1) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(6) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S2 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(23) -> 6; Name: 6` --> (0) (5); 
(11) -> 7; Name: S3 --> (-1) (-1); 
(10) -> 8; Name: S10 --> (-1) (-1); 
(10) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(24) -> 11; Name: 11` --> (7) (10); 
(22) -> 12; Name: S4 --> (-1) (-1); 
(19) -> 13; Name: S6 --> (-1) (-1); 
(18) -> 14; Name: S7 --> (-1) (-1); 
(17) -> 15; Name: S12 --> (-1) (-1); 
(17) -> 16; Name: S13 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(21) -> 19; Name: 19` --> (13) (18); 
(21) -> 20; Name: S5 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (12) (21); 
(-1) -> 23; Name: 23` --> (6) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (11) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (16, H8)
Switch Target: (15`, H7)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (16, H8)
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (16, H8)
Switch Target: (14`, H3)
Event Time: 9
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (14`, H3)
Switch Target: (13`, 12`)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 7`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (13`, 9`)
Switch Target: (12`, H10)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 13`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 8
--------------------------
Cospeciation: 7
Duplication: 1
Host Switch: 4
Loss: 1
Failure to Diverge: 0

