Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H3
Time: 5 Node: H1
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H3 --> (-1) (-1); 
(6) -> 4; Name: H1 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (3); Polytomy group: 0
(7) -> 8; Name: 8 --> (2) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S4 --> (-1) (-1); 
(13) -> 8; Name: 8` --> (6) (7); 
(14) -> 9; Name: S3 --> (-1) (-1); 
(12) -> 10; Name: S1 --> (-1) (-1); 
(12) -> 11; Name: S2 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (8) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (9) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (2`, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8, 2`)
Switch Target: (7`, H3)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (8, 2`)
Switch Target: (6`, H1)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (6`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 3
--------------------------
Cospeciation: 3
Duplication: 1
Host Switch: 3
Loss: 0
Failure to Diverge: 0

