Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: 14 Name: 14`
Time: 10 Node: H3
Time: 10 Node: H8
Time: 10 Node: H10
Time: 10 Node: H11
Time: 10 Node: H12
Time: 10 Node: H13
Time: 10 Node: H7
Time: 10 Node: H5
Time: 10 Node: H6
Time: 10 Node: H4
Host Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: H3 --> (-1) (-1); 
(5) -> 1; Name: H8 --> (-1) (-1); 
(4) -> 2; Name: H10 --> (-1) (-1); 
(4) -> 3; Name: H11 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(11) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H12 --> (-1) (-1); 
(8) -> 7; Name: H13 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H7 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(17) -> 11; Name: 11` --> (5) (10); 
(14) -> 12; Name: H5 --> (-1) (-1); 
(14) -> 13; Name: H6 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: H4 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (18) (11); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S2 --> (-1) (-1); 
(2) -> 1; Name: S3 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S9 --> (-1) (-1); 
(6) -> 4; Name: S11 --> (-1) (-1); 
(6) -> 5; Name: S12 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S13 --> (-1) (-1); 
(10) -> 9; Name: S14 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(25) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: S7 --> (-1) (-1); 
(16) -> 15; Name: S8 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S4 --> (-1) (-1); 
(24) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S5 --> (-1) (-1); 
(21) -> 20; Name: S6 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S1 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (18) (23); 
(-1) -> 25; Name: 25` --> (26) (13); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (18, H3)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 14`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (16`, 14`)
Switch Target: (16`, H4)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (16`, H4)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (16`, H4)
Event Time: 10
Subtree Cost: 4
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 16`
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 9
--------------------------
Cospeciation: 9
Duplication: 3
Host Switch: 1
Loss: 0
Failure to Diverge: 0

