Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: H10
Time: 8 Node: H11
Time: 8 Node: H12
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H14
Time: 8 Node: H9
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(4) -> 0; Name: H10 --> (-1) (-1); 
(3) -> 1; Name: H11 --> (-1) (-1); 
(3) -> 2; Name: H12 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(13) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(14) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H14 --> (-1) (-1); 
(10) -> 9; Name: H9 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H2 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (4) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (7) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S7 --> (-1) (-1); 
(6) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: S14 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (3) (8); 
(11) -> 10; Name: S1 --> (-1) (-1); 
(25) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S5 --> (-1) (-1); 
(14) -> 13; Name: S6 --> (-1) (-1); 
(24) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S9 --> (-1) (-1); 
(17) -> 16; Name: S10 --> (-1) (-1); 
(21) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S11 --> (-1) (-1); 
(20) -> 19; Name: S12 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(23) -> 21; Name: 21` --> (17) (20); 
(23) -> 22; Name: S2 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (14) (23); 
(-1) -> 25; Name: 25` --> (26) (11); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (3`, H11)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (4`, 3`)
Switch Target: (4`, H10)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H14
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (12`, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (12`, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (12`, H2)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (12`, H2)
Event Time: 8
Subtree Cost: 8
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 7
Duplication: 5
Host Switch: 1
Loss: 0
Failure to Diverge: 0

