Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 18 Name: 18`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 17 Name: 17`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 6 Name: 6`
Time: 9 Node: 10 Name: 10`
Time: 10 Node: 16 Name: 16`
Time: 11 Node: H3
Time: 11 Node: H12
Time: 11 Node: H13
Time: 11 Node: H16
Time: 11 Node: H17
Time: 11 Node: H9
Time: 11 Node: H10
Time: 11 Node: H11
Time: 11 Node: H2
Time: 11 Node: H4
Time: 11 Node: H7
Host Tree:
Number of nodes: 21, Number of tips: 11
(19) -> 0; Name: H3 --> (-1) (-1); 
(3) -> 1; Name: H12 --> (-1) (-1); 
(3) -> 2; Name: H13 --> (-1) (-1); 
(20) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H16 --> (-1) (-1); 
(6) -> 5; Name: H17 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: H9 --> (-1) (-1); 
(10) -> 8; Name: H10 --> (-1) (-1); 
(10) -> 9; Name: H11 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(18) -> 12; Name: 12` --> (6) (11); 
(17) -> 13; Name: H2 --> (-1) (-1); 
(16) -> 14; Name: H4 --> (-1) (-1); 
(16) -> 15; Name: H7 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: 18` --> (12) (17); 
(-1) -> 19; Name: 19` --> (0) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (3) (18); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S2 --> (-1) (-1); 
(6) -> 4; Name: S12 --> (-1) (-1); 
(6) -> 5; Name: S13 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (3) (8); 
(24) -> 10; Name: 10` --> (2) (9); 
(15) -> 11; Name: S1 --> (-1) (-1); 
(14) -> 12; Name: S5 --> (-1) (-1); 
(14) -> 13; Name: S6 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(24) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: S8 --> (-1) (-1); 
(18) -> 17; Name: S9 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S3 --> (-1) (-1); 
(21) -> 20; Name: S4 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (10) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H16
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H17
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 6`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (10`, H10)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 10`
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 16`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 17`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (3`, H12)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H13
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (3`, H13)
Switch Target: (19`, H3)
Event Time: 11
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 18`
Event Time: 3
Subtree Cost: 2
--------------------------
Cospeciation: 9
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

