Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H10
Time: 7 Node: H11
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H1
Time: 7 Node: H6
Time: 7 Node: H7
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H10 --> (-1) (-1); 
(2) -> 1; Name: H11 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(12) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: H1 --> (-1) (-1); 
(9) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S4 --> (-1) (-1); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S2 --> (-1) (-1); 
(10) -> 9; Name: S3 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (7); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 0
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 12
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 0
--------------------------
Cospeciation: 6
Duplication: 0
Host Switch: 0
Loss: 0
Failure to Diverge: 0

