Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 13 Name: 13`
Time: 8 Node: 12 Name: 12`
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H5
Time: 9 Node: H4
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H3
Time: 9 Node: H10
Time: 9 Node: H11
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(15) -> 4; Name: 4` --> (2) (3); 
(16) -> 5; Name: H4 --> (-1) (-1); 
(8) -> 6; Name: H6 --> (-1) (-1); 
(8) -> 7; Name: H7 --> (-1) (-1); 
(14) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: H3 --> (-1) (-1); 
(12) -> 10; Name: H10 --> (-1) (-1); 
(12) -> 11; Name: H11 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: 14` --> (8) (13); 
(-1) -> 15; Name: 15` --> (4) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (5) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S5 --> (-1) (-1); 
(15) -> 4; Name: 4` --> (2) (3); 
(16) -> 5; Name: S4 --> (-1) (-1); 
(14) -> 6; Name: S1 --> (-1) (-1); 
(13) -> 7; Name: S2 --> (-1) (-1); 
(12) -> 8; Name: S3 --> (-1) (-1); 
(11) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: 14` --> (6) (13); 
(-1) -> 15; Name: 15` --> (4) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (5) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 12`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 13`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (8`, H6)
Switch Target: (14`, 13`)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 5
--------------------------
Cospeciation: 7
Duplication: 0
Host Switch: 1
Loss: 1
Failure to Diverge: 0

