Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H6
Time: 5 Node: H7
Time: 5 Node: H5
Time: 5 Node: H3
Time: 5 Node: H4
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(7) -> 2; Name: 2` --> (0) (1); 
(8) -> 3; Name: H5 --> (-1) (-1); 
(6) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: H4 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (2) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(13) -> 2; Name: 2` --> (0) (1); 
(14) -> 3; Name: S6 --> (-1) (-1); 
(12) -> 4; Name: S1 --> (-1) (-1); 
(7) -> 5; Name: S4 --> (-1) (-1); 
(7) -> 6; Name: S5 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S3 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S2 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (4) (11); 
(-1) -> 13; Name: 13` --> (2) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (3) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (6`, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (6`, H4)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (6`, H4)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 6
--------------------------
Cospeciation: 4
Duplication: 3
Host Switch: 0
Loss: 0
Failure to Diverge: 0

