Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H7
Time: 7 Node: H2
Time: 7 Node: H1
Time: 7 Node: H8
Time: 7 Node: H9
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H2 --> (-1) (-1); 
(12) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: H1 --> (-1) (-1); 
(9) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: H9 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S5 --> (-1) (-1); 
(3) -> 2; Name: S6 --> (-1) (-1); 
(13) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: S11 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S3 --> (-1) (-1); 
(9) -> 8; Name: S4 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S2 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (6) (11); 
(19) -> 13; Name: 13` --> (3) (12); 
(16) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: S9 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S7 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (13); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (12, H4)
Switch Target: (9`, H8)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (5`, H2)
Switch Target: (12, H4)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (3`, H5)
Switch Target: (10`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 9
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (9`, H8)
Switch Target: (5`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Host Switch
Host: (10`, 9`)
Switch Target: (5`, H2)
Event Time: 6
Subtree Cost: 6
--------------------------
Cospeciation: 5
Duplication: 0
Host Switch: 5
Loss: 1
Failure to Diverge: 0

