Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: H1
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H3
Host Tree:
Number of nodes: 15, Number of tips: 8
(8) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(14) -> 8; Name: 8` --> (0) (7); 
(11) -> 9; Name: H7 --> (-1) (-1); 
(11) -> 10; Name: H8 --> (-1) (-1); 
(14) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: H3 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (8) (11); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(22) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S6 --> (-1) (-1); 
(6) -> 4; Name: S9 --> (-1) (-1); 
(6) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: S2 --> (-1) (-1); 
(19) -> 9; Name: 9` --> (7) (8); 
(18) -> 10; Name: S3 --> (-1) (-1); 
(17) -> 11; Name: S4 --> (-1) (-1); 
(16) -> 12; Name: S5 --> (-1) (-1); 
(15) -> 13; Name: S11 --> (-1) (-1); 
(15) -> 14; Name: S12 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(18) -> 17; Name: 17` --> (11) (16); 
(19) -> 18; Name: 18` --> (10) (17); 
(22) -> 19; Name: 19` --> (9) (18); 
(21) -> 20; Name: S1 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (2) (19); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (6`, H6)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (7`, 6`)
Switch Target: (11`, H8)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (3`, H10)
Switch Target: (3`, H9)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (3`, H10)
Switch Target: (3`, H9)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (7`, 3`)
Switch Target: (8`, H1)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 14
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 16
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 4
Loss: 1
Failure to Diverge: 0

