Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H1
Time: 5 Node: H3
Time: 5 Node: H4
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H5 --> (-1) (-1); 
(8) -> 1; Name: H6 --> (-1) (-1); 
(6) -> 2; Name: H1 --> (-1) (-1); 
(5) -> 3; Name: H3 --> (-1) (-1); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(30) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S5 --> (-1) (-1); 
(3) -> 2; Name: S6 --> (-1) (-1); 
(30) -> 3; Name: 3` --> (1) (2); 
(28) -> 4; Name: S1 --> (-1) (-1); 
(9) -> 5; Name: S9 --> (-1) (-1); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: S13 --> (-1) (-1); 
(12) -> 11; Name: S14 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(19) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: S15 --> (-1) (-1); 
(16) -> 15; Name: S16 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: 19` --> (13) (18); 
(21) -> 20; Name: S3 --> (-1) (-1); 
(27) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: S7 --> (-1) (-1); 
(24) -> 23; Name: S8 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: S4 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(28) -> 27; Name: 27` --> (21) (26); 
(29) -> 28; Name: 28` --> (4) (27); 
(-1) -> 29; Name: 29` --> (30) (28); Polytomy group: 0
(29) -> 30; Name: 30 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (8, H5)
Switch Target: (8, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (5`, H3)
Switch Target: (8, H5)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S13
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (5`, H3)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (5`, H3)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: S15
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (5`, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (5`, H4)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (5`, H4)
Switch Target: (5`, H3)
Event Time: 5
Subtree Cost: 17
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (5`, H4)
Event Time: 5
Subtree Cost: 19
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (5`, H3)
Switch Target: (8, H5)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (5`, H3)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 24
--------------------------
Parasite Node: 28`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 24
--------------------------
Parasite Node: 29`
Association type: Duplication
Host: (7`, 6`)
Event Time: 3
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Cospeciation: 4
Duplication: 7
Host Switch: 4
Loss: 0
Failure to Diverge: 0

