Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 13 Name: 13`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 11 Name: 11`
Time: 9 Node: H11
Time: 9 Node: H4
Time: 9 Node: H5
Time: 9 Node: H1
Time: 9 Node: H9
Time: 9 Node: H2
Time: 9 Node: H3
Time: 9 Node: H6
Time: 9 Node: H7
Host Tree:
Number of nodes: 17, Number of tips: 9
(4) -> 0; Name: H11 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(15) -> 4; Name: 4` --> (0) (3); 
(16) -> 5; Name: H1 --> (-1) (-1); 
(14) -> 6; Name: H9 --> (-1) (-1); 
(13) -> 7; Name: H2 --> (-1) (-1); 
(12) -> 8; Name: H3 --> (-1) (-1); 
(11) -> 9; Name: H6 --> (-1) (-1); 
(11) -> 10; Name: H7 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: 14` --> (6) (13); 
(-1) -> 15; Name: 15` --> (4) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (5) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S7 --> (-1) (-1); 
(3) -> 1; Name: S9 --> (-1) (-1); 
(3) -> 2; Name: S10 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(27) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S4 --> (-1) (-1); 
(7) -> 6; Name: S5 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S3 --> (-1) (-1); 
(28) -> 9; Name: 9` --> (7) (8); 
(26) -> 10; Name: S1 --> (-1) (-1); 
(19) -> 11; Name: S6 --> (-1) (-1); 
(18) -> 12; Name: S8 --> (-1) (-1); 
(17) -> 13; Name: S11 --> (-1) (-1); 
(16) -> 14; Name: S14 --> (-1) (-1); 
(16) -> 15; Name: S15 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: 18` --> (12) (17); 
(23) -> 19; Name: 19` --> (11) (18); 
(22) -> 20; Name: S12 --> (-1) (-1); 
(22) -> 21; Name: S13 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(25) -> 23; Name: 23` --> (19) (22); 
(25) -> 24; Name: S2 --> (-1) (-1); 
(26) -> 25; Name: 25` --> (23) (24); 
(28) -> 26; Name: 26` --> (10) (25); 
(-1) -> 27; Name: 27` --> (4) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (9) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (16, H1)
Switch Target: (4`, H11)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (11`, H7)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 11`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (14`, H9)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (14`, H9)
Switch Target: (14`, 13`)
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (14`, H9)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 15
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 20
--------------------------
Cospeciation: 8
Duplication: 4
Host Switch: 2
Loss: 3
Failure to Diverge: 0

