Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: 13 Name: 13`
Time: 9 Node: H6
Time: 9 Node: H10
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H2
Time: 9 Node: H11
Time: 9 Node: H12
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H10 --> (-1) (-1); 
(15) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H3 --> (-1) (-1); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(16) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H7 --> (-1) (-1); 
(8) -> 7; Name: H8 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H2 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H11 --> (-1) (-1); 
(13) -> 12; Name: H12 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (2) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (5) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(19) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S4 --> (-1) (-1); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(11) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: S3 --> (-1) (-1); 
(9) -> 7; Name: S10 --> (-1) (-1); 
(9) -> 8; Name: S11 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(13) -> 11; Name: 11` --> (5) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(20) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: S9 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S1 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (2) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (13) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (5`, H3)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 13`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (5`, H4)
Switch Target: (14`, 13`)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (16, 5`)
Switch Target: (10`, H2)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 12
--------------------------
Cospeciation: 7
Duplication: 1
Host Switch: 2
Loss: 2
Failure to Diverge: 0

