Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H2
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H12
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(4) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: H12 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H7 --> (-1) (-1); 
(9) -> 8; Name: H8 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H1 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (9); Polytomy group: 0
(11) -> 12; Name: 12 --> (6) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: S5 --> (-1) (-1); 
(2) -> 1; Name: S6 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S4 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S2 --> (-1) (-1); 
(18) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: S1 --> (-1) (-1); 
(12) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(18) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: S7 --> (-1) (-1); 
(16) -> 15; Name: S8 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (8) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (3`, H6)
Switch Target: (4`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (3`, H6)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (3`, H6)
Switch Target: (6`, H12)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (4`, H2)
Switch Target: (11`, 9`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 11
--------------------------
Cospeciation: 4
Duplication: 2
Host Switch: 3
Loss: 1
Failure to Diverge: 0

