Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: H1
Time: 6 Node: H2
Time: 6 Node: H7
Time: 6 Node: H8
Time: 6 Node: H3
Time: 6 Node: H4
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(10) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H3 --> (-1) (-1); 
(8) -> 7; Name: H4 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (5) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(27) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S2 --> (-1) (-1); 
(11) -> 10; Name: S3 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S1 --> (-1) (-1); 
(28) -> 13; Name: 13` --> (11) (12); 
(20) -> 14; Name: S10 --> (-1) (-1); 
(19) -> 15; Name: S11 --> (-1) (-1); 
(18) -> 16; Name: S12 --> (-1) (-1); 
(18) -> 17; Name: S13 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(26) -> 20; Name: 20` --> (14) (19); 
(23) -> 21; Name: S14 --> (-1) (-1); 
(23) -> 22; Name: S15 --> (-1) (-1); 
(25) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: S7 --> (-1) (-1); 
(26) -> 25; Name: 25` --> (23) (24); 
(28) -> 26; Name: 26` --> (20) (25); 
(-1) -> 27; Name: 27` --> (8) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (13) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (5`, H2)
Switch Target: (8`, H4)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (9`, H1)
Switch Target: (5`, H2)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (9`, H1)
Switch Target: (10, 8`)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (8`, H4)
Switch Target: (8`, H3)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (9`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (5`, H2)
Switch Target: (9`, H1)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (5`, H2)
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Host Switch
Host: (5`, 4`)
Switch Target: (9`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 13
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 6
Loss: 0
Failure to Diverge: 0

