Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H13
Time: 7 Node: H14
Time: 7 Node: H4
Time: 7 Node: H3
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H13 --> (-1) (-1); 
(5) -> 4; Name: H14 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: H4 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(12) -> 9; Name: H3 --> (-1) (-1); 
(11) -> 10; Name: H2 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (8) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(10) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S10 --> (-1) (-1); 
(3) -> 2; Name: S11 --> (-1) (-1); 
(9) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: S5 --> (-1) (-1); 
(7) -> 5; Name: S14 --> (-1) (-1); 
(7) -> 6; Name: S15 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: 9` --> (3) (8); 
(16) -> 10; Name: 10` --> (0) (9); 
(13) -> 11; Name: S6 --> (-1) (-1); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S3 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(28) -> 16; Name: 16` --> (10) (15); 
(28) -> 17; Name: S1 --> (-1) (-1); 
(20) -> 18; Name: S8 --> (-1) (-1); 
(20) -> 19; Name: S9 --> (-1) (-1); 
(24) -> 20; Name: 20` --> (18) (19); 
(23) -> 21; Name: S12 --> (-1) (-1); 
(23) -> 22; Name: S13 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (20) (23); 
(26) -> 25; Name: S2 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (16) (17); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (11`, H2)
Switch Target: (2`, H8)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H14
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H13
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H14
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (5`, H13)
Switch Target: (5`, H14)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (6`, 5`)
Switch Target: (11`, H2)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (8`, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (8`, H4)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 15
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (11`, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (11`, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (11`, H2)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (11`, H2)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 23
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 15
--------------------------
Cospeciation: 5
Duplication: 6
Host Switch: 3
Loss: 1
Failure to Diverge: 0

