Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H1
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H2
Time: 6 Node: H6
Time: 6 Node: H7
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(10) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: H2 --> (-1) (-1); 
(7) -> 5; Name: H6 --> (-1) (-1); 
(7) -> 6; Name: H7 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (3) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: S2 --> (-1) (-1); 
(2) -> 1; Name: S3 --> (-1) (-1); 
(11) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S4 --> (-1) (-1); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(12) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: S7 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S1 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (2) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (5) (10); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (9`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 2
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 12
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 0
Loss: 0
Failure to Diverge: 0

