Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H5
Time: 6 Node: H4
Time: 6 Node: H1
Time: 6 Node: H2
Time: 6 Node: H8
Time: 6 Node: H9
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H5 --> (-1) (-1); 
(10) -> 1; Name: H4 --> (-1) (-1); 
(8) -> 2; Name: H1 --> (-1) (-1); 
(7) -> 3; Name: H2 --> (-1) (-1); 
(6) -> 4; Name: H8 --> (-1) (-1); 
(6) -> 5; Name: H9 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: 8` --> (2) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (1) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(26) -> 3; Name: S1 --> (-1) (-1); 
(14) -> 4; Name: S5 --> (-1) (-1); 
(13) -> 5; Name: S7 --> (-1) (-1); 
(10) -> 6; Name: S10 --> (-1) (-1); 
(9) -> 7; Name: S13 --> (-1) (-1); 
(9) -> 8; Name: S14 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (5) (12); 
(22) -> 14; Name: 14` --> (4) (13); 
(21) -> 15; Name: S6 --> (-1) (-1); 
(20) -> 16; Name: S9 --> (-1) (-1); 
(19) -> 17; Name: S11 --> (-1) (-1); 
(19) -> 18; Name: S12 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: 21` --> (15) (20); 
(24) -> 22; Name: 22` --> (14) (21); 
(24) -> 23; Name: S2 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (9`, H5)
Switch Target: (10, H4)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (8`, H1)
Switch Target: (7`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 11
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (6`, H9)
Switch Target: (7`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 14
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 14
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (9`, H5)
Switch Target: (10, H4)
Event Time: 6
Subtree Cost: 6
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 4
Loss: 0
Failure to Diverge: 0

