Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: H2
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H5
Time: 8 Node: H4
Time: 8 Node: H1
Host Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H5 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H4 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(14) -> 11; Name: 11` --> (3) (10); 
(14) -> 12; Name: H1 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (11) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S8 --> (-1) (-1); 
(2) -> 1; Name: S9 --> (-1) (-1); 
(28) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S5 --> (-1) (-1); 
(8) -> 4; Name: S7 --> (-1) (-1); 
(7) -> 5; Name: S14 --> (-1) (-1); 
(7) -> 6; Name: S15 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(13) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: S11 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(17) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: S3 --> (-1) (-1); 
(16) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(28) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: S12 --> (-1) (-1); 
(20) -> 19; Name: S13 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S6 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: S2 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (2) (17); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (6`, H8)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (6`, H8)
Switch Target: (6`, H7)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8`, H5)
Switch Target: (13`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (10`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 10
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (14, H1)
Switch Target: (3`, H9)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (14, H1)
Switch Target: (3`, H9)
Event Time: 8
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 10
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 10
--------------------------
Cospeciation: 6
Duplication: 4
Host Switch: 4
Loss: 0
Failure to Diverge: 0

