Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: H6
Time: 5 Node: H7
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H4 --> (-1) (-1); 
(5) -> 4; Name: H5 --> (-1) (-1); 
(8) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H2 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (2) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S5 --> (-1) (-1); 
(6) -> 5; Name: S6 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: S7 --> (-1) (-1); 
(11) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: S13 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(23) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: S10 --> (-1) (-1); 
(16) -> 15; Name: S11 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S4 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S2 --> (-1) (-1); 
(21) -> 20; Name: S3 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (24) (13); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H6)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (8, 5`)
Switch Target: (2`, H6)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (2`, H7)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 8
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (5`, H5)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (2`, H6)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (2`, H6)
Switch Target: (5`, H5)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (2`, H6)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 23
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Host Switch
Host: (7`, H2)
Switch Target: (2`, H6)
Event Time: 5
Subtree Cost: 15
--------------------------
Cospeciation: 4
Duplication: 1
Host Switch: 7
Loss: 0
Failure to Diverge: 0

