Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H2
Time: 5 Node: H3
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H2 --> (-1) (-1); 
(5) -> 1; Name: H3 --> (-1) (-1); 
(4) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(8) -> 5; Name: 5` --> (1) (4); 
(7) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S5 --> (-1) (-1); 
(3) -> 2; Name: S6 --> (-1) (-1); 
(24) -> 3; Name: 3` --> (1) (2); 
(22) -> 4; Name: S2 --> (-1) (-1); 
(9) -> 5; Name: S4 --> (-1) (-1); 
(8) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(19) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: S12 --> (-1) (-1); 
(12) -> 11; Name: S13 --> (-1) (-1); 
(18) -> 12; Name: 12` --> (10) (11); 
(17) -> 13; Name: S9 --> (-1) (-1); 
(16) -> 14; Name: S10 --> (-1) (-1); 
(16) -> 15; Name: S11 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: 18` --> (12) (17); 
(21) -> 19; Name: 19` --> (9) (18); 
(21) -> 20; Name: S3 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (4) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (8, H2)
Switch Target: (7`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (8, H2)
Switch Target: (7`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S12
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (5`, H3)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (4`, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (8, 5`)
Switch Target: (8, H2)
Event Time: 3
Subtree Cost: 12
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 12
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 12
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (Dummy root, 7`)
Event Time: 1
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 3
Loss: 1
Failure to Diverge: 0

