Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H2
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H5
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H6 --> (-1) (-1); 
(10) -> 1; Name: H7 --> (-1) (-1); 
(4) -> 2; Name: H2 --> (-1) (-1); 
(4) -> 3; Name: H3 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: S3 --> (-1) (-1); 
(12) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S6 --> (-1) (-1); 
(4) -> 3; Name: S7 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S2 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S1 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (10, H6)
Switch Target: (8`, 4`)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (10, H6)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (10, H7)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 12
Association type: Duplication
Host: (7`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Cospeciation: 2
Duplication: 1
Host Switch: 3
Loss: 0
Failure to Diverge: 0

