Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: H4
Time: 5 Node: H8
Time: 5 Node: H9
Time: 5 Node: H5
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H5 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H3 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (5); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S9 --> (-1) (-1); 
(3) -> 2; Name: S10 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S6 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: S3 --> (-1) (-1); 
(17) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S4 --> (-1) (-1); 
(14) -> 13; Name: S5 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S1 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (18) (11); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (3`, H8)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (3`, H8)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (3`, H9)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (8, H3)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (8, H3)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 4
--------------------------
Cospeciation: 4
Duplication: 5
Host Switch: 0
Loss: 0
Failure to Diverge: 0

