Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 16 Name: 16`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: 2 Name: 2`
Time: 9 Node: 8 Name: 8`
Time: 10 Node: H4
Time: 10 Node: H6
Time: 10 Node: H7
Time: 10 Node: H8
Time: 10 Node: H12
Time: 10 Node: H13
Time: 10 Node: H17
Time: 10 Node: H11
Time: 10 Node: H14
Time: 10 Node: H15
Host Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H7 --> (-1) (-1); 
(5) -> 4; Name: H8 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H12 --> (-1) (-1); 
(8) -> 7; Name: H13 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(17) -> 10; Name: 10` --> (2) (9); 
(13) -> 11; Name: H17 --> (-1) (-1); 
(13) -> 12; Name: H11 --> (-1) (-1); 
(18) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: H14 --> (-1) (-1); 
(16) -> 15; Name: H15 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (10) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (13) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S5 --> (-1) (-1); 
(2) -> 1; Name: S6 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S13 --> (-1) (-1); 
(5) -> 4; Name: S14 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(16) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: S2 --> (-1) (-1); 
(10) -> 8; Name: S3 --> (-1) (-1); 
(10) -> 9; Name: S4 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(25) -> 16; Name: 16` --> (6) (15); 
(19) -> 17; Name: S7 --> (-1) (-1); 
(19) -> 18; Name: S8 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S1 --> (-1) (-1); 
(26) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: S11 --> (-1) (-1); 
(24) -> 23; Name: S12 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (16) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (21) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (2`, H4)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (2`, H6)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (5`, H8)
Switch Target: (5`, H7)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: S7
Association type: Tip
Host: H17
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (13`, H17)
Switch Target: (13`, H11)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H15
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 16`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 9
Duplication: 2
Host Switch: 2
Loss: 0
Failure to Diverge: 0

