Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: H6
Time: 5 Node: H7
Time: 5 Node: H5
Time: 5 Node: H2
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H6 --> (-1) (-1); 
(8) -> 1; Name: H7 --> (-1) (-1); 
(6) -> 2; Name: H5 --> (-1) (-1); 
(5) -> 3; Name: H2 --> (-1) (-1); 
(5) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (1) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(28) -> 0; Name: S4 --> (-1) (-1); 
(27) -> 1; Name: S5 --> (-1) (-1); 
(12) -> 2; Name: S1 --> (-1) (-1); 
(11) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: S12 --> (-1) (-1); 
(6) -> 5; Name: S13 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: 11` --> (3) (10); 
(26) -> 12; Name: 12` --> (2) (11); 
(25) -> 13; Name: S2 --> (-1) (-1); 
(20) -> 14; Name: S6 --> (-1) (-1); 
(19) -> 15; Name: S11 --> (-1) (-1); 
(18) -> 16; Name: S14 --> (-1) (-1); 
(18) -> 17; Name: S15 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(24) -> 20; Name: 20` --> (14) (19); 
(23) -> 21; Name: S9 --> (-1) (-1); 
(23) -> 22; Name: S10 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (20) (23); 
(26) -> 25; Name: 25` --> (13) (24); 
(28) -> 26; Name: 26` --> (12) (25); 
(-1) -> 27; Name: 27` --> (28) (1); Polytomy group: 0
(27) -> 28; Name: 28 --> (0) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8, H7)
Switch Target: (5`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (5`, H3)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (5`, H3)
Switch Target: (8, H7)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, 5`)
Switch Target: (7`, H6)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (8, H7)
Switch Target: (7`, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (8, H7)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (8, H7)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (8, H7)
Switch Target: (7`, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (8, H7)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (8, H7)
Event Time: 5
Subtree Cost: 14
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (6`, 5`)
Switch Target: (8, H7)
Event Time: 4
Subtree Cost: 28
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 28
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 28
--------------------------
Cospeciation: 3
Duplication: 5
Host Switch: 6
Loss: 0
Failure to Diverge: 0

