Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 13 Name: 13`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: 5 Name: 5`
Time: 9 Node: H14
Time: 9 Node: H6
Time: 9 Node: H8
Time: 9 Node: H11
Time: 9 Node: H12
Time: 9 Node: H2
Time: 9 Node: H5
Time: 9 Node: H9
Time: 9 Node: H10
Host Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: H14 --> (-1) (-1); 
(7) -> 1; Name: H6 --> (-1) (-1); 
(6) -> 2; Name: H8 --> (-1) (-1); 
(5) -> 3; Name: H11 --> (-1) (-1); 
(5) -> 4; Name: H12 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: 7` --> (1) (6); 
(9) -> 8; Name: H2 --> (-1) (-1); 
(16) -> 9; Name: 9` --> (7) (8); 
(14) -> 10; Name: H5 --> (-1) (-1); 
(13) -> 11; Name: H9 --> (-1) (-1); 
(13) -> 12; Name: H10 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (9) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(23) -> 0; Name: S2 --> (-1) (-1); 
(9) -> 1; Name: S7 --> (-1) (-1); 
(4) -> 2; Name: S12 --> (-1) (-1); 
(4) -> 3; Name: S13 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: 9` --> (1) (8); 
(11) -> 10; Name: S5 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S4 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S3 --> (-1) (-1); 
(24) -> 15; Name: 15` --> (13) (14); 
(22) -> 16; Name: S1 --> (-1) (-1); 
(21) -> 17; Name: S6 --> (-1) (-1); 
(20) -> 18; Name: S8 --> (-1) (-1); 
(20) -> 19; Name: S9 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (17) (20); 
(24) -> 22; Name: 22` --> (16) (21); 
(-1) -> 23; Name: 23` --> (0) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (15) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H14
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (6`, H8)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (7`, H6)
Switch Target: (7`, 6`)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (9`, 7`)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 12
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 12
--------------------------
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 13`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (14`, H5)
Switch Target: (14`, 13`)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 14`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 17
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 3
Loss: 3
Failure to Diverge: 0

