Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 21 Name: 21`
Time: 2 Node: 22 Name: 22
Time: 3 Node: 20 Name: 20`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 19 Name: 19`
Time: 8 Node: 15 Name: 15`
Time: 9 Node: 7 Name: 7`
Time: 10 Node: 13 Name: 13`
Time: 11 Node: 3 Name: 3`
Time: 12 Node: H13
Time: 12 Node: H11
Time: 12 Node: H12
Time: 12 Node: H5
Time: 12 Node: H6
Time: 12 Node: H9
Time: 12 Node: H10
Time: 12 Node: H7
Time: 12 Node: H8
Time: 12 Node: H16
Time: 12 Node: H1
Time: 12 Node: H2
Host Tree:
Number of nodes: 23, Number of tips: 12
(4) -> 0; Name: H13 --> (-1) (-1); 
(3) -> 1; Name: H11 --> (-1) (-1); 
(3) -> 2; Name: H12 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(22) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(22) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H9 --> (-1) (-1); 
(10) -> 9; Name: H10 --> (-1) (-1); 
(16) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H7 --> (-1) (-1); 
(13) -> 12; Name: H8 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: H16 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: 16` --> (10) (15); 
(19) -> 17; Name: H1 --> (-1) (-1); 
(19) -> 18; Name: H2 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (4) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S4 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(26) -> 8; Name: 8` --> (2) (7); 
(11) -> 9; Name: S13 --> (-1) (-1); 
(11) -> 10; Name: S14 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(26) -> 13; Name: 13` --> (11) (12); 
(24) -> 14; Name: S1 --> (-1) (-1); 
(19) -> 15; Name: S3 --> (-1) (-1); 
(18) -> 16; Name: S11 --> (-1) (-1); 
(18) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(23) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S5 --> (-1) (-1); 
(22) -> 21; Name: S6 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(25) -> 24; Name: 24` --> (14) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (8) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 13`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H16
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 15`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 16`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (19`, H1)
Event Time: 12
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 19`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H13
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 3`
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 7`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (22, 4`)
Switch Target: (22, 7`)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 22
Event Time: 2
Subtree Cost: 5
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 21`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 20`
Event Time: 3
Subtree Cost: 2
--------------------------
Cospeciation: 11
Duplication: 1
Host Switch: 1
Loss: 1
Failure to Diverge: 0

