Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: H1
Time: 6 Node: H2
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H4
Time: 6 Node: H5
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(10) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: S2 --> (-1) (-1); 
(2) -> 1; Name: S3 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S4 --> (-1) (-1); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(18) -> 6; Name: 6` --> (2) (5); 
(18) -> 7; Name: S1 --> (-1) (-1); 
(12) -> 8; Name: S6 --> (-1) (-1); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S7 --> (-1) (-1); 
(15) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (6) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (10, H2)
Switch Target: (10, H1)
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (4`, H6)
Switch Target: (4`, H7)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 7
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 2
Loss: 0
Failure to Diverge: 0

