Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 14 Name: 14`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: H4
Time: 9 Node: H8
Time: 9 Node: H12
Time: 9 Node: H13
Time: 9 Node: H3
Time: 9 Node: H6
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(6) -> 0; Name: H4 --> (-1) (-1); 
(5) -> 1; Name: H8 --> (-1) (-1); 
(4) -> 2; Name: H12 --> (-1) (-1); 
(4) -> 3; Name: H13 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: 6` --> (0) (5); 
(8) -> 7; Name: H3 --> (-1) (-1); 
(16) -> 8; Name: 8` --> (6) (7); 
(15) -> 9; Name: H6 --> (-1) (-1); 
(12) -> 10; Name: H10 --> (-1) (-1); 
(12) -> 11; Name: H11 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: H2 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (16) (9); Polytomy group: 0
(15) -> 16; Name: 16 --> (8) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(6) -> 0; Name: S5 --> (-1) (-1); 
(5) -> 1; Name: S7 --> (-1) (-1); 
(4) -> 2; Name: S10 --> (-1) (-1); 
(4) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: 6` --> (0) (5); 
(8) -> 7; Name: S4 --> (-1) (-1); 
(20) -> 8; Name: 8` --> (6) (7); 
(19) -> 9; Name: S3 --> (-1) (-1); 
(12) -> 10; Name: S8 --> (-1) (-1); 
(12) -> 11; Name: S9 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S6 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S2 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S1 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (9); Polytomy group: 0
(19) -> 20; Name: 20 --> (8) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12`, H11)
Switch Target: (12`, H10)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (14`, 12`)
Switch Target: (14`, H2)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 14`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 6
--------------------------
Cospeciation: 8
Duplication: 0
Host Switch: 2
Loss: 0
Failure to Diverge: 0

