Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 13 Name: 13`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: 3 Name: 3`
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H1
Time: 9 Node: H11
Time: 9 Node: H12
Time: 9 Node: H6
Time: 9 Node: H2
Time: 9 Node: H3
Host Tree:
Number of nodes: 17, Number of tips: 9
(4) -> 0; Name: H8 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(16) -> 4; Name: 4` --> (0) (3); 
(16) -> 5; Name: H1 --> (-1) (-1); 
(8) -> 6; Name: H11 --> (-1) (-1); 
(8) -> 7; Name: H12 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H6 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H2 --> (-1) (-1); 
(13) -> 12; Name: H3 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (4) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(10) -> 0; Name: S2 --> (-1) (-1); 
(7) -> 1; Name: S9 --> (-1) (-1); 
(6) -> 2; Name: S10 --> (-1) (-1); 
(5) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: S12 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: 7` --> (1) (6); 
(9) -> 8; Name: S4 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(25) -> 10; Name: 10` --> (0) (9); 
(13) -> 11; Name: S13 --> (-1) (-1); 
(13) -> 12; Name: S14 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S3 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S1 --> (-1) (-1); 
(26) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S7 --> (-1) (-1); 
(20) -> 19; Name: S8 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S6 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: S5 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (10) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (17) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (3`, H10)
Switch Target: (3`, H9)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 3`
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (16, 4`)
Switch Target: (16, H1)
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 6
--------------------------
Parasite Node: S13
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (14`, 10`)
Switch Target: (13`, H3)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (13`, H2)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (13`, H3)
Switch Target: (13`, H2)
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 13`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 14`
Event Time: 4
Subtree Cost: 8
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 4
Loss: 0
Failure to Diverge: 0

