Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: H1
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H2
Time: 7 Node: H3
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H4 --> (-1) (-1); 
(6) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(12) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: H2 --> (-1) (-1); 
(10) -> 9; Name: H3 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S3 --> (-1) (-1); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S2 --> (-1) (-1); 
(26) -> 7; Name: 7` --> (5) (6); 
(24) -> 8; Name: S1 --> (-1) (-1); 
(13) -> 9; Name: S12 --> (-1) (-1); 
(12) -> 10; Name: S13 --> (-1) (-1); 
(12) -> 11; Name: S14 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(17) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: S10 --> (-1) (-1); 
(16) -> 15; Name: S11 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(23) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: S8 --> (-1) (-1); 
(20) -> 19; Name: S9 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S5 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (17) (22); 
(25) -> 24; Name: 24` --> (8) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (10`, H3)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (12, H1)
Switch Target: (10`, H3)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (12, H1)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (7`, 3`)
Switch Target: (6`, H4)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (12, H1)
Switch Target: (12, 7`)
Event Time: 4
Subtree Cost: 10
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 14
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 8
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 4
Loss: 2
Failure to Diverge: 0

