Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H1
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H2
Time: 6 Node: H3
Time: 6 Node: H4
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H2 --> (-1) (-1); 
(10) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H3 --> (-1) (-1); 
(8) -> 7; Name: H4 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: S1 --> (-1) (-1); 
(7) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(15) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: S6 --> (-1) (-1); 
(10) -> 9; Name: S7 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S2 --> (-1) (-1); 
(13) -> 12; Name: S3 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (16) (7); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (9`, 8`)
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Duplication
Host: (9`, 8`)
Event Time: 3
Subtree Cost: 6
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 0
Loss: 1
Failure to Diverge: 0

