Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: 6 Name: 6`
Time: 9 Node: 15 Name: 15`
Time: 10 Node: H9
Time: 10 Node: H10
Time: 10 Node: H7
Time: 10 Node: H11
Time: 10 Node: H12
Time: 10 Node: H13
Time: 10 Node: H2
Time: 10 Node: H3
Time: 10 Node: H5
Time: 10 Node: H6
Host Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: H9 --> (-1) (-1); 
(2) -> 1; Name: H10 --> (-1) (-1); 
(18) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H7 --> (-1) (-1); 
(6) -> 4; Name: H11 --> (-1) (-1); 
(6) -> 5; Name: H12 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(17) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: H13 --> (-1) (-1); 
(11) -> 9; Name: H2 --> (-1) (-1); 
(11) -> 10; Name: H3 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: H5 --> (-1) (-1); 
(15) -> 14; Name: H6 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (7); Polytomy group: 0
(17) -> 18; Name: 18 --> (2) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S8 --> (-1) (-1); 
(6) -> 4; Name: S11 --> (-1) (-1); 
(6) -> 5; Name: S12 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(25) -> 7; Name: 7` --> (3) (6); 
(14) -> 8; Name: S2 --> (-1) (-1); 
(11) -> 9; Name: S5 --> (-1) (-1); 
(11) -> 10; Name: S6 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S3 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(24) -> 14; Name: 14` --> (8) (13); 
(23) -> 15; Name: S1 --> (-1) (-1); 
(18) -> 16; Name: S13 --> (-1) (-1); 
(18) -> 17; Name: S14 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S7 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S4 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (15) (22); 
(26) -> 24; Name: 24` --> (14) (23); 
(-1) -> 25; Name: 25` --> (26) (7); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (11`, H2)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (15`, H5)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (15`, H5)
Switch Target: (15`, H6)
Event Time: 10
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 15`
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (16`, 15`)
Switch Target: (11`, H2)
Event Time: 9
Subtree Cost: 8
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 16`
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 10
--------------------------
Cospeciation: 9
Duplication: 2
Host Switch: 2
Loss: 0
Failure to Diverge: 0

