Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H6
Time: 8 Node: H5
Time: 8 Node: H1
Time: 8 Node: H2
Time: 8 Node: H3
Time: 8 Node: H4
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H6 --> (-1) (-1); 
(14) -> 4; Name: 4` --> (2) (3); 
(13) -> 5; Name: H5 --> (-1) (-1); 
(8) -> 6; Name: H1 --> (-1) (-1); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H3 --> (-1) (-1); 
(11) -> 10; Name: H4 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (5); Polytomy group: 0
(13) -> 14; Name: 14 --> (4) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(8) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: S14 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(25) -> 8; Name: 8` --> (0) (7); 
(13) -> 9; Name: S8 --> (-1) (-1); 
(12) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: 13` --> (9) (12); 
(15) -> 14; Name: S7 --> (-1) (-1); 
(26) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: S4 --> (-1) (-1); 
(19) -> 17; Name: S5 --> (-1) (-1); 
(19) -> 18; Name: S6 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(24) -> 20; Name: 20` --> (16) (19); 
(23) -> 21; Name: S1 --> (-1) (-1); 
(23) -> 22; Name: S2 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (20) (23); 
(-1) -> 25; Name: 25` --> (8) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (15) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (13`, H5)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (4`, 2`)
Switch Target: (13`, H5)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (8`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (11`, H3)
Switch Target: (8`, H1)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (8`, H1)
Switch Target: (12`, 11`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (8`, H2)
Switch Target: (11`, H3)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 11
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 4
Loss: 0
Failure to Diverge: 0

