Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: H1
Time: 7 Node: H13
Time: 7 Node: H14
Time: 7 Node: H9
Time: 7 Node: H5
Time: 7 Node: H4
Time: 7 Node: H7
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H13 --> (-1) (-1); 
(3) -> 2; Name: H14 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: H5 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H4 --> (-1) (-1); 
(9) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (3); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S2 --> (-1) (-1); 
(2) -> 1; Name: S3 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S4 --> (-1) (-1); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(25) -> 10; Name: 10` --> (6) (9); 
(15) -> 11; Name: S12 --> (-1) (-1); 
(14) -> 12; Name: S13 --> (-1) (-1); 
(14) -> 13; Name: S14 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: S11 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S10 --> (-1) (-1); 
(23) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S8 --> (-1) (-1); 
(22) -> 21; Name: S9 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(26) -> 23; Name: 23` --> (19) (22); 
(26) -> 24; Name: S1 --> (-1) (-1); 
(-1) -> 25; Name: 25` --> (10) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (23) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 8
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H13
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H14
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (3`, H13)
Switch Target: (3`, H14)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (6`, H9)
Switch Target: (3`, H13)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S10
Association type: Tip
Host: H14
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (3`, H14)
Switch Target: (10`, 6`)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (9`, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (3`, H14)
Switch Target: (9`, H4)
Event Time: 6
Subtree Cost: 14
--------------------------
Parasite Node: S1
Association type: Tip
Host: H13
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 14
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 4
Loss: 1
Failure to Diverge: 0

