Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H1 --> (-1) (-1); 
(7) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H5 --> (-1) (-1); 
(4) -> 3; Name: H6 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (1); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S14 --> (-1) (-1); 
(2) -> 1; Name: S15 --> (-1) (-1); 
(27) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S10 --> (-1) (-1); 
(5) -> 4; Name: S11 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(28) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S12 --> (-1) (-1); 
(10) -> 9; Name: S13 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S7 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S5 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S4 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S2 --> (-1) (-1); 
(24) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S8 --> (-1) (-1); 
(21) -> 20; Name: S9 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S3 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (18) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(28) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (2) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (7) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (8, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (4`, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (8, H1)
Switch Target: (4`, H5)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (4`, H5)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (4`, H5)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (4`, H5)
Switch Target: (4`, H6)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (4`, H5)
Switch Target: (4`, H6)
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (4`, H5)
Switch Target: (8, H1)
Event Time: 5
Subtree Cost: 14
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (4`, H6)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (4`, H6)
Switch Target: (6`, H3)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 19
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 19
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 27
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 24
--------------------------
Cospeciation: 4
Duplication: 3
Host Switch: 7
Loss: 0
Failure to Diverge: 0

