Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H1
Time: 5 Node: H3
Time: 5 Node: H4
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H5 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H1 --> (-1) (-1); 
(6) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: H4 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (3); Polytomy group: 0
(7) -> 8; Name: 8 --> (2) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: S1 --> (-1) (-1); 
(2) -> 1; Name: S2 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S5 --> (-1) (-1); 
(5) -> 4; Name: S6 --> (-1) (-1); 
(10) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S3 --> (-1) (-1); 
(8) -> 7; Name: S4 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (2) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (7`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (2`, H6)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 10
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 5
--------------------------
Cospeciation: 3
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

