Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H6
Time: 5 Node: H3
Time: 5 Node: H4
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H1 --> (-1) (-1); 
(2) -> 1; Name: H2 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(8) -> 3; Name: H6 --> (-1) (-1); 
(6) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(13) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: S5 --> (-1) (-1); 
(7) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: S9 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(17) -> 13; Name: 13` --> (3) (12); 
(16) -> 14; Name: S3 --> (-1) (-1); 
(16) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(20) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: S2 --> (-1) (-1); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (17); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (6`, H4)
Switch Target: (6`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (2`, H1)
Switch Target: (8, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (2`, H1)
Switch Target: (7`, 6`)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (2`, H1)
Event Time: 4
Subtree Cost: 13
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (2`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (2`, H1)
Switch Target: (2`, H2)
Event Time: 4
Subtree Cost: 18
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 18
--------------------------
Cospeciation: 3
Duplication: 3
Host Switch: 4
Loss: 0
Failure to Diverge: 0

