Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: H4
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H1
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(8) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(11) -> 8; Name: 8` --> (0) (7); 
(12) -> 9; Name: H1 --> (-1) (-1); 
(12) -> 10; Name: H2 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (8) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (9) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S1 --> (-1) (-1); 
(8) -> 4; Name: S5 --> (-1) (-1); 
(7) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: S9 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: 9` --> (3) (8); 
(19) -> 10; Name: 10` --> (2) (9); 
(13) -> 11; Name: S3 --> (-1) (-1); 
(13) -> 12; Name: S4 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(20) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S6 --> (-1) (-1); 
(18) -> 17; Name: S7 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (10) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (15) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (12, H1)
Switch Target: (8`, H4)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (12, H2)
Switch Target: (6`, H6)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (12, H2)
Switch Target: (8`, H4)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (12, H2)
Switch Target: (3`, H9)
Event Time: 7
Subtree Cost: 9
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 12
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (8`, 7`)
Switch Target: (8`, H4)
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (8`, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 9
--------------------------
Cospeciation: 4
Duplication: 1
Host Switch: 5
Loss: 2
Failure to Diverge: 0

