Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 13 Name: 13`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 12 Name: 12`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 6 Name: 6`
Time: 9 Node: H1
Time: 9 Node: H8
Time: 9 Node: H4
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H3
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H12
Host Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: H10 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: H3 --> (-1) (-1); 
(11) -> 9; Name: H5 --> (-1) (-1); 
(11) -> 10; Name: H6 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(16) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: H12 --> (-1) (-1); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (13) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(9) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: S6 --> (-1) (-1); 
(7) -> 5; Name: S7 --> (-1) (-1); 
(7) -> 6; Name: S8 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(13) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: S12 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: 13` --> (9) (12); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(21) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S3 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (15); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (12`, H3)
Switch Target: (11`, H6)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (12`, H3)
Switch Target: (11`, H6)
Event Time: 9
Subtree Cost: 6
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 12`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 6`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 13`
Event Time: 3
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 8
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (3`, H4)
Switch Target: (3`, H8)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Host Switch
Host: (15`, H1)
Switch Target: (7`, 3`)
Event Time: 5
Subtree Cost: 6
--------------------------
Cospeciation: 7
Duplication: 0
Host Switch: 4
Loss: 1
Failure to Diverge: 0

