Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H3
Time: 5 Node: H6
Time: 5 Node: H7
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H1 --> (-1) (-1); 
(2) -> 1; Name: H2 --> (-1) (-1); 
(7) -> 2; Name: 2` --> (0) (1); 
(8) -> 3; Name: H3 --> (-1) (-1); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (2) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S1 --> (-1) (-1); 
(5) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S7 --> (-1) (-1); 
(4) -> 3; Name: S8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(20) -> 5; Name: 5` --> (1) (4); 
(18) -> 6; Name: S2 --> (-1) (-1); 
(17) -> 7; Name: S3 --> (-1) (-1); 
(10) -> 8; Name: S10 --> (-1) (-1); 
(10) -> 9; Name: S11 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S9 --> (-1) (-1); 
(16) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: S5 --> (-1) (-1); 
(15) -> 14; Name: S6 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(18) -> 17; Name: 17` --> (7) (16); 
(19) -> 18; Name: 18` --> (6) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (6`, H7)
Switch Target: (2`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (6`, H7)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (2`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (2`, H1)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (2`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (2`, H1)
Switch Target: (2`, H2)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (2`, H1)
Switch Target: (6`, H6)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 7
--------------------------
Cospeciation: 3
Duplication: 4
Host Switch: 3
Loss: 1
Failure to Diverge: 0

