Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: H2
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H1
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H10
Host Tree:
Number of nodes: 15, Number of tips: 8
(4) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(14) -> 4; Name: 4` --> (0) (3); 
(14) -> 5; Name: H1 --> (-1) (-1); 
(8) -> 6; Name: H7 --> (-1) (-1); 
(8) -> 7; Name: H8 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H9 --> (-1) (-1); 
(11) -> 10; Name: H10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (4) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(6) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S10 --> (-1) (-1); 
(3) -> 2; Name: S11 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S3 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(20) -> 6; Name: 6` --> (0) (5); 
(20) -> 7; Name: S1 --> (-1) (-1); 
(10) -> 8; Name: S4 --> (-1) (-1); 
(10) -> 9; Name: S5 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S6 --> (-1) (-1); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(18) -> 14; Name: 14` --> (10) (13); 
(17) -> 15; Name: S8 --> (-1) (-1); 
(17) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (6) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (3`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8`, H7)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (8`, H8)
Switch Target: (8`, H7)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

