Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 13 Name: 13`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 6 Name: 6`
Time: 9 Node: H14
Time: 9 Node: H10
Time: 9 Node: H4
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H3
Time: 9 Node: H11
Time: 9 Node: H12
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H14 --> (-1) (-1); 
(2) -> 1; Name: H10 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H4 --> (-1) (-1); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(15) -> 8; Name: 8` --> (2) (7); 
(13) -> 9; Name: H3 --> (-1) (-1); 
(12) -> 10; Name: H11 --> (-1) (-1); 
(12) -> 11; Name: H12 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(16) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: H2 --> (-1) (-1); 
(-1) -> 15; Name: 15` --> (8) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (13) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S10 --> (-1) (-1); 
(5) -> 4; Name: S11 --> (-1) (-1); 
(11) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S12 --> (-1) (-1); 
(8) -> 7; Name: S13 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S5 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (5) (10); 
(14) -> 12; Name: 12` --> (2) (11); 
(14) -> 13; Name: S4 --> (-1) (-1); 
(23) -> 14; Name: 14` --> (12) (13); 
(19) -> 15; Name: S1 --> (-1) (-1); 
(18) -> 16; Name: S8 --> (-1) (-1); 
(18) -> 17; Name: S9 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(24) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S2 --> (-1) (-1); 
(22) -> 21; Name: S3 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (14) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (19) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H14
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (7`, H4)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (6`, H6)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 6`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8`, 7`)
Switch Target: (8`, 2`)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S4
Association type: Tip
Host: H14
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (16, H2)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 8
Duplication: 3
Host Switch: 1
Loss: 1
Failure to Diverge: 0

