Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: H1
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H11
Time: 8 Node: H12
Time: 8 Node: H8
Time: 8 Node: H5
Time: 8 Node: H9
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H11 --> (-1) (-1); 
(6) -> 5; Name: H12 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H8 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H5 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (3) (10); 
(14) -> 12; Name: H9 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (11); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(21) -> 1; Name: S2 --> (-1) (-1); 
(4) -> 2; Name: S5 --> (-1) (-1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(20) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: S9 --> (-1) (-1); 
(19) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S7 --> (-1) (-1); 
(11) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: S12 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(18) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S13 --> (-1) (-1); 
(15) -> 14; Name: S14 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S10 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (12) (17); 
(20) -> 19; Name: 19` --> (7) (18); 
(21) -> 20; Name: 20` --> (4) (19); 
(25) -> 21; Name: 21` --> (1) (20); 
(24) -> 22; Name: S3 --> (-1) (-1); 
(24) -> 23; Name: S4 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (26) (21); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (3`, H4)
Switch Target: (14, H1)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (10`, 8`)
Switch Target: (3`, H4)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S13
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (10`, H5)
Switch Target: (8`, 6`)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (11`, 10`)
Switch Target: (14, H1)
Event Time: 4
Subtree Cost: 13
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 18
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (13`, 11`)
Switch Target: (14, H9)
Event Time: 3
Subtree Cost: 21
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (14, H9)
Switch Target: (3`, H3)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 24
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 6
Loss: 2
Failure to Diverge: 0

