Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 21 Name: 21`
Time: 2 Node: 22 Name: 22
Time: 3 Node: 20 Name: 20`
Time: 4 Node: 19 Name: 19`
Time: 5 Node: 18 Name: 18`
Time: 6 Node: 17 Name: 17`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: 15 Name: 15`
Time: 10 Node: 14 Name: 14`
Time: 11 Node: 9 Name: 9`
Time: 12 Node: H11
Time: 12 Node: H9
Time: 12 Node: H12
Time: 12 Node: H13
Time: 12 Node: H1
Time: 12 Node: H2
Time: 12 Node: H14
Time: 12 Node: H4
Time: 12 Node: H6
Time: 12 Node: H7
Time: 12 Node: H8
Time: 12 Node: H5
Host Tree:
Number of nodes: 23, Number of tips: 12
(21) -> 0; Name: H11 --> (-1) (-1); 
(5) -> 1; Name: H9 --> (-1) (-1); 
(4) -> 2; Name: H12 --> (-1) (-1); 
(4) -> 3; Name: H13 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(22) -> 5; Name: 5` --> (1) (4); 
(20) -> 6; Name: H1 --> (-1) (-1); 
(9) -> 7; Name: H2 --> (-1) (-1); 
(9) -> 8; Name: H14 --> (-1) (-1); 
(19) -> 9; Name: 9` --> (7) (8); 
(18) -> 10; Name: H4 --> (-1) (-1); 
(15) -> 11; Name: H6 --> (-1) (-1); 
(14) -> 12; Name: H7 --> (-1) (-1); 
(14) -> 13; Name: H8 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: H5 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (10) (17); 
(20) -> 19; Name: 19` --> (9) (18); 
(22) -> 20; Name: 20` --> (6) (19); 
(-1) -> 21; Name: 21` --> (0) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (5) (20); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(6) -> 0; Name: S9 --> (-1) (-1); 
(5) -> 1; Name: S10 --> (-1) (-1); 
(4) -> 2; Name: S13 --> (-1) (-1); 
(4) -> 3; Name: S14 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(26) -> 6; Name: 6` --> (0) (5); 
(26) -> 7; Name: S7 --> (-1) (-1); 
(24) -> 8; Name: S1 --> (-1) (-1); 
(11) -> 9; Name: S2 --> (-1) (-1); 
(11) -> 10; Name: S3 --> (-1) (-1); 
(23) -> 11; Name: 11` --> (9) (10); 
(22) -> 12; Name: S4 --> (-1) (-1); 
(15) -> 13; Name: S5 --> (-1) (-1); 
(15) -> 14; Name: S6 --> (-1) (-1); 
(21) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S11 --> (-1) (-1); 
(18) -> 17; Name: S12 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S8 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (15) (20); 
(23) -> 22; Name: 22` --> (12) (21); 
(24) -> 23; Name: 23` --> (11) (22); 
(25) -> 24; Name: 24` --> (8) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (6) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H13
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (4`, H12)
Switch Target: (4`, H13)
Event Time: 12
Subtree Cost: 3
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (5`, 4`)
Switch Target: (21`, H11)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H14
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (18`, H4)
Event Time: 12
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 14`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 12
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 17`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (18`, H4)
Switch Target: (18`, 17`)
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 18`
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 19`
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 20`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 22
Event Time: 2
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 6
--------------------------
Cospeciation: 9
Duplication: 1
Host Switch: 3
Loss: 3
Failure to Diverge: 0

