Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H4 --> (-1) (-1); 
(11) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H2 --> (-1) (-1); 
(7) -> 6; Name: H3 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H1 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (12) (1); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S6 --> (-1) (-1); 
(23) -> 1; Name: S7 --> (-1) (-1); 
(4) -> 2; Name: S12 --> (-1) (-1); 
(4) -> 3; Name: S13 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(22) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S4 --> (-1) (-1); 
(11) -> 10; Name: S5 --> (-1) (-1); 
(17) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: S1 --> (-1) (-1); 
(15) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: S9 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(21) -> 17; Name: 17` --> (11) (16); 
(20) -> 18; Name: S2 --> (-1) (-1); 
(20) -> 19; Name: S3 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (17) (20); 
(24) -> 22; Name: 22` --> (8) (21); 
(-1) -> 23; Name: 23` --> (24) (1); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (4`, H7)
Switch Target: (4`, H6)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (4`, H6)
Switch Target: (9`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (12, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (12, H4)
Switch Target: (4`, H6)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (9`, 7`)
Switch Target: (12, H4)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (9`, H1)
Switch Target: (7`, H3)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 17
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 17
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 5
Loss: 0
Failure to Diverge: 0

