Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H2
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H8
Time: 6 Node: H4
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(10) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H4 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (3) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S1 --> (-1) (-1); 
(2) -> 1; Name: S2 --> (-1) (-1); 
(22) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S9 --> (-1) (-1); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S8 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S11 --> (-1) (-1); 
(10) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(17) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S6 --> (-1) (-1); 
(14) -> 13; Name: S7 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S3 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(21) -> 17; Name: 17` --> (11) (16); 
(20) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (17); Polytomy group: 0
(21) -> 22; Name: 22 --> (2) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (9`, H2)
Switch Target: (3`, H6)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (3`, H5)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (3`, H5)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (3`, H6)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 9
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 7
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 4
Loss: 0
Failure to Diverge: 0

