Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: H2
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H9
Host Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: H2 --> (-1) (-1); 
(14) -> 1; Name: H3 --> (-1) (-1); 
(6) -> 2; Name: H4 --> (-1) (-1); 
(5) -> 3; Name: H7 --> (-1) (-1); 
(5) -> 4; Name: H8 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H5 --> (-1) (-1); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: H9 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (1) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S13 --> (-1) (-1); 
(3) -> 1; Name: S14 --> (-1) (-1); 
(3) -> 2; Name: S15 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(28) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S3 --> (-1) (-1); 
(7) -> 6; Name: S4 --> (-1) (-1); 
(13) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S5 --> (-1) (-1); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(19) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: S11 --> (-1) (-1); 
(16) -> 15; Name: S12 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S6 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: 19` --> (13) (18); 
(21) -> 20; Name: S2 --> (-1) (-1); 
(28) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: S7 --> (-1) (-1); 
(24) -> 23; Name: S8 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (4) (21); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S13
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (14, H3)
Switch Target: (13`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (14, H3)
Switch Target: (13`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (14, H3)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (14, H3)
Event Time: 8
Subtree Cost: 10
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (11`, 9`)
Switch Target: (11`, H9)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (11`, 9`)
Switch Target: (14, H3)
Event Time: 5
Subtree Cost: 16
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 16
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (14, H3)
Switch Target: (11`, 9`)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 16
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 5
Loss: 0
Failure to Diverge: 0

