Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: H2
Time: 6 Node: H3
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H1
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H2 --> (-1) (-1); 
(7) -> 1; Name: H3 --> (-1) (-1); 
(6) -> 2; Name: H5 --> (-1) (-1); 
(5) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(10) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: H1 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (7) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(28) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(23) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: S6 --> (-1) (-1); 
(11) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(22) -> 12; Name: 12` --> (8) (11); 
(21) -> 13; Name: S4 --> (-1) (-1); 
(16) -> 14; Name: S14 --> (-1) (-1); 
(16) -> 15; Name: S15 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S7 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (13) (20); 
(23) -> 22; Name: 22` --> (12) (21); 
(27) -> 23; Name: 23` --> (7) (22); 
(26) -> 24; Name: S2 --> (-1) (-1); 
(26) -> 25; Name: S3 --> (-1) (-1); 
(28) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (23); Polytomy group: 0
(27) -> 28; Name: 28 --> (0) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (6`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (7`, H3)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (9`, H2)
Switch Target: (10, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (9`, H2)
Switch Target: (10, H1)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (7`, H3)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 11
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (7`, H3)
Event Time: 6
Subtree Cost: 18
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 20
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 24
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Cospeciation: 4
Duplication: 6
Host Switch: 4
Loss: 0
Failure to Diverge: 0

