Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 7 Name: 7`
Time: 8 Node: H2
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H12
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H1
Time: 8 Node: H8
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(9) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: H12 --> (-1) (-1); 
(7) -> 5; Name: H9 --> (-1) (-1); 
(7) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(13) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: H1 --> (-1) (-1); 
(12) -> 11; Name: H8 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (9); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S1 --> (-1) (-1); 
(15) -> 1; Name: S2 --> (-1) (-1); 
(8) -> 2; Name: S4 --> (-1) (-1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S5 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(14) -> 8; Name: 8` --> (2) (7); 
(13) -> 9; Name: S7 --> (-1) (-1); 
(12) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: S11 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(15) -> 14; Name: 14` --> (8) (13); 
(23) -> 15; Name: 15` --> (1) (14); 
(20) -> 16; Name: S6 --> (-1) (-1); 
(19) -> 17; Name: S8 --> (-1) (-1); 
(19) -> 18; Name: S9 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: S3 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (24) (15); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (3`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (3`, H4)
Switch Target: (3`, H5)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 7`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (9`, 3`)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (12`, H1)
Switch Target: (14, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (12`, H1)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 5
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 3
Loss: 1
Failure to Diverge: 0

