Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: H1
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H6
Time: 7 Node: H10
Time: 7 Node: H11
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(4) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(11) -> 4; Name: 4` --> (0) (3); 
(9) -> 5; Name: H6 --> (-1) (-1); 
(8) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: H11 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(12) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: H2 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (4) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (9) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S2 --> (-1) (-1); 
(30) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: S7 --> (-1) (-1); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(15) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: S15 --> (-1) (-1); 
(12) -> 11; Name: S16 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S6 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(30) -> 15; Name: 15` --> (9) (14); 
(28) -> 16; Name: S1 --> (-1) (-1); 
(23) -> 17; Name: S5 --> (-1) (-1); 
(22) -> 18; Name: S8 --> (-1) (-1); 
(21) -> 19; Name: S13 --> (-1) (-1); 
(21) -> 20; Name: S14 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (18) (21); 
(25) -> 23; Name: 23` --> (17) (22); 
(25) -> 24; Name: S4 --> (-1) (-1); 
(27) -> 25; Name: 25` --> (23) (24); 
(27) -> 26; Name: S3 --> (-1) (-1); 
(28) -> 27; Name: 27` --> (25) (26); 
(29) -> 28; Name: 28` --> (16) (27); 
(-1) -> 29; Name: 29` --> (30) (28); Polytomy group: 0
(29) -> 30; Name: 30 --> (4) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (12, H2)
Switch Target: (4`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (12, H2)
Switch Target: (3`, H4)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (8`, H10)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S15
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (9`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (9`, H6)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (3`, H3)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (3`, H3)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (9`, H6)
Switch Target: (3`, H3)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S4
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 27`
Association type: Host Switch
Host: (4`, H1)
Switch Target: (12, 9`)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: 28`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 15
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 28
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 13
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 6
Loss: 2
Failure to Diverge: 0

