Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 18 Name: 18`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 15 Name: 15`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 14 Name: 14`
Time: 8 Node: 5 Name: 5`
Time: 9 Node: 12 Name: 12`
Time: 10 Node: 4 Name: 4`
Time: 11 Node: H2
Time: 11 Node: H4
Time: 11 Node: H8
Time: 11 Node: H9
Time: 11 Node: H1
Time: 11 Node: H6
Time: 11 Node: H7
Time: 11 Node: H14
Time: 11 Node: H15
Time: 11 Node: H5
Time: 11 Node: H13
Host Tree:
Number of nodes: 21, Number of tips: 11
(19) -> 0; Name: H2 --> (-1) (-1); 
(5) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H8 --> (-1) (-1); 
(4) -> 3; Name: H9 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(20) -> 5; Name: 5` --> (1) (4); 
(16) -> 6; Name: H1 --> (-1) (-1); 
(9) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: H7 --> (-1) (-1); 
(15) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H14 --> (-1) (-1); 
(12) -> 11; Name: H15 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: H5 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (9) (14); 
(18) -> 16; Name: 16` --> (6) (15); 
(18) -> 17; Name: H13 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (0) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (5) (18); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S11 --> (-1) (-1); 
(2) -> 1; Name: S12 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S1 --> (-1) (-1); 
(6) -> 4; Name: S4 --> (-1) (-1); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(15) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: S10 --> (-1) (-1); 
(11) -> 9; Name: S13 --> (-1) (-1); 
(11) -> 10; Name: S14 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: S3 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(26) -> 15; Name: 15` --> (7) (14); 
(18) -> 16; Name: S6 --> (-1) (-1); 
(18) -> 17; Name: S7 --> (-1) (-1); 
(24) -> 18; Name: 18` --> (16) (17); 
(23) -> 19; Name: S2 --> (-1) (-1); 
(22) -> 20; Name: S8 --> (-1) (-1); 
(22) -> 21; Name: S9 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(25) -> 24; Name: 24` --> (18) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (19`, H2)
Switch Target: (16`, H1)
Event Time: 11
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (9`, H6)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H14
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (12`, H14)
Switch Target: (12`, H15)
Event Time: 11
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 12`
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 14`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 15`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S6
Association type: Tip
Host: H13
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 18`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 4`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 5`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 2
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (19`, H2)
Switch Target: (16`, 15`)
Event Time: 5
Subtree Cost: 11
--------------------------
Cospeciation: 9
Duplication: 1
Host Switch: 3
Loss: 1
Failure to Diverge: 0

