Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: H1
Time: 5 Node: H9
Time: 5 Node: H10
Time: 5 Node: H7
Time: 5 Node: H8
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S2 --> (-1) (-1); 
(3) -> 2; Name: S3 --> (-1) (-1); 
(26) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S6 --> (-1) (-1); 
(6) -> 5; Name: S7 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: S4 --> (-1) (-1); 
(10) -> 8; Name: S9 --> (-1) (-1); 
(10) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(24) -> 12; Name: 12` --> (6) (11); 
(15) -> 13; Name: S11 --> (-1) (-1); 
(15) -> 14; Name: S12 --> (-1) (-1); 
(23) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S13 --> (-1) (-1); 
(18) -> 17; Name: S14 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S8 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S5 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (15) (22); 
(25) -> 24; Name: 24` --> (12) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (3`, H9)
Switch Target: (6`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H10
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (6`, H8)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (3`, H10)
Switch Target: (6`, H8)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (6`, H8)
Switch Target: (6`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H10
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (6`, H7)
Switch Target: (8, 3`)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (6`, H7)
Switch Target: (7`, H1)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 17
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 4
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 5
Loss: 0
Failure to Diverge: 0

