Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H1 --> (-1) (-1); 
(8) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S13 --> (-1) (-1); 
(2) -> 1; Name: S14 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(26) -> 3; Name: S12 --> (-1) (-1); 
(6) -> 4; Name: S3 --> (-1) (-1); 
(6) -> 5; Name: S4 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S10 --> (-1) (-1); 
(9) -> 8; Name: S11 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S5 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(24) -> 12; Name: 12` --> (6) (11); 
(17) -> 13; Name: S2 --> (-1) (-1); 
(16) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: S9 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(23) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: S6 --> (-1) (-1); 
(20) -> 19; Name: S7 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S1 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (17) (22); 
(25) -> 24; Name: 24` --> (12) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S13
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (4`, H5)
Switch Target: (4`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (8, H2)
Switch Target: (8, H1)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8, H2)
Switch Target: (7`, 6`)
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (8, H1)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 21
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 3
--------------------------
Cospeciation: 4
Duplication: 5
Host Switch: 4
Loss: 2
Failure to Diverge: 0

