Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: 2 Name: 2`
Time: 9 Node: H12
Time: 9 Node: H13
Time: 9 Node: H5
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H4
Time: 9 Node: H10
Time: 9 Node: H11
Time: 9 Node: H1
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H12 --> (-1) (-1); 
(2) -> 1; Name: H13 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H5 --> (-1) (-1); 
(6) -> 4; Name: H8 --> (-1) (-1); 
(6) -> 5; Name: H9 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: 8` --> (2) (7); 
(10) -> 9; Name: H4 --> (-1) (-1); 
(16) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H10 --> (-1) (-1); 
(13) -> 12; Name: H11 --> (-1) (-1); 
(16) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: H1 --> (-1) (-1); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (10) (13); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(7) -> 1; Name: S2 --> (-1) (-1); 
(6) -> 2; Name: S8 --> (-1) (-1); 
(5) -> 3; Name: S9 --> (-1) (-1); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(17) -> 7; Name: 7` --> (1) (6); 
(10) -> 8; Name: S11 --> (-1) (-1); 
(10) -> 9; Name: S12 --> (-1) (-1); 
(16) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: S5 --> (-1) (-1); 
(14) -> 12; Name: S6 --> (-1) (-1); 
(14) -> 13; Name: S7 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: 16` --> (10) (15); 
(22) -> 17; Name: 17` --> (7) (16); 
(20) -> 18; Name: S3 --> (-1) (-1); 
(20) -> 19; Name: S4 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (17); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (13`, H11)
Switch Target: (13`, H10)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (10`, H4)
Switch Target: (16, 13`)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 2`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (15`, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 2
Loss: 1
Failure to Diverge: 0

