Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H7
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H3 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(11) -> 3; Name: H1 --> (-1) (-1); 
(10) -> 4; Name: H2 --> (-1) (-1); 
(9) -> 5; Name: H5 --> (-1) (-1); 
(8) -> 6; Name: H6 --> (-1) (-1); 
(8) -> 7; Name: H7 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (12) (3); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S5 --> (-1) (-1); 
(5) -> 4; Name: S6 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(22) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: S7 --> (-1) (-1); 
(10) -> 8; Name: S11 --> (-1) (-1); 
(10) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(22) -> 13; Name: 13` --> (11) (12); 
(20) -> 14; Name: S1 --> (-1) (-1); 
(19) -> 15; Name: S8 --> (-1) (-1); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (6) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (2`, H3)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (2`, H3)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 9
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (2`, H4)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (2`, H4)
Event Time: 7
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 16
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 4
Loss: 0
Failure to Diverge: 0

