Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: H2
Time: 5 Node: H3
Time: 5 Node: H6
Time: 5 Node: H7
Time: 5 Node: H5
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H2 --> (-1) (-1); 
(2) -> 1; Name: H3 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H5 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (5); Polytomy group: 0
(7) -> 8; Name: 8 --> (2) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(4) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: S3 --> (-1) (-1); 
(22) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S11 --> (-1) (-1); 
(9) -> 8; Name: S12 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(21) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: S1 --> (-1) (-1); 
(16) -> 15; Name: S2 --> (-1) (-1); 
(20) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S5 --> (-1) (-1); 
(19) -> 18; Name: S6 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (16) (19); 
(-1) -> 21; Name: 21` --> (22) (13); Polytomy group: 0
(21) -> 22; Name: 22 --> (6) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (2`, H3)
Switch Target: (2`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (2`, H3)
Switch Target: (2`, H2)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (7`, 5`)
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (8, H5)
Switch Target: (5`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (8, H5)
Switch Target: (7`, 5`)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 12
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 4
Loss: 0
Failure to Diverge: 0

