Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: 3 Name: 3`
Time: 8 Node: 9 Name: 9`
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H5
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H1
Time: 9 Node: H12
Time: 9 Node: H10
Host Tree:
Number of nodes: 17, Number of tips: 9
(4) -> 0; Name: H6 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: H5 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H3 --> (-1) (-1); 
(9) -> 8; Name: H4 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(15) -> 10; Name: 10` --> (6) (9); 
(16) -> 11; Name: H1 --> (-1) (-1); 
(14) -> 12; Name: H12 --> (-1) (-1); 
(14) -> 13; Name: H10 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (10) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (11) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(4) -> 0; Name: S7 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: S6 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S1 --> (-1) (-1); 
(25) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: S11 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(26) -> 13; Name: 13` --> (11) (12); 
(18) -> 14; Name: S3 --> (-1) (-1); 
(17) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: S5 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(24) -> 18; Name: 18` --> (14) (17); 
(21) -> 19; Name: S13 --> (-1) (-1); 
(21) -> 20; Name: S14 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S12 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (18) (23); 
(-1) -> 25; Name: 25` --> (8) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (13) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 9`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (14`, H12)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 14`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (16, 14`)
Switch Target: (15`, 10`)
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 11
--------------------------
Cospeciation: 9
Duplication: 3
Host Switch: 1
Loss: 2
Failure to Diverge: 0

