Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 14 Name: 14`
Time: 5 Node: 11 Name: 11`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H11
Time: 9 Node: H9
Time: 9 Node: H14
Time: 9 Node: H12
Time: 9 Node: H13
Time: 9 Node: H5
Time: 9 Node: H3
Host Tree:
Number of nodes: 17, Number of tips: 9
(6) -> 0; Name: H7 --> (-1) (-1); 
(5) -> 1; Name: H8 --> (-1) (-1); 
(4) -> 2; Name: H11 --> (-1) (-1); 
(4) -> 3; Name: H9 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(16) -> 6; Name: 6` --> (0) (5); 
(11) -> 7; Name: H14 --> (-1) (-1); 
(10) -> 8; Name: H12 --> (-1) (-1); 
(10) -> 9; Name: H13 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: H5 --> (-1) (-1); 
(14) -> 13; Name: H3 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (16) (11); Polytomy group: 0
(15) -> 16; Name: 16 --> (6) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(6) -> 0; Name: S6 --> (-1) (-1); 
(5) -> 1; Name: S7 --> (-1) (-1); 
(4) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(20) -> 6; Name: 6` --> (0) (5); 
(11) -> 7; Name: S5 --> (-1) (-1); 
(10) -> 8; Name: S10 --> (-1) (-1); 
(10) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(19) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S3 --> (-1) (-1); 
(14) -> 13; Name: S4 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S2 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S1 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (11); Polytomy group: 0
(19) -> 20; Name: 20 --> (6) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H14
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (14`, H5)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (14`, H5)
Switch Target: (14`, H3)
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 14`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 5
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

