Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H5 --> (-1) (-1); 
(4) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(8) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H3 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (5) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(4) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(18) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S7 --> (-1) (-1); 
(7) -> 6; Name: S8 --> (-1) (-1); 
(15) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S6 --> (-1) (-1); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: S3 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(18) -> 15; Name: 15` --> (7) (14); 
(17) -> 16; Name: S1 --> (-1) (-1); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (4) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (5`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (5`, H2)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (7`, H1)
Switch Target: (4`, H5)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (5`, 4`)
Switch Target: (7`, H1)
Event Time: 4
Subtree Cost: 10
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 14
--------------------------
Cospeciation: 3
Duplication: 4
Host Switch: 2
Loss: 0
Failure to Diverge: 0

