Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: H1
Time: 6 Node: H4
Time: 6 Node: H8
Time: 6 Node: H9
Time: 6 Node: H6
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H1 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(10) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H2 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (2) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S12 --> (-1) (-1); 
(2) -> 1; Name: S13 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S14 --> (-1) (-1); 
(5) -> 4; Name: S15 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(27) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: S5 --> (-1) (-1); 
(10) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S1 --> (-1) (-1); 
(28) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: S4 --> (-1) (-1); 
(19) -> 17; Name: S6 --> (-1) (-1); 
(19) -> 18; Name: S7 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(26) -> 20; Name: 20` --> (16) (19); 
(25) -> 21; Name: S3 --> (-1) (-1); 
(24) -> 22; Name: S10 --> (-1) (-1); 
(24) -> 23; Name: S11 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: 25` --> (21) (24); 
(28) -> 26; Name: 26` --> (20) (25); 
(-1) -> 27; Name: 27` --> (6) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (15) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (9`, H2)
Switch Target: (7`, 5`)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (7`, H6)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (7`, H6)
Switch Target: (2`, H4)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (7`, H6)
Switch Target: (5`, H9)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S1
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (2`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (2`, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (2`, H4)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 25
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 20
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 5
Loss: 1
Failure to Diverge: 0

