Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: H1
Time: 6 Node: H7
Time: 6 Node: H11
Time: 6 Node: H9
Time: 6 Node: H8
Time: 6 Node: H6
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(7) -> 1; Name: H7 --> (-1) (-1); 
(4) -> 2; Name: H11 --> (-1) (-1); 
(4) -> 3; Name: H9 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(10) -> 7; Name: 7` --> (1) (6); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S4 --> (-1) (-1); 
(24) -> 1; Name: S5 --> (-1) (-1); 
(10) -> 2; Name: S6 --> (-1) (-1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S9 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: 10` --> (2) (9); 
(13) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: S11 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S7 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(22) -> 16; Name: 16` --> (10) (15); 
(19) -> 17; Name: S2 --> (-1) (-1); 
(19) -> 18; Name: S3 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S1 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (16) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (7`, H7)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (7`, H7)
Switch Target: (4`, H9)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (7`, H7)
Switch Target: (9`, H6)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (7`, H7)
Event Time: 6
Subtree Cost: 10
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (7`, 6`)
Switch Target: (9`, H6)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 15
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 19
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Host Switch
Host: (9`, H6)
Switch Target: (10, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Cospeciation: 4
Duplication: 4
Host Switch: 4
Loss: 1
Failure to Diverge: 0

