Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H5
Time: 6 Node: H2
Time: 6 Node: H4
Time: 6 Node: H1
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(9) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H2 --> (-1) (-1); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(10) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H1 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (4) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (7) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: S4 --> (-1) (-1); 
(5) -> 1; Name: S6 --> (-1) (-1); 
(4) -> 2; Name: S7 --> (-1) (-1); 
(4) -> 3; Name: S8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: 5` --> (1) (4); 
(7) -> 6; Name: S5 --> (-1) (-1); 
(14) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S1 --> (-1) (-1); 
(11) -> 9; Name: S2 --> (-1) (-1); 
(11) -> 10; Name: S3 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (7) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (7`, H2)
Switch Target: (4`, 2`)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (10, H1)
Switch Target: (2`, H7)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 4
Duplication: 1
Host Switch: 2
Loss: 1
Failure to Diverge: 0

