Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H1
Time: 6 Node: H7
Time: 6 Node: H8
Time: 6 Node: H3
Time: 6 Node: H5
Time: 6 Node: H6
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H3 --> (-1) (-1); 
(10) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H5 --> (-1) (-1); 
(8) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(4) -> 0; Name: S8 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(30) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S13 --> (-1) (-1); 
(7) -> 6; Name: S14 --> (-1) (-1); 
(29) -> 7; Name: 7` --> (5) (6); 
(14) -> 8; Name: S2 --> (-1) (-1); 
(13) -> 9; Name: S3 --> (-1) (-1); 
(12) -> 10; Name: S5 --> (-1) (-1); 
(12) -> 11; Name: S6 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(26) -> 14; Name: 14` --> (8) (13); 
(17) -> 15; Name: S15 --> (-1) (-1); 
(17) -> 16; Name: S16 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S7 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S4 --> (-1) (-1); 
(25) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: S9 --> (-1) (-1); 
(24) -> 23; Name: S10 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: 25` --> (21) (24); 
(28) -> 26; Name: 26` --> (14) (25); 
(28) -> 27; Name: S1 --> (-1) (-1); 
(30) -> 28; Name: 28` --> (26) (27); 
(-1) -> 29; Name: 29` --> (30) (7); Polytomy group: 0
(29) -> 30; Name: 30 --> (4) (28); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (8`, H5)
Switch Target: (8`, H6)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S13
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (5`, H3)
Switch Target: (8`, H5)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (8`, H6)
Switch Target: (5`, H3)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (8`, H6)
Switch Target: (5`, H3)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S15
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (5`, 3`)
Switch Target: (8`, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (8`, H5)
Switch Target: (3`, H7)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 25`
Association type: Host Switch
Host: (10, 5`)
Switch Target: (8`, H5)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (8`, H6)
Switch Target: (10, 5`)
Event Time: 4
Subtree Cost: 21
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 28`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 21
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 28
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Duplication
Host: (9`, 8`)
Event Time: 3
Subtree Cost: 26
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 8
Loss: 1
Failure to Diverge: 0

