Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: H7
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H1
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H7 --> (-1) (-1); 
(5) -> 1; Name: H3 --> (-1) (-1); 
(4) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(10) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H1 --> (-1) (-1); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (5) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(12) -> 0; Name: S3 --> (-1) (-1); 
(11) -> 1; Name: S8 --> (-1) (-1); 
(10) -> 2; Name: S9 --> (-1) (-1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S10 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (2) (9); 
(12) -> 11; Name: 11` --> (1) (10); 
(24) -> 12; Name: 12` --> (0) (11); 
(15) -> 13; Name: S1 --> (-1) (-1); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(23) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S6 --> (-1) (-1); 
(18) -> 17; Name: S7 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S4 --> (-1) (-1); 
(21) -> 20; Name: S5 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (24) (15); Polytomy group: 0
(23) -> 24; Name: 24 --> (12) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (8`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (8`, H1)
Switch Target: (8`, H2)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (8`, H1)
Switch Target: (8`, H2)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (10, 8`)
Switch Target: (5`, H3)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (10, 8`)
Switch Target: (5`, H3)
Event Time: 4
Subtree Cost: 14
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (9`, H7)
Switch Target: (5`, H3)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (5`, H3)
Switch Target: (8`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 17
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 6
Loss: 0
Failure to Diverge: 0

