Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H2
Time: 8 Node: H1
Time: 8 Node: H7
Time: 8 Node: H8
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H3 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H2 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(13) -> 8; Name: 8` --> (2) (7); 
(14) -> 9; Name: H1 --> (-1) (-1); 
(12) -> 10; Name: H7 --> (-1) (-1); 
(12) -> 11; Name: H8 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (8) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (9) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(27) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S14 --> (-1) (-1); 
(7) -> 6; Name: S15 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S2 --> (-1) (-1); 
(28) -> 9; Name: 9` --> (7) (8); 
(26) -> 10; Name: S1 --> (-1) (-1); 
(19) -> 11; Name: S5 --> (-1) (-1); 
(14) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: S11 --> (-1) (-1); 
(18) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S12 --> (-1) (-1); 
(17) -> 16; Name: S13 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(25) -> 19; Name: 19` --> (11) (18); 
(22) -> 20; Name: S6 --> (-1) (-1); 
(22) -> 21; Name: S7 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: S4 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: 25` --> (19) (24); 
(28) -> 26; Name: 26` --> (10) (25); 
(-1) -> 27; Name: 27` --> (4) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (9) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (14, H1)
Switch Target: (2`, H4)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (12`, H8)
Switch Target: (12`, H7)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (7`, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (12`, H8)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (12`, H8)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: 25`
Association type: Host Switch
Host: (12`, H8)
Switch Target: (13`, 8`)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Duplication
Host: (14, 12`)
Event Time: 3
Subtree Cost: 16
--------------------------
Cospeciation: 6
Duplication: 5
Host Switch: 3
Loss: 1
Failure to Diverge: 0

