Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H4 --> (-1) (-1); 
(8) -> 7; Name: H5 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: H2 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (9); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(20) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S1 --> (-1) (-1); 
(6) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(15) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S2 --> (-1) (-1); 
(10) -> 9; Name: S3 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(19) -> 15; Name: 15` --> (7) (14); 
(18) -> 16; Name: S4 --> (-1) (-1); 
(18) -> 17; Name: S5 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (15); Polytomy group: 0
(19) -> 20; Name: 20 --> (2) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (5`, H9)
Switch Target: (5`, H8)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8`, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (8`, H5)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (12, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 1
Loss: 0
Failure to Diverge: 0

