Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H1
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H6 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H4 --> (-1) (-1); 
(8) -> 7; Name: H5 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(12) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: H2 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (9) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: S1 --> (-1) (-1); 
(18) -> 1; Name: S2 --> (-1) (-1); 
(6) -> 2; Name: S6 --> (-1) (-1); 
(5) -> 3; Name: S9 --> (-1) (-1); 
(5) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: S4 --> (-1) (-1); 
(9) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: 10` --> (6) (9); 
(15) -> 11; Name: S3 --> (-1) (-1); 
(14) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: 16` --> (10) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (12, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (12, H2)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 4
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Host Switch
Host: (11`, H1)
Switch Target: (5`, H6)
Event Time: 7
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

