Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H8
Time: 6 Node: H9
Time: 6 Node: H3
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H4 --> (-1) (-1); 
(10) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H8 --> (-1) (-1); 
(4) -> 3; Name: H9 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S5 --> (-1) (-1); 
(3) -> 2; Name: S6 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S2 --> (-1) (-1); 
(6) -> 5; Name: S3 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(17) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S9 --> (-1) (-1); 
(10) -> 9; Name: S10 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S4 --> (-1) (-1); 
(16) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: S7 --> (-1) (-1); 
(15) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (7); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (10, H5)
Switch Target: (10, H4)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 5
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (8`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (10, H4)
Event Time: 3
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 2
Loss: 0
Failure to Diverge: 0

