Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: 7 Name: 7`
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H2
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H1
Time: 8 Node: H6
Time: 8 Node: H7
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H2 --> (-1) (-1); 
(13) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: H9 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H1 --> (-1) (-1); 
(14) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H6 --> (-1) (-1); 
(12) -> 11; Name: H7 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (4) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (9) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: S5 --> (-1) (-1); 
(2) -> 1; Name: S6 --> (-1) (-1); 
(18) -> 2; Name: 2` --> (0) (1); 
(18) -> 3; Name: S2 --> (-1) (-1); 
(6) -> 4; Name: S9 --> (-1) (-1); 
(6) -> 5; Name: S10 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S3 --> (-1) (-1); 
(9) -> 8; Name: S4 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: 10` --> (6) (9); 
(13) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: S8 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S1 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (10) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 7`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (9`, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (12`, H7)
Switch Target: (12`, H6)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 5
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Cospeciation: 7
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

