Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H2
Time: 5 Node: H3
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H2 --> (-1) (-1); 
(5) -> 1; Name: H3 --> (-1) (-1); 
(4) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(8) -> 5; Name: 5` --> (1) (4); 
(7) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S2 --> (-1) (-1); 
(26) -> 1; Name: S3 --> (-1) (-1); 
(4) -> 2; Name: S10 --> (-1) (-1); 
(4) -> 3; Name: S11 --> (-1) (-1); 
(14) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S6 --> (-1) (-1); 
(7) -> 6; Name: S7 --> (-1) (-1); 
(13) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S12 --> (-1) (-1); 
(11) -> 9; Name: S13 --> (-1) (-1); 
(11) -> 10; Name: S14 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: 13` --> (7) (12); 
(20) -> 14; Name: 14` --> (4) (13); 
(19) -> 15; Name: S1 --> (-1) (-1); 
(18) -> 16; Name: S4 --> (-1) (-1); 
(18) -> 17; Name: S5 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(24) -> 20; Name: 20` --> (14) (19); 
(23) -> 21; Name: S8 --> (-1) (-1); 
(23) -> 22; Name: S9 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (20) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (5`, H3)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (4`, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 10
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (Dummy root, 7`)
Event Time: 1
Subtree Cost: 16
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (Dummy root, 7`)
Event Time: 1
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Cospeciation: 4
Duplication: 9
Host Switch: 0
Loss: 2
Failure to Diverge: 0

