Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 14 Name: 14`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 6 Name: 6`
Time: 9 Node: H1
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H5
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(9) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H5 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(16) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: H3 --> (-1) (-1); 
(12) -> 11; Name: H4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: H2 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (9) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S7 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(24) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: S1 --> (-1) (-1); 
(7) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(22) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: S9 --> (-1) (-1); 
(15) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S5 --> (-1) (-1); 
(14) -> 13; Name: S6 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(21) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: S3 --> (-1) (-1); 
(18) -> 17; Name: S4 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S2 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (15) (20); 
(23) -> 22; Name: 22` --> (8) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (15`, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 6`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (8`, H5)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 14`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (16, 14`)
Switch Target: (9`, 8`)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 7
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Duplication
Host: (15`, H1)
Event Time: 9
Subtree Cost: 4
--------------------------
Cospeciation: 8
Duplication: 3
Host Switch: 1
Loss: 1
Failure to Diverge: 0

