Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H1
Time: 7 Node: H10
Time: 7 Node: H4
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H5 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(11) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H7 --> (-1) (-1); 
(5) -> 4; Name: H8 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H1 --> (-1) (-1); 
(12) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H10 --> (-1) (-1); 
(10) -> 9; Name: H4 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (2) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (7) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(4) -> 0; Name: S11 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: S6 --> (-1) (-1); 
(23) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S4 --> (-1) (-1); 
(9) -> 8; Name: S5 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S2 --> (-1) (-1); 
(15) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: S1 --> (-1) (-1); 
(24) -> 17; Name: 17` --> (15) (16); 
(22) -> 18; Name: S3 --> (-1) (-1); 
(21) -> 19; Name: S9 --> (-1) (-1); 
(21) -> 20; Name: S10 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (6) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (17) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (11`, 2`)
Switch Target: (5`, H7)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (5`, H7)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (5`, H8)
Switch Target: (5`, H7)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (5`, H7)
Switch Target: (10`, H4)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (10`, H4)
Switch Target: (5`, H7)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 11
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 4
Loss: 0
Failure to Diverge: 0

