Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H1
Time: 6 Node: H2
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H8
Time: 6 Node: H4
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H1 --> (-1) (-1); 
(2) -> 1; Name: H2 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H6 --> (-1) (-1); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: H4 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (7); Polytomy group: 0
(9) -> 10; Name: 10 --> (2) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S6 --> (-1) (-1); 
(3) -> 1; Name: S14 --> (-1) (-1); 
(3) -> 2; Name: S15 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(14) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: S9 --> (-1) (-1); 
(13) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S7 --> (-1) (-1); 
(11) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: S13 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: 13` --> (7) (12); 
(27) -> 14; Name: 14` --> (4) (13); 
(17) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: S5 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S1 --> (-1) (-1); 
(28) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S10 --> (-1) (-1); 
(22) -> 21; Name: S11 --> (-1) (-1); 
(26) -> 22; Name: 22` --> (20) (21); 
(25) -> 23; Name: S2 --> (-1) (-1); 
(25) -> 24; Name: S3 --> (-1) (-1); 
(26) -> 25; Name: 25` --> (23) (24); 
(28) -> 26; Name: 26` --> (22) (25); 
(-1) -> 27; Name: 27` --> (14) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (19) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (2`, H2)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (7`, H6)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (7`, H6)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (9`, 7`)
Switch Target: (2`, H2)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (2`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 5
Duplication: 8
Host Switch: 1
Loss: 0
Failure to Diverge: 0

