Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 11 Name: 11`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 4 Name: 4`
Time: 8 Node: 7 Name: 7`
Time: 9 Node: H4
Time: 9 Node: H5
Time: 9 Node: H2
Time: 9 Node: H3
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H7
Time: 9 Node: H6
Time: 9 Node: H1
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H4 --> (-1) (-1); 
(16) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H2 --> (-1) (-1); 
(4) -> 3; Name: H3 --> (-1) (-1); 
(12) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: H9 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H7 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: H6 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (4) (11); 
(14) -> 13; Name: H1 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(26) -> 1; Name: S2 --> (-1) (-1); 
(4) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(24) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S3 --> (-1) (-1); 
(11) -> 10; Name: S4 --> (-1) (-1); 
(19) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S11 --> (-1) (-1); 
(14) -> 13; Name: S12 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S10 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S7 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(23) -> 19; Name: 19` --> (11) (18); 
(22) -> 20; Name: S13 --> (-1) (-1); 
(22) -> 21; Name: S14 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(25) -> 24; Name: 24` --> (8) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (16, H4)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (16, H5)
Switch Target: (16, H4)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 4`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 7`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 11`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (14`, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 7
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (Dummy root, 15`)
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Duplication
Host: (14`, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Cospeciation: 8
Duplication: 4
Host Switch: 1
Loss: 2
Failure to Diverge: 0

