Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H9
Time: 7 Node: H1
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H9 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H1 --> (-1) (-1); 
(10) -> 9; Name: H2 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (7); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S14 --> (-1) (-1); 
(2) -> 1; Name: S15 --> (-1) (-1); 
(28) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S10 --> (-1) (-1); 
(5) -> 4; Name: S11 --> (-1) (-1); 
(28) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: S7 --> (-1) (-1); 
(9) -> 7; Name: S8 --> (-1) (-1); 
(9) -> 8; Name: S9 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: 10` --> (6) (9); 
(15) -> 11; Name: S6 --> (-1) (-1); 
(14) -> 12; Name: S12 --> (-1) (-1); 
(14) -> 13; Name: S13 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(24) -> 16; Name: 16` --> (10) (15); 
(19) -> 17; Name: S4 --> (-1) (-1); 
(19) -> 18; Name: S5 --> (-1) (-1); 
(23) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S2 --> (-1) (-1); 
(22) -> 21; Name: S3 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(26) -> 24; Name: 24` --> (16) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (2) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (2`, H7)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (5`, H6)
Switch Target: (5`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (2`, H8)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (7`, H9)
Switch Target: (2`, H8)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (7`, H9)
Switch Target: (7`, 5`)
Event Time: 6
Subtree Cost: 11
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (2`, H7)
Switch Target: (10`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (2`, H8)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (7`, H9)
Switch Target: (12, 2`)
Event Time: 5
Subtree Cost: 19
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 21
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 5
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 6
Loss: 2
Failure to Diverge: 0

