Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H11
Time: 6 Node: H9
Time: 6 Node: H7
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H11 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H3 --> (-1) (-1); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(10) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H2 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (4) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(8) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S9 --> (-1) (-1); 
(6) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: 8` --> (0) (7); 
(11) -> 9; Name: S3 --> (-1) (-1); 
(11) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(18) -> 12; Name: 12` --> (8) (11); 
(17) -> 13; Name: S1 --> (-1) (-1); 
(16) -> 14; Name: S5 --> (-1) (-1); 
(16) -> 15; Name: S6 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(25) -> 18; Name: 18` --> (12) (17); 
(21) -> 19; Name: S7 --> (-1) (-1); 
(21) -> 20; Name: S8 --> (-1) (-1); 
(26) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: S13 --> (-1) (-1); 
(24) -> 23; Name: S14 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (18) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (21) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (2`, H11)
Switch Target: (2`, H9)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (2`, H11)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (4`, H7)
Switch Target: (9`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (7`, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 13
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S13
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (7`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (9`, H2)
Switch Target: (7`, H3)
Event Time: 6
Subtree Cost: 7
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 4
Loss: 0
Failure to Diverge: 0

