Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: H11
Time: 8 Node: H2
Time: 8 Node: H3
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H13
Time: 8 Node: H14
Time: 8 Node: H8
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H11 --> (-1) (-1); 
(14) -> 1; Name: H2 --> (-1) (-1); 
(12) -> 2; Name: H3 --> (-1) (-1); 
(5) -> 3; Name: H9 --> (-1) (-1); 
(5) -> 4; Name: H10 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H13 --> (-1) (-1); 
(8) -> 7; Name: H14 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: H8 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (2) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S2 --> (-1) (-1); 
(17) -> 1; Name: S3 --> (-1) (-1); 
(4) -> 2; Name: S5 --> (-1) (-1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: 10` --> (4) (9); 
(15) -> 11; Name: S4 --> (-1) (-1); 
(14) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: S9 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: 16` --> (10) (15); 
(19) -> 17; Name: 17` --> (1) (16); 
(20) -> 18; Name: S1 --> (-1) (-1); 
(-1) -> 19; Name: 19` --> (20) (17); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H14
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (14, H11)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (11`, H8)
Switch Target: (14, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (11`, H8)
Switch Target: (5`, H9)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (12`, 11`)
Switch Target: (12`, H3)
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Duplication
Host: (12`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 4
Loss: 0
Failure to Diverge: 0

