Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H7
Time: 7 Node: H6
Time: 7 Node: H2
Time: 7 Node: H5
Time: 7 Node: H1
Time: 7 Node: H8
Time: 7 Node: H9
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(11) -> 3; Name: H2 --> (-1) (-1); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H1 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: H9 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (3); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: S12 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S5 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (2) (7); 
(10) -> 9; Name: S3 --> (-1) (-1); 
(21) -> 10; Name: 10` --> (8) (9); 
(17) -> 11; Name: S4 --> (-1) (-1); 
(16) -> 12; Name: S6 --> (-1) (-1); 
(15) -> 13; Name: S7 --> (-1) (-1); 
(15) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(19) -> 17; Name: 17` --> (11) (16); 
(19) -> 18; Name: S2 --> (-1) (-1); 
(22) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S1 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (10) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (19) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (9`, H8)
Switch Target: (9`, H9)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (6`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (6`, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (Dummy root, 11`)
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 8
--------------------------
Cospeciation: 7
Duplication: 3
Host Switch: 1
Loss: 3
Failure to Diverge: 0

