Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: 3 Name: 3`
Time: 8 Node: H5
Time: 8 Node: H1
Time: 8 Node: H2
Time: 8 Node: H8
Time: 8 Node: H10
Time: 8 Node: H11
Time: 8 Node: H12
Time: 8 Node: H7
Host Tree:
Number of nodes: 15, Number of tips: 8
(4) -> 0; Name: H5 --> (-1) (-1); 
(3) -> 1; Name: H1 --> (-1) (-1); 
(3) -> 2; Name: H2 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(13) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: H10 --> (-1) (-1); 
(14) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H11 --> (-1) (-1); 
(10) -> 9; Name: H12 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H7 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (4) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (7) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(4) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S3 --> (-1) (-1); 
(3) -> 2; Name: S4 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(15) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S6 --> (-1) (-1); 
(7) -> 6; Name: S7 --> (-1) (-1); 
(16) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: S9 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S1 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (4) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (7) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12`, 10`)
Switch Target: (12`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 3
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 7
Duplication: 0
Host Switch: 1
Loss: 0
Failure to Diverge: 0

