Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H3
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H3 --> (-1) (-1); 
(8) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H5 --> (-1) (-1); 
(4) -> 3; Name: H6 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (1) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(16) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: S2 --> (-1) (-1); 
(7) -> 5; Name: S6 --> (-1) (-1); 
(7) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(14) -> 8; Name: 8` --> (4) (7); 
(13) -> 9; Name: S3 --> (-1) (-1); 
(12) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: 14` --> (8) (13); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (3) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8, H4)
Switch Target: (4`, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (7`, H3)
Switch Target: (8, H4)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (7`, H3)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 13
--------------------------
Cospeciation: 3
Duplication: 2
Host Switch: 3
Loss: 0
Failure to Diverge: 0

