Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: H4
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H3
Time: 8 Node: H1
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(13) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(14) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H3 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H1 --> (-1) (-1); 
(11) -> 10; Name: H2 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (0) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (3) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S1 --> (-1) (-1); 
(5) -> 1; Name: S7 --> (-1) (-1); 
(4) -> 2; Name: S12 --> (-1) (-1); 
(4) -> 3; Name: S13 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: 5` --> (1) (4); 
(7) -> 6; Name: S3 --> (-1) (-1); 
(23) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S6 --> (-1) (-1); 
(11) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: S11 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(22) -> 16; Name: 16` --> (12) (15); 
(21) -> 17; Name: S2 --> (-1) (-1); 
(20) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (17) (20); 
(24) -> 22; Name: 22` --> (16) (21); 
(-1) -> 23; Name: 23` --> (24) (7); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (13`, H4)
Switch Target: (14, 3`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (13`, H4)
Switch Target: (6`, H7)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (8`, H3)
Switch Target: (11`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8`, H3)
Switch Target: (6`, H6)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (8`, H3)
Switch Target: (8`, 6`)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (6`, H7)
Switch Target: (11`, H1)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 16
--------------------------
Cospeciation: 6
Duplication: 0
Host Switch: 6
Loss: 2
Failure to Diverge: 0

