Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: H7
Time: 6 Node: H8
Time: 6 Node: H4
Time: 6 Node: H2
Time: 6 Node: H5
Time: 6 Node: H6
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H4 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: H5 --> (-1) (-1); 
(8) -> 7; Name: H6 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (5); Polytomy group: 0
(9) -> 10; Name: 10 --> (4) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(21) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S4 --> (-1) (-1); 
(6) -> 4; Name: S11 --> (-1) (-1); 
(6) -> 5; Name: S12 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S5 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (3) (8); 
(11) -> 10; Name: S1 --> (-1) (-1); 
(22) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: S10 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S6 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S3 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S2 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (2) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (11) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (4`, 2`)
Switch Target: (4`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (10, 4`)
Switch Target: (9`, H2)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (8`, H5)
Switch Target: (8`, H6)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (8`, H5)
Switch Target: (8`, H6)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (8`, H5)
Switch Target: (8`, H6)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 15
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 5
Loss: 0
Failure to Diverge: 0

