Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H1
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H3
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(10) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H4 --> (-1) (-1); 
(6) -> 5; Name: H5 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H3 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S11 --> (-1) (-1); 
(2) -> 1; Name: S12 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(26) -> 3; Name: S3 --> (-1) (-1); 
(10) -> 4; Name: S5 --> (-1) (-1); 
(9) -> 5; Name: S10 --> (-1) (-1); 
(8) -> 6; Name: S13 --> (-1) (-1); 
(8) -> 7; Name: S14 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(24) -> 10; Name: 10` --> (4) (9); 
(13) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: S9 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S4 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S1 --> (-1) (-1); 
(23) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S6 --> (-1) (-1); 
(20) -> 19; Name: S7 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S2 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (17) (22); 
(25) -> 24; Name: 24` --> (10) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (3`, H6)
Switch Target: (3`, H7)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (3`, H6)
Switch Target: (3`, H7)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 12
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 18
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Cospeciation: 5
Duplication: 6
Host Switch: 2
Loss: 0
Failure to Diverge: 0

