Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H3
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H6
Time: 7 Node: H7
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(11) -> 3; Name: H3 --> (-1) (-1); 
(6) -> 4; Name: H1 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (3); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(28) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: S12 --> (-1) (-1); 
(28) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: S13 --> (-1) (-1); 
(9) -> 7; Name: S14 --> (-1) (-1); 
(9) -> 8; Name: S15 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(18) -> 10; Name: 10` --> (6) (9); 
(13) -> 11; Name: S2 --> (-1) (-1); 
(13) -> 12; Name: S3 --> (-1) (-1); 
(17) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S5 --> (-1) (-1); 
(16) -> 15; Name: S6 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(24) -> 18; Name: 18` --> (10) (17); 
(21) -> 19; Name: S9 --> (-1) (-1); 
(21) -> 20; Name: S10 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S4 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (18) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (2) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (11`, H3)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (6`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (2`, H5)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (2`, H5)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (12, 10`)
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (2`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (11`, H3)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 17
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 24
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Host Switch
Host: (11`, H3)
Switch Target: (6`, H1)
Event Time: 7
Subtree Cost: 7
--------------------------
Cospeciation: 6
Duplication: 4
Host Switch: 4
Loss: 2
Failure to Diverge: 0

