Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 15 Name: 15`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 7 Name: 7`
Time: 8 Node: 2 Name: 2`
Time: 9 Node: 14 Name: 14`
Time: 10 Node: H15
Time: 10 Node: H13
Time: 10 Node: H5
Time: 10 Node: H6
Time: 10 Node: H7
Time: 10 Node: H8
Time: 10 Node: H3
Time: 10 Node: H16
Time: 10 Node: H17
Time: 10 Node: H1
Host Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: H15 --> (-1) (-1); 
(2) -> 1; Name: H13 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: H5 --> (-1) (-1); 
(8) -> 4; Name: H6 --> (-1) (-1); 
(7) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: 9` --> (3) (8); 
(17) -> 10; Name: 10` --> (2) (9); 
(15) -> 11; Name: H3 --> (-1) (-1); 
(14) -> 12; Name: H16 --> (-1) (-1); 
(14) -> 13; Name: H17 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(18) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: H1 --> (-1) (-1); 
(-1) -> 17; Name: 17` --> (10) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (15) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(14) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: S9 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S3 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S6 --> (-1) (-1); 
(12) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(27) -> 14; Name: 14` --> (4) (13); 
(17) -> 15; Name: S10 --> (-1) (-1); 
(17) -> 16; Name: S11 --> (-1) (-1); 
(21) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S12 --> (-1) (-1); 
(20) -> 19; Name: S13 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(28) -> 21; Name: 21` --> (17) (20); 
(26) -> 22; Name: S2 --> (-1) (-1); 
(25) -> 23; Name: S14 --> (-1) (-1); 
(25) -> 24; Name: S15 --> (-1) (-1); 
(26) -> 25; Name: 25` --> (23) (24); 
(28) -> 26; Name: 26` --> (22) (25); 
(-1) -> 27; Name: 27` --> (14) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (21) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H15
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H13)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (9`, H5)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (9`, H5)
Switch Target: (7`, H8)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: S10
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (15`, H3)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H16
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H17
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 14`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (18, H1)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 26`
Association type: Duplication
Host: (18, H1)
Event Time: 10
Subtree Cost: 4
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 6
--------------------------
Cospeciation: 8
Duplication: 4
Host Switch: 2
Loss: 1
Failure to Diverge: 0

