Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: 14 Name: 14`
Time: 9 Node: 5 Name: 5`
Time: 10 Node: H2
Time: 10 Node: H4
Time: 10 Node: H5
Time: 10 Node: H8
Time: 10 Node: H9
Time: 10 Node: H6
Time: 10 Node: H7
Time: 10 Node: H10
Time: 10 Node: H11
Time: 10 Node: H13
Host Tree:
Number of nodes: 19, Number of tips: 10
(17) -> 0; Name: H2 --> (-1) (-1); 
(11) -> 1; Name: H4 --> (-1) (-1); 
(6) -> 2; Name: H5 --> (-1) (-1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(18) -> 11; Name: 11` --> (1) (10); 
(14) -> 12; Name: H10 --> (-1) (-1); 
(14) -> 13; Name: H11 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: H13 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (0) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (11) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S13 --> (-1) (-1); 
(3) -> 2; Name: S14 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S3 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S2 --> (-1) (-1); 
(25) -> 9; Name: 9` --> (7) (8); 
(24) -> 10; Name: S4 --> (-1) (-1); 
(15) -> 11; Name: S6 --> (-1) (-1); 
(14) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: S9 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(23) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: S11 --> (-1) (-1); 
(18) -> 17; Name: S12 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S10 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S7 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (15) (22); 
(26) -> 24; Name: 24` --> (10) (23); 
(-1) -> 25; Name: 25` --> (26) (9); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 14`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (16`, 14`)
Switch Target: (17`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 16`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (18, 16`)
Switch Target: (11`, H4)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 5`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (9`, H6)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (9`, H6)
Switch Target: (17`, H2)
Event Time: 10
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (11`, 10`)
Switch Target: (11`, H4)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 8
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 4
Loss: 0
Failure to Diverge: 0

