Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H3
Time: 5 Node: H1
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H3 --> (-1) (-1); 
(6) -> 4; Name: H1 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (3); Polytomy group: 0
(7) -> 8; Name: 8 --> (2) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S2 --> (-1) (-1); 
(13) -> 1; Name: S4 --> (-1) (-1); 
(12) -> 2; Name: S5 --> (-1) (-1); 
(7) -> 3; Name: S10 --> (-1) (-1); 
(6) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: S14 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: S9 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S8 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (2) (11); 
(23) -> 13; Name: 13` --> (1) (12); 
(18) -> 14; Name: S3 --> (-1) (-1); 
(17) -> 15; Name: S6 --> (-1) (-1); 
(17) -> 16; Name: S7 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(22) -> 18; Name: 18` --> (14) (17); 
(21) -> 19; Name: S11 --> (-1) (-1); 
(21) -> 20; Name: S12 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (18) (21); 
(25) -> 23; Name: 23` --> (13) (22); 
(26) -> 24; Name: S1 --> (-1) (-1); 
(-1) -> 25; Name: 25` --> (26) (23); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (2`, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (8, 2`)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (7`, H3)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (6`, H1)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (6`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (8, 6`)
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (8, 6`)
Event Time: 3
Subtree Cost: 17
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (8, 6`)
Event Time: 3
Subtree Cost: 23
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Duplication
Host: (6`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Cospeciation: 4
Duplication: 6
Host Switch: 3
Loss: 1
Failure to Diverge: 0

