Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 15 Name: 15`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: 14 Name: 14`
Time: 9 Node: 11 Name: 11`
Time: 10 Node: H4
Time: 10 Node: H1
Time: 10 Node: H3
Time: 10 Node: H10
Time: 10 Node: H11
Time: 10 Node: H9
Time: 10 Node: H12
Time: 10 Node: H13
Time: 10 Node: H7
Time: 10 Node: H8
Host Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: H4 --> (-1) (-1); 
(17) -> 1; Name: H1 --> (-1) (-1); 
(8) -> 2; Name: H3 --> (-1) (-1); 
(5) -> 3; Name: H10 --> (-1) (-1); 
(5) -> 4; Name: H11 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(16) -> 8; Name: 8` --> (2) (7); 
(11) -> 9; Name: H12 --> (-1) (-1); 
(11) -> 10; Name: H13 --> (-1) (-1); 
(15) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: H7 --> (-1) (-1); 
(14) -> 13; Name: H8 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: 16` --> (8) (15); 
(-1) -> 17; Name: 17` --> (18) (1); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S12 --> (-1) (-1); 
(2) -> 1; Name: S13 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(24) -> 4; Name: 4` --> (2) (3); 
(23) -> 5; Name: S1 --> (-1) (-1); 
(12) -> 6; Name: S2 --> (-1) (-1); 
(9) -> 7; Name: S8 --> (-1) (-1); 
(9) -> 8; Name: S9 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S7 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(22) -> 12; Name: 12` --> (6) (11); 
(15) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: S11 --> (-1) (-1); 
(21) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: S3 --> (-1) (-1); 
(19) -> 17; Name: S4 --> (-1) (-1); 
(19) -> 18; Name: S5 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: 21` --> (15) (20); 
(24) -> 22; Name: 22` --> (12) (21); 
(-1) -> 23; Name: 23` --> (24) (5); Polytomy group: 0
(23) -> 24; Name: 24 --> (4) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (18, H4)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (18, H4)
Event Time: 10
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 11`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (14`, H8)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 14`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 6
--------------------------
Cospeciation: 9
Duplication: 3
Host Switch: 0
Loss: 0
Failure to Diverge: 0

