Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H7
Time: 7 Node: H4
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H5
Time: 7 Node: H6
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H7 --> (-1) (-1); 
(12) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H1 --> (-1) (-1); 
(4) -> 3; Name: H2 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: H5 --> (-1) (-1); 
(8) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S5 --> (-1) (-1); 
(20) -> 1; Name: S6 --> (-1) (-1); 
(18) -> 2; Name: S1 --> (-1) (-1); 
(7) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: S9 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: S2 --> (-1) (-1); 
(17) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: S4 --> (-1) (-1); 
(15) -> 11; Name: S7 --> (-1) (-1); 
(14) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: S11 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: 16` --> (10) (15); 
(18) -> 17; Name: 17` --> (9) (16); 
(19) -> 18; Name: 18` --> (2) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (4`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (4`, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (8`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (10`, 4`)
Switch Target: (10`, 9`)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 1
Loss: 1
Failure to Diverge: 0

