Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H1
Time: 5 Node: H4
Time: 5 Node: H3
Time: 5 Node: H7
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H1 --> (-1) (-1); 
(8) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H3 --> (-1) (-1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (1) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S2 --> (-1) (-1); 
(24) -> 4; Name: 4` --> (2) (3); 
(23) -> 5; Name: S1 --> (-1) (-1); 
(8) -> 6; Name: S12 --> (-1) (-1); 
(8) -> 7; Name: S13 --> (-1) (-1); 
(22) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S5 --> (-1) (-1); 
(11) -> 10; Name: S6 --> (-1) (-1); 
(21) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S8 --> (-1) (-1); 
(14) -> 13; Name: S9 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S7 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S4 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S3 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (11) (20); 
(24) -> 22; Name: 22` --> (8) (21); 
(-1) -> 23; Name: 23` --> (24) (5); Polytomy group: 0
(23) -> 24; Name: 24 --> (4) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (8, H4)
Switch Target: (7`, H1)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (4`, H3)
Switch Target: (4`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (4`, H3)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (7`, H1)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (6`, 4`)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 18
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 4
Loss: 0
Failure to Diverge: 0

