Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: H2
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H10
Time: 6 Node: H11
Time: 6 Node: H8
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H2 --> (-1) (-1); 
(10) -> 1; Name: H5 --> (-1) (-1); 
(8) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: H10 --> (-1) (-1); 
(5) -> 4; Name: H11 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (2) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (1) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S3 --> (-1) (-1); 
(24) -> 5; Name: 5` --> (3) (4); 
(22) -> 6; Name: S1 --> (-1) (-1); 
(9) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(21) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S12 --> (-1) (-1); 
(12) -> 11; Name: S13 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S8 --> (-1) (-1); 
(20) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S10 --> (-1) (-1); 
(17) -> 16; Name: S11 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S9 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (14) (19); 
(22) -> 21; Name: 21` --> (9) (20); 
(23) -> 22; Name: 22` --> (6) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (8`, H6)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (8`, H6)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (5`, H10)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H11
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (8`, H6)
Switch Target: (7`, 5`)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 11
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Duplication
Host: (9`, H2)
Event Time: 6
Subtree Cost: 6
--------------------------
Cospeciation: 5
Duplication: 6
Host Switch: 1
Loss: 1
Failure to Diverge: 0

