Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 15 Name: 15`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 13 Name: 13`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: 7 Name: 7`
Time: 10 Node: H13
Time: 10 Node: H14
Time: 10 Node: H1
Time: 10 Node: H9
Time: 10 Node: H16
Time: 10 Node: H17
Time: 10 Node: H7
Time: 10 Node: H11
Time: 10 Node: H12
Time: 10 Node: H2
Host Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: H13 --> (-1) (-1); 
(2) -> 1; Name: H14 --> (-1) (-1); 
(18) -> 2; Name: 2` --> (0) (1); 
(17) -> 3; Name: H1 --> (-1) (-1); 
(8) -> 4; Name: H9 --> (-1) (-1); 
(7) -> 5; Name: H16 --> (-1) (-1); 
(7) -> 6; Name: H17 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: H7 --> (-1) (-1); 
(16) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H11 --> (-1) (-1); 
(13) -> 12; Name: H12 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: H2 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (10) (15); 
(-1) -> 17; Name: 17` --> (18) (3); Polytomy group: 0
(17) -> 18; Name: 18 --> (2) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S5 --> (-1) (-1); 
(5) -> 4; Name: S6 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S2 --> (-1) (-1); 
(25) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S4 --> (-1) (-1); 
(11) -> 9; Name: S13 --> (-1) (-1); 
(11) -> 10; Name: S14 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: S3 --> (-1) (-1); 
(18) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S11 --> (-1) (-1); 
(17) -> 16; Name: S12 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(24) -> 18; Name: 18` --> (14) (17); 
(21) -> 19; Name: S7 --> (-1) (-1); 
(21) -> 20; Name: S8 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S1 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (18) (23); 
(-1) -> 25; Name: 25` --> (26) (7); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (17`, H1)
Switch Target: (10`, H7)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (17`, H1)
Event Time: 10
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H16
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H17
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (15`, H2)
Switch Target: (17`, H1)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (15`, H2)
Switch Target: (16`, 10`)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (15`, 13`)
Switch Target: (17`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 15`
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 11
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 4
Loss: 1
Failure to Diverge: 0

