Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H9
Time: 6 Node: H10
Time: 6 Node: H3
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H5 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H9 --> (-1) (-1); 
(5) -> 4; Name: H10 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H3 --> (-1) (-1); 
(10) -> 8; Name: H2 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (7); Polytomy group: 0
(9) -> 10; Name: 10 --> (6) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(24) -> 2; Name: 2` --> (0) (1); 
(24) -> 3; Name: S1 --> (-1) (-1); 
(14) -> 4; Name: S2 --> (-1) (-1); 
(7) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: S9 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S6 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(22) -> 14; Name: 14` --> (4) (13); 
(21) -> 15; Name: S3 --> (-1) (-1); 
(18) -> 16; Name: S12 --> (-1) (-1); 
(18) -> 17; Name: S13 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S7 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: 21` --> (15) (20); 
(23) -> 22; Name: 22` --> (14) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (5`, H9)
Switch Target: (10, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (10, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (5`, H10)
Switch Target: (2`, H6)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (5`, H10)
Switch Target: (6`, 2`)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (5`, H9)
Switch Target: (10, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (6`, 5`)
Switch Target: (9`, H3)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (6`, 5`)
Event Time: 4
Subtree Cost: 17
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (6`, 5`)
Event Time: 4
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 3
--------------------------
Cospeciation: 4
Duplication: 2
Host Switch: 6
Loss: 0
Failure to Diverge: 0

