Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 13 Name: 13`
Time: 5 Node: 11 Name: 11`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: H3
Time: 9 Node: H2
Time: 9 Node: H8
Time: 9 Node: H5
Time: 9 Node: H1
Time: 9 Node: H13
Time: 9 Node: H14
Time: 9 Node: H12
Time: 9 Node: H6
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H3 --> (-1) (-1); 
(5) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H8 --> (-1) (-1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(15) -> 5; Name: 5` --> (1) (4); 
(14) -> 6; Name: H1 --> (-1) (-1); 
(9) -> 7; Name: H13 --> (-1) (-1); 
(9) -> 8; Name: H14 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: H12 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: H6 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (6) (13); 
(-1) -> 15; Name: 15` --> (16) (5); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S5 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(26) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: S14 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: S4 --> (-1) (-1); 
(10) -> 8; Name: S6 --> (-1) (-1); 
(10) -> 9; Name: S7 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(16) -> 12; Name: 12` --> (6) (11); 
(15) -> 13; Name: S1 --> (-1) (-1); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(24) -> 16; Name: 16` --> (12) (15); 
(19) -> 17; Name: S11 --> (-1) (-1); 
(19) -> 18; Name: S12 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S10 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S3 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (16) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (16, H3)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (5`, H2)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (4`, H5)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (13`, H6)
Switch Target: (14`, H1)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (13`, H6)
Switch Target: (15`, 5`)
Event Time: 7
Subtree Cost: 10
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H14
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (11`, 9`)
Switch Target: (11`, H12)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 11`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 13`
Event Time: 4
Subtree Cost: 13
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Duplication
Host: (16, H3)
Event Time: 9
Subtree Cost: 4
--------------------------
Cospeciation: 6
Duplication: 4
Host Switch: 3
Loss: 1
Failure to Diverge: 0

