Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: H4
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H9
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(4) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(12) -> 4; Name: 4` --> (0) (3); 
(9) -> 5; Name: H9 --> (-1) (-1); 
(8) -> 6; Name: H2 --> (-1) (-1); 
(8) -> 7; Name: H3 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(12) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: H1 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (4) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(4) -> 0; Name: S9 --> (-1) (-1); 
(3) -> 1; Name: S10 --> (-1) (-1); 
(3) -> 2; Name: S11 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: S1 --> (-1) (-1); 
(19) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: S6 --> (-1) (-1); 
(10) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(20) -> 11; Name: 11` --> (7) (10); 
(18) -> 12; Name: S2 --> (-1) (-1); 
(17) -> 13; Name: S3 --> (-1) (-1); 
(16) -> 14; Name: S4 --> (-1) (-1); 
(16) -> 15; Name: S5 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: 18` --> (12) (17); 
(-1) -> 19; Name: 19` --> (6) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (11) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (3`, H7)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8`, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (11`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (9`, H9)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (9`, H9)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 10
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 2
Loss: 0
Failure to Diverge: 0

