Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H1
Time: 7 Node: H9
Time: 7 Node: H10
Time: 7 Node: H11
Time: 7 Node: H8
Time: 7 Node: H13
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H9 --> (-1) (-1); 
(4) -> 2; Name: H10 --> (-1) (-1); 
(4) -> 3; Name: H11 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: H13 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(12) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: H2 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(26) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S4 --> (-1) (-1); 
(7) -> 6; Name: S5 --> (-1) (-1); 
(25) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S1 --> (-1) (-1); 
(10) -> 9; Name: S2 --> (-1) (-1); 
(24) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: S12 --> (-1) (-1); 
(14) -> 12; Name: S13 --> (-1) (-1); 
(14) -> 13; Name: S14 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: S11 --> (-1) (-1); 
(21) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S9 --> (-1) (-1); 
(20) -> 19; Name: S10 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(23) -> 21; Name: 21` --> (17) (20); 
(23) -> 22; Name: S3 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (10) (23); 
(-1) -> 25; Name: 25` --> (26) (7); Polytomy group: 0
(25) -> 26; Name: 26 --> (4) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (11`, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (11`, H2)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (9`, 5`)
Switch Target: (11`, H2)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (12, 9`)
Switch Target: (12, H1)
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 8
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (Dummy root, 11`)
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 12
--------------------------
Cospeciation: 7
Duplication: 4
Host Switch: 2
Loss: 1
Failure to Diverge: 0

