Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: H4
Time: 5 Node: H7
Time: 5 Node: H8
Time: 5 Node: H1
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H1 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(8) -> 0; Name: S5 --> (-1) (-1); 
(7) -> 1; Name: S6 --> (-1) (-1); 
(6) -> 2; Name: S7 --> (-1) (-1); 
(5) -> 3; Name: S13 --> (-1) (-1); 
(5) -> 4; Name: S14 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: 7` --> (1) (6); 
(12) -> 8; Name: 8` --> (0) (7); 
(11) -> 9; Name: S3 --> (-1) (-1); 
(11) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(25) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: S9 --> (-1) (-1); 
(21) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: S10 --> (-1) (-1); 
(19) -> 17; Name: S11 --> (-1) (-1); 
(19) -> 18; Name: S12 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(23) -> 21; Name: 21` --> (15) (20); 
(23) -> 22; Name: S2 --> (-1) (-1); 
(26) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: S1 --> (-1) (-1); 
(-1) -> 25; Name: 25` --> (12) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (23) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (3`, H8)
Switch Target: (3`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (3`, H8)
Switch Target: (7`, H4)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (8, 3`)
Switch Target: (7`, H4)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 9
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (7`, H4)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (3`, H7)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 24
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Duplication
Host: (7`, H4)
Event Time: 5
Subtree Cost: 15
--------------------------
Cospeciation: 4
Duplication: 3
Host Switch: 6
Loss: 0
Failure to Diverge: 0

