Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 13 Name: 13`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H4
Time: 9 Node: H3
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(6) -> 0; Name: H5 --> (-1) (-1); 
(5) -> 1; Name: H6 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: 6` --> (0) (5); 
(8) -> 7; Name: H4 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H3 --> (-1) (-1); 
(16) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H9 --> (-1) (-1); 
(13) -> 12; Name: H10 --> (-1) (-1); 
(16) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: H2 --> (-1) (-1); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (10) (13); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(6) -> 0; Name: S11 --> (-1) (-1); 
(5) -> 1; Name: S12 --> (-1) (-1); 
(4) -> 2; Name: S13 --> (-1) (-1); 
(4) -> 3; Name: S14 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: 6` --> (0) (5); 
(8) -> 7; Name: S6 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S5 --> (-1) (-1); 
(22) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S9 --> (-1) (-1); 
(13) -> 12; Name: S10 --> (-1) (-1); 
(17) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S7 --> (-1) (-1); 
(16) -> 15; Name: S8 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: S4 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S3 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(25) -> 22; Name: 22` --> (10) (21); 
(26) -> 23; Name: S2 --> (-1) (-1); 
(26) -> 24; Name: S1 --> (-1) (-1); 
(-1) -> 25; Name: 25` --> (22) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (23) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (13`, H10)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (13`, H9)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (13`, H10)
Switch Target: (13`, H9)
Event Time: 9
Subtree Cost: 7
--------------------------
Parasite Node: S4
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (13`, H10)
Event Time: 9
Subtree Cost: 9
--------------------------
Parasite Node: S3
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 9
--------------------------
Parasite Node: S2
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (15`, H2)
Switch Target: (13`, H10)
Event Time: 9
Subtree Cost: 3
--------------------------
Cospeciation: 8
Duplication: 3
Host Switch: 2
Loss: 0
Failure to Diverge: 0

