Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 11 Name: 11`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H4
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H3
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H9 --> (-1) (-1); 
(2) -> 1; Name: H10 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H4 --> (-1) (-1); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H7 --> (-1) (-1); 
(9) -> 8; Name: H8 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: H3 --> (-1) (-1); 
(14) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: H2 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (6) (11); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(12) -> 0; Name: S1 --> (-1) (-1); 
(9) -> 1; Name: S3 --> (-1) (-1); 
(6) -> 2; Name: S8 --> (-1) (-1); 
(5) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: S12 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (1) (8); 
(11) -> 10; Name: S2 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(21) -> 12; Name: 12` --> (0) (11); 
(15) -> 13; Name: S9 --> (-1) (-1); 
(15) -> 14; Name: S10 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S6 --> (-1) (-1); 
(22) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (12) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (17) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (9`, H8)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (9`, H7)
Switch Target: (9`, H8)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (9`, H7)
Event Time: 8
Subtree Cost: 7
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (14, 11`)
Switch Target: (2`, H9)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (6`, 2`)
Switch Target: (13`, H2)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 3
Loss: 0
Failure to Diverge: 0

