Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H2
Time: 7 Node: H5
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H2 --> (-1) (-1); 
(12) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H3 --> (-1) (-1); 
(4) -> 3; Name: H4 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(10) -> 9; Name: H1 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (1) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: S5 --> (-1) (-1); 
(14) -> 1; Name: S6 --> (-1) (-1); 
(12) -> 2; Name: S1 --> (-1) (-1); 
(5) -> 3; Name: S3 --> (-1) (-1); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(11) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S2 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (5) (10); 
(13) -> 12; Name: 12` --> (2) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (10`, H1)
Switch Target: (11`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (10`, H1)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (8`, 4`)
Switch Target: (10`, H1)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8`, 4`)
Switch Target: (12, H5)
Event Time: 6
Subtree Cost: 11
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Cospeciation: 3
Duplication: 1
Host Switch: 3
Loss: 0
Failure to Diverge: 0

