Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H4 --> (-1) (-1); 
(5) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: H7 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H2 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (9); Polytomy group: 0
(11) -> 12; Name: 12 --> (6) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(10) -> 0; Name: S3 --> (-1) (-1); 
(7) -> 1; Name: S5 --> (-1) (-1); 
(6) -> 2; Name: S6 --> (-1) (-1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: 7` --> (1) (6); 
(9) -> 8; Name: S4 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (0) (9); 
(12) -> 11; Name: S2 --> (-1) (-1); 
(18) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: S9 --> (-1) (-1); 
(15) -> 14; Name: S10 --> (-1) (-1); 
(18) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S1 --> (-1) (-1); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (12) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (9`, H7)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (5`, H5)
Switch Target: (11`, 9`)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (5`, H5)
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, 5`)
Switch Target: (11`, 9`)
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 12
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 2
Loss: 1
Failure to Diverge: 0

