Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: H10
Time: 7 Node: H11
Time: 7 Node: H5
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H3
Time: 7 Node: H4
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H10 --> (-1) (-1); 
(2) -> 1; Name: H11 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H5 --> (-1) (-1); 
(6) -> 4; Name: H8 --> (-1) (-1); 
(6) -> 5; Name: H9 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: H3 --> (-1) (-1); 
(10) -> 9; Name: H4 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (7); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S11 --> (-1) (-1); 
(2) -> 1; Name: S12 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: S7 --> (-1) (-1); 
(6) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: 8` --> (2) (7); 
(10) -> 9; Name: S2 --> (-1) (-1); 
(22) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S5 --> (-1) (-1); 
(13) -> 12; Name: S6 --> (-1) (-1); 
(22) -> 13; Name: 13` --> (11) (12); 
(20) -> 14; Name: S1 --> (-1) (-1); 
(19) -> 15; Name: S4 --> (-1) (-1); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (10) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (2`, H10)
Switch Target: (2`, H11)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (2`, H10)
Switch Target: (11`, 7`)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (2`, H10)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S5
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (2`, H11)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (10`, H3)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (10`, H3)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 10
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 2
Loss: 0
Failure to Diverge: 0

