Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: H1
Time: 8 Node: H4
Time: 8 Node: H8
Time: 8 Node: H2
Time: 8 Node: H11
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H14
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H1 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H2 --> (-1) (-1); 
(14) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: H11 --> (-1) (-1); 
(11) -> 7; Name: H5 --> (-1) (-1); 
(10) -> 8; Name: H6 --> (-1) (-1); 
(10) -> 9; Name: H14 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S2 --> (-1) (-1); 
(2) -> 1; Name: S3 --> (-1) (-1); 
(24) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: S7 --> (-1) (-1); 
(6) -> 4; Name: S10 --> (-1) (-1); 
(6) -> 5; Name: S11 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S9 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(24) -> 9; Name: 9` --> (3) (8); 
(20) -> 10; Name: S4 --> (-1) (-1); 
(13) -> 11; Name: S12 --> (-1) (-1); 
(13) -> 12; Name: S13 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S8 --> (-1) (-1); 
(19) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S5 --> (-1) (-1); 
(18) -> 17; Name: S6 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: 20` --> (10) (19); 
(22) -> 21; Name: S1 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (2) (9); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (5`, H8)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (5`, H8)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (5`, H8)
Switch Target: (2`, H1)
Event Time: 8
Subtree Cost: 7
--------------------------
Parasite Node: S4
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (11`, H5)
Switch Target: (5`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (11`, H5)
Switch Target: (5`, H2)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H14
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (12`, H11)
Switch Target: (12`, 11`)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 9
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 4
Loss: 2
Failure to Diverge: 0

