Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H1
Time: 5 Node: H3
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H6
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: S4 --> (-1) (-1); 
(2) -> 1; Name: S5 --> (-1) (-1); 
(15) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S1 --> (-1) (-1); 
(6) -> 4; Name: S2 --> (-1) (-1); 
(6) -> 5; Name: S3 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(16) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: S9 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S6 --> (-1) (-1); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (2) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (7) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (3`, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (3`, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (8, 6`)
Switch Target: (3`, H4)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 7
--------------------------
Cospeciation: 4
Duplication: 3
Host Switch: 1
Loss: 0
Failure to Diverge: 0

