Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H1
Time: 5 Node: H9
Time: 5 Node: H4
Time: 5 Node: H2
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H1 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(7) -> 2; Name: 2` --> (0) (1); 
(8) -> 3; Name: H4 --> (-1) (-1); 
(6) -> 4; Name: H2 --> (-1) (-1); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (2) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(8) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S9 --> (-1) (-1); 
(3) -> 2; Name: S10 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S4 --> (-1) (-1); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(21) -> 8; Name: 8` --> (0) (7); 
(13) -> 9; Name: S6 --> (-1) (-1); 
(12) -> 10; Name: S7 --> (-1) (-1); 
(12) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(22) -> 13; Name: 13` --> (9) (12); 
(20) -> 14; Name: S1 --> (-1) (-1); 
(19) -> 15; Name: S2 --> (-1) (-1); 
(18) -> 16; Name: S11 --> (-1) (-1); 
(18) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (8) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (13) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (2`, H9)
Switch Target: (2`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (2`, H1)
Switch Target: (8, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (2`, H9)
Switch Target: (2`, H1)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (6`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (8, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (8, H4)
Switch Target: (2`, H1)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (8, H4)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 10
--------------------------
Cospeciation: 4
Duplication: 2
Host Switch: 5
Loss: 0
Failure to Diverge: 0

