Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H6
Time: 6 Node: H3
Time: 6 Node: H1
Time: 6 Node: H8
Time: 6 Node: H9
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H3 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(10) -> 3; Name: H1 --> (-1) (-1); 
(6) -> 4; Name: H8 --> (-1) (-1); 
(6) -> 5; Name: H9 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S13 --> (-1) (-1); 
(5) -> 4; Name: S14 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(26) -> 6; Name: 6` --> (2) (5); 
(26) -> 7; Name: S1 --> (-1) (-1); 
(12) -> 8; Name: S10 --> (-1) (-1); 
(11) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: S12 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: S9 --> (-1) (-1); 
(20) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S5 --> (-1) (-1); 
(17) -> 16; Name: S6 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(24) -> 20; Name: 20` --> (14) (19); 
(23) -> 21; Name: S2 --> (-1) (-1); 
(23) -> 22; Name: S3 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (20) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (6) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (8`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (8`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (8`, H2)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (6`, H9)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (2`, H6)
Switch Target: (8`, 6`)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (10, H1)
Switch Target: (2`, H6)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 12
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 8
--------------------------
Cospeciation: 5
Duplication: 6
Host Switch: 2
Loss: 1
Failure to Diverge: 0

