Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 15 Name: 15`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 3 Name: 3`
Time: 9 Node: 14 Name: 14`
Time: 10 Node: H2
Time: 10 Node: H8
Time: 10 Node: H9
Time: 10 Node: H1
Time: 10 Node: H10
Time: 10 Node: H11
Time: 10 Node: H13
Time: 10 Node: H14
Time: 10 Node: H6
Time: 10 Node: H7
Host Tree:
Number of nodes: 19, Number of tips: 10
(4) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(18) -> 4; Name: 4` --> (0) (3); 
(18) -> 5; Name: H1 --> (-1) (-1); 
(8) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: H11 --> (-1) (-1); 
(16) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H13 --> (-1) (-1); 
(11) -> 10; Name: H14 --> (-1) (-1); 
(15) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: H6 --> (-1) (-1); 
(14) -> 13; Name: H7 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: 16` --> (8) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (4) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S12 --> (-1) (-1); 
(24) -> 1; Name: S13 --> (-1) (-1); 
(4) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: S5 --> (-1) (-1); 
(8) -> 6; Name: S10 --> (-1) (-1); 
(8) -> 7; Name: S11 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(22) -> 10; Name: 10` --> (4) (9); 
(21) -> 11; Name: S1 --> (-1) (-1); 
(20) -> 12; Name: S2 --> (-1) (-1); 
(15) -> 13; Name: S6 --> (-1) (-1); 
(15) -> 14; Name: S7 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S4 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S3 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (12) (19); 
(22) -> 21; Name: 21` --> (11) (20); 
(23) -> 22; Name: 22` --> (10) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S12
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 3`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (18, H1)
Switch Target: (16`, 8`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (4`, 3`)
Switch Target: (18, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 14`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (4`, H2)
Switch Target: (15`, 14`)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (4`, H2)
Switch Target: (8`, H11)
Event Time: 9
Subtree Cost: 6
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (4`, H2)
Switch Target: (11`, H14)
Event Time: 9
Subtree Cost: 9
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (4`, H2)
Switch Target: (8`, H11)
Event Time: 9
Subtree Cost: 12
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 18
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (18, 4`)
Switch Target: (15`, 11`)
Event Time: 5
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 0
--------------------------
Cospeciation: 5
Duplication: 0
Host Switch: 7
Loss: 0
Failure to Diverge: 0

