Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 13 Name: 13`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 18 Name: 18`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: 2 Name: 2`
Time: 9 Node: 17 Name: 17`
Time: 10 Node: 5 Name: 5`
Time: 11 Node: H15
Time: 11 Node: H16
Time: 11 Node: H4
Time: 11 Node: H5
Time: 11 Node: H11
Time: 11 Node: H3
Time: 11 Node: H9
Time: 11 Node: H10
Time: 11 Node: H6
Time: 11 Node: H7
Time: 11 Node: H8
Host Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: H15 --> (-1) (-1); 
(2) -> 1; Name: H16 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H4 --> (-1) (-1); 
(5) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(20) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: H11 --> (-1) (-1); 
(9) -> 8; Name: H3 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H9 --> (-1) (-1); 
(12) -> 11; Name: H10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(20) -> 13; Name: 13` --> (9) (12); 
(18) -> 14; Name: H6 --> (-1) (-1); 
(17) -> 15; Name: H7 --> (-1) (-1); 
(17) -> 16; Name: H8 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (6) (13); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S5 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(26) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: S14 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S3 --> (-1) (-1); 
(9) -> 8; Name: S4 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(24) -> 10; Name: 10` --> (6) (9); 
(17) -> 11; Name: S2 --> (-1) (-1); 
(14) -> 12; Name: S11 --> (-1) (-1); 
(14) -> 13; Name: S12 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S8 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(21) -> 17; Name: 17` --> (11) (16); 
(20) -> 18; Name: S9 --> (-1) (-1); 
(20) -> 19; Name: S10 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(23) -> 21; Name: 21` --> (17) (20); 
(23) -> 22; Name: S1 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (10) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 17`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H16
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 5`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (9`, H3)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (9`, H3)
Event Time: 11
Subtree Cost: 4
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (13`, 12`)
Switch Target: (13`, 9`)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 13`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 9
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 18`
Event Time: 6
Subtree Cost: 0
--------------------------
Cospeciation: 10
Duplication: 2
Host Switch: 1
Loss: 1
Failure to Diverge: 0

