Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H7
Time: 7 Node: H8
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(12) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: H2 --> (-1) (-1); 
(9) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: H7 --> (-1) (-1); 
(8) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (3) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: S5 --> (-1) (-1); 
(2) -> 1; Name: S6 --> (-1) (-1); 
(18) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(13) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: S1 --> (-1) (-1); 
(11) -> 7; Name: S2 --> (-1) (-1); 
(10) -> 8; Name: S9 --> (-1) (-1); 
(10) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: 12` --> (6) (11); 
(17) -> 13; Name: 13` --> (5) (12); 
(16) -> 14; Name: S3 --> (-1) (-1); 
(16) -> 15; Name: S4 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (18) (13); Polytomy group: 0
(17) -> 18; Name: 18 --> (2) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (3`, H5)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (10`, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (9`, H3)
Switch Target: (9`, 8`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (3`, H6)
Switch Target: (11`, H4)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 2
Loss: 1
Failure to Diverge: 0

