Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H1
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H4 --> (-1) (-1); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(12) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: H1 --> (-1) (-1); 
(10) -> 9; Name: H2 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(20) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S3 --> (-1) (-1); 
(7) -> 6; Name: S4 --> (-1) (-1); 
(15) -> 7; Name: 7` --> (5) (6); 
(14) -> 8; Name: S5 --> (-1) (-1); 
(13) -> 9; Name: S6 --> (-1) (-1); 
(12) -> 10; Name: S7 --> (-1) (-1); 
(12) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(15) -> 14; Name: 14` --> (8) (13); 
(19) -> 15; Name: 15` --> (7) (14); 
(18) -> 16; Name: S1 --> (-1) (-1); 
(18) -> 17; Name: S2 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (15); Polytomy group: 0
(19) -> 20; Name: 20 --> (4) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (2`, H7)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (2`, H8)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (2`, H7)
Switch Target: (6`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (6`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (10`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 8
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 3
Loss: 1
Failure to Diverge: 0

