Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H4
Time: 5 Node: H6
Time: 5 Node: H2
Time: 5 Node: H7
Time: 5 Node: H8
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H2 --> (-1) (-1); 
(8) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S11 --> (-1) (-1); 
(2) -> 1; Name: S12 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S10 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S3 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(22) -> 10; Name: 10` --> (6) (9); 
(13) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: S9 --> (-1) (-1); 
(17) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S4 --> (-1) (-1); 
(16) -> 15; Name: S5 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(21) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: S1 --> (-1) (-1); 
(20) -> 19; Name: S2 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (17); Polytomy group: 0
(21) -> 22; Name: 22 --> (10) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (3`, H2)
Switch Target: (7`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (3`, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (6`, H7)
Switch Target: (3`, H2)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (6`, H8)
Switch Target: (7`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (3`, H6)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (3`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (8, 6`)
Event Time: 4
Subtree Cost: 13
--------------------------
Cospeciation: 4
Duplication: 4
Host Switch: 3
Loss: 0
Failure to Diverge: 0

