Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 18 Name: 18`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 17 Name: 17`
Time: 8 Node: 10 Name: 10`
Time: 9 Node: 3 Name: 3`
Time: 10 Node: 8 Name: 8`
Time: 11 Node: H1
Time: 11 Node: H6
Time: 11 Node: H7
Time: 11 Node: H4
Time: 11 Node: H10
Time: 11 Node: H11
Time: 11 Node: H5
Time: 11 Node: H2
Time: 11 Node: H12
Time: 11 Node: H8
Time: 11 Node: H9
Host Tree:
Number of nodes: 21, Number of tips: 11
(4) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(12) -> 4; Name: 4` --> (0) (3); 
(11) -> 5; Name: H4 --> (-1) (-1); 
(8) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: H11 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H5 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (5) (10); 
(19) -> 12; Name: 12` --> (4) (11); 
(20) -> 13; Name: H2 --> (-1) (-1); 
(18) -> 14; Name: H12 --> (-1) (-1); 
(17) -> 15; Name: H8 --> (-1) (-1); 
(17) -> 16; Name: H9 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (14) (17); 
(-1) -> 19; Name: 19` --> (12) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (13) (18); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S10 --> (-1) (-1); 
(24) -> 1; Name: S11 --> (-1) (-1); 
(8) -> 2; Name: S3 --> (-1) (-1); 
(5) -> 3; Name: S8 --> (-1) (-1); 
(5) -> 4; Name: S9 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S5 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(18) -> 8; Name: 8` --> (2) (7); 
(11) -> 9; Name: S6 --> (-1) (-1); 
(11) -> 10; Name: S7 --> (-1) (-1); 
(17) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S12 --> (-1) (-1); 
(14) -> 13; Name: S13 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (11) (16); 
(20) -> 18; Name: 18` --> (8) (17); 
(20) -> 19; Name: S2 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S1 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (3`, H6)
Switch Target: (3`, H7)
Event Time: 11
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 3`
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (11`, H4)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 10`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (19`, 12`)
Switch Target: (20, H2)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (18`, H12)
Switch Target: (19`, 12`)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 18`
Event Time: 3
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 17`
Event Time: 7
Subtree Cost: 0
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 3
Loss: 0
Failure to Diverge: 0

