Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H13
Time: 8 Node: H14
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H10
Time: 8 Node: H1
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H6 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H13 --> (-1) (-1); 
(5) -> 4; Name: H14 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(14) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H5 --> (-1) (-1); 
(10) -> 9; Name: H10 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H1 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(16) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S8 --> (-1) (-1); 
(5) -> 4; Name: S9 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S2 --> (-1) (-1); 
(8) -> 7; Name: S3 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(16) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S1 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (2) (9); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H13
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H14
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H13
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (5`, H13)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 3
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 7
Duplication: 0
Host Switch: 1
Loss: 0
Failure to Diverge: 0

