Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H1
Time: 6 Node: H5
Time: 6 Node: H3
Time: 6 Node: H8
Time: 6 Node: H9
Time: 6 Node: H10
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H3 --> (-1) (-1); 
(9) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: H8 --> (-1) (-1); 
(7) -> 5; Name: H9 --> (-1) (-1); 
(7) -> 6; Name: H10 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (3); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S4 --> (-1) (-1); 
(2) -> 1; Name: S5 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S3 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S6 --> (-1) (-1); 
(7) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(19) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S1 --> (-1) (-1); 
(11) -> 10; Name: S2 --> (-1) (-1); 
(20) -> 11; Name: 11` --> (9) (10); 
(18) -> 12; Name: S8 --> (-1) (-1); 
(15) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: S11 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (12) (17); 
(-1) -> 19; Name: 19` --> (8) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (11) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (3`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (3`, H5)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (3`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (10, H1)
Switch Target: (3`, H3)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (7`, H10)
Switch Target: (7`, H9)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 6
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 2
Loss: 0
Failure to Diverge: 0

