Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H1
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(9) -> 6; Name: 6` --> (2) (5); 
(10) -> 7; Name: H1 --> (-1) (-1); 
(10) -> 8; Name: H2 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (6) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (7) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S6 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(28) -> 4; Name: 4` --> (0) (3); 
(28) -> 5; Name: S2 --> (-1) (-1); 
(8) -> 6; Name: S12 --> (-1) (-1); 
(8) -> 7; Name: S13 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(20) -> 12; Name: 12` --> (8) (11); 
(17) -> 13; Name: S9 --> (-1) (-1); 
(16) -> 14; Name: S14 --> (-1) (-1); 
(16) -> 15; Name: S15 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: S5 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(24) -> 20; Name: 20` --> (12) (19); 
(23) -> 21; Name: S3 --> (-1) (-1); 
(23) -> 22; Name: S4 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (20) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (4) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (5`, H7)
Switch Target: (10, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (5`, H7)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (2`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (10, H2)
Switch Target: (6`, 2`)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (10, H2)
Switch Target: (9`, 6`)
Event Time: 3
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (10, H1)
Switch Target: (2`, H5)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 11
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 15
--------------------------
Parasite Node: 27`
Association type: Duplication
Host: (Dummy root, 9`)
Event Time: 1
Subtree Cost: 27
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 6
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 5
Loss: 4
Failure to Diverge: 0

