Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H7
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H6
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(12) -> 3; Name: H7 --> (-1) (-1); 
(6) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: H4 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: H1 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(6) -> 0; Name: S2 --> (-1) (-1); 
(5) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S5 --> (-1) (-1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(26) -> 6; Name: 6` --> (0) (5); 
(19) -> 7; Name: S3 --> (-1) (-1); 
(10) -> 8; Name: S7 --> (-1) (-1); 
(10) -> 9; Name: S8 --> (-1) (-1); 
(18) -> 10; Name: 10` --> (8) (9); 
(17) -> 11; Name: S9 --> (-1) (-1); 
(14) -> 12; Name: S13 --> (-1) (-1); 
(14) -> 13; Name: S14 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S12 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (11) (16); 
(19) -> 18; Name: 18` --> (10) (17); 
(21) -> 19; Name: 19` --> (7) (18); 
(21) -> 20; Name: S1 --> (-1) (-1); 
(25) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: S10 --> (-1) (-1); 
(24) -> 23; Name: S11 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (26) (21); Polytomy group: 0
(25) -> 26; Name: 26 --> (6) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (9`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (9`, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (9`, H1)
Switch Target: (12, H7)
Event Time: 7
Subtree Cost: 7
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (6`, H3)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (12, 2`)
Switch Target: (12, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (12, 2`)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (6`, H3)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (6`, H3)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (9`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 9
--------------------------
Cospeciation: 4
Duplication: 6
Host Switch: 3
Loss: 0
Failure to Diverge: 0

