Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: H4
Time: 7 Node: H2
Time: 7 Node: H12
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H10
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H2 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H12 --> (-1) (-1); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H7 --> (-1) (-1); 
(8) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: H10 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (9); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(6) -> 0; Name: S5 --> (-1) (-1); 
(3) -> 1; Name: S14 --> (-1) (-1); 
(3) -> 2; Name: S15 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: 6` --> (0) (5); 
(11) -> 7; Name: S8 --> (-1) (-1); 
(10) -> 8; Name: S11 --> (-1) (-1); 
(10) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(27) -> 12; Name: 12` --> (6) (11); 
(15) -> 13; Name: S9 --> (-1) (-1); 
(15) -> 14; Name: S10 --> (-1) (-1); 
(28) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S3 --> (-1) (-1); 
(18) -> 17; Name: S4 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S1 --> (-1) (-1); 
(21) -> 20; Name: S2 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(26) -> 22; Name: 22` --> (18) (21); 
(25) -> 23; Name: S6 --> (-1) (-1); 
(25) -> 24; Name: S7 --> (-1) (-1); 
(26) -> 25; Name: 25` --> (23) (24); 
(28) -> 26; Name: 26` --> (22) (25); 
(-1) -> 27; Name: 27` --> (12) (28); Polytomy group: 0
(27) -> 28; Name: 28 --> (15) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (5`, H12)
Switch Target: (2`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (9`, 5`)
Switch Target: (2`, H4)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (8`, H8)
Switch Target: (2`, H4)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (8`, H8)
Switch Target: (2`, H4)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 14
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (5`, H6)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (5`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (12, H10)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (12, H10)
Switch Target: (5`, H6)
Event Time: 7
Subtree Cost: 7
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (12, H10)
Switch Target: (9`, 8`)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 29
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 15
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 7
Loss: 2
Failure to Diverge: 0

