Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: H2
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H7
Time: 8 Node: H8
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H2 --> (-1) (-1); 
(5) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H5 --> (-1) (-1); 
(4) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(14) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H7 --> (-1) (-1); 
(11) -> 10; Name: H8 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S5 --> (-1) (-1); 
(2) -> 1; Name: S6 --> (-1) (-1); 
(28) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S2 --> (-1) (-1); 
(5) -> 4; Name: S3 --> (-1) (-1); 
(28) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S10 --> (-1) (-1); 
(8) -> 7; Name: S11 --> (-1) (-1); 
(16) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S14 --> (-1) (-1); 
(11) -> 10; Name: S15 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S4 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (8) (15); 
(18) -> 17; Name: S1 --> (-1) (-1); 
(26) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S8 --> (-1) (-1); 
(21) -> 20; Name: S9 --> (-1) (-1); 
(25) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: S12 --> (-1) (-1); 
(24) -> 23; Name: S13 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: 25` --> (21) (24); 
(27) -> 26; Name: 26` --> (18) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (2) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (4`, H5)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (4`, H6)
Switch Target: (5`, H4)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (4`, H5)
Switch Target: (8`, H9)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S14
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (14, H2)
Switch Target: (8`, H9)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (8`, H10)
Switch Target: (14, H2)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (4`, H5)
Switch Target: (12`, 8`)
Event Time: 6
Subtree Cost: 12
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (8`, H10)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (5`, 4`)
Switch Target: (13`, 12`)
Event Time: 4
Subtree Cost: 19
--------------------------
Parasite Node: 27`
Association type: Duplication
Host: (5`, 4`)
Event Time: 4
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 6
Loss: 1
Failure to Diverge: 0

