Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H4
Time: 7 Node: H3
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H9
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H1 --> (-1) (-1); 
(2) -> 1; Name: H2 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: H4 --> (-1) (-1); 
(8) -> 4; Name: H3 --> (-1) (-1); 
(7) -> 5; Name: H6 --> (-1) (-1); 
(7) -> 6; Name: H7 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(12) -> 9; Name: 9` --> (3) (8); 
(11) -> 10; Name: H9 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: S1 --> (-1) (-1); 
(16) -> 1; Name: S2 --> (-1) (-1); 
(4) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S4 --> (-1) (-1); 
(14) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: S3 --> (-1) (-1); 
(12) -> 8; Name: S5 --> (-1) (-1); 
(11) -> 9; Name: S6 --> (-1) (-1); 
(11) -> 10; Name: S7 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: 13` --> (7) (12); 
(15) -> 14; Name: 14` --> (6) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (2`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Host Switch
Host: (11`, H9)
Switch Target: (2`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

