Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H3
Time: 5 Node: H2
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H3 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (5); Polytomy group: 0
(7) -> 8; Name: 8 --> (4) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 13, Number of tips: 7
(8) -> 0; Name: S3 --> (-1) (-1); 
(5) -> 1; Name: S5 --> (-1) (-1); 
(4) -> 2; Name: S6 --> (-1) (-1); 
(4) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: 5` --> (1) (4); 
(7) -> 6; Name: S4 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: 8` --> (0) (7); 
(11) -> 9; Name: S2 --> (-1) (-1); 
(12) -> 10; Name: S1 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (9); Polytomy group: 0
(11) -> 12; Name: 12 --> (8) (10); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (7`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (4`, 2`)
Switch Target: (7`, H2)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 8
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 12
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 8
--------------------------
Cospeciation: 3
Duplication: 1
Host Switch: 2
Loss: 0
Failure to Diverge: 0

