Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: H2
Time: 8 Node: H3
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H1
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H2 --> (-1) (-1); 
(2) -> 1; Name: H3 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: H5 --> (-1) (-1); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(14) -> 8; Name: 8` --> (2) (7); 
(11) -> 9; Name: H8 --> (-1) (-1); 
(11) -> 10; Name: H9 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: H1 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (11); Polytomy group: 0
(13) -> 14; Name: 14 --> (8) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S3 --> (-1) (-1); 
(22) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S11 --> (-1) (-1); 
(4) -> 3; Name: S12 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: S8 --> (-1) (-1); 
(8) -> 6; Name: S9 --> (-1) (-1); 
(8) -> 7; Name: S10 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(16) -> 10; Name: 10` --> (4) (9); 
(15) -> 11; Name: S5 --> (-1) (-1); 
(14) -> 12; Name: S6 --> (-1) (-1); 
(14) -> 13; Name: S7 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: 16` --> (10) (15); 
(18) -> 17; Name: S2 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S1 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (2`, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (2`, H3)
Switch Target: (13`, 11`)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (8`, 2`)
Switch Target: (8`, 7`)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (14, 8`)
Switch Target: (14, H1)
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 3
Loss: 1
Failure to Diverge: 0

