Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H6
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H1 --> (-1) (-1); 
(8) -> 1; Name: H2 --> (-1) (-1); 
(6) -> 2; Name: H4 --> (-1) (-1); 
(5) -> 3; Name: H5 --> (-1) (-1); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (1) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(28) -> 6; Name: 6` --> (2) (5); 
(13) -> 7; Name: S3 --> (-1) (-1); 
(10) -> 8; Name: S14 --> (-1) (-1); 
(10) -> 9; Name: S15 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S4 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(27) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: S1 --> (-1) (-1); 
(16) -> 15; Name: S2 --> (-1) (-1); 
(26) -> 16; Name: 16` --> (14) (15); 
(21) -> 17; Name: S5 --> (-1) (-1); 
(20) -> 18; Name: S8 --> (-1) (-1); 
(20) -> 19; Name: S9 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(25) -> 21; Name: 21` --> (17) (20); 
(24) -> 22; Name: S6 --> (-1) (-1); 
(24) -> 23; Name: S7 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: 25` --> (21) (24); 
(28) -> 26; Name: 26` --> (16) (25); 
(-1) -> 27; Name: 27` --> (28) (13); Polytomy group: 0
(27) -> 28; Name: 28 --> (6) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (7`, H1)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (7`, H1)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (6`, H4)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (8, H2)
Switch Target: (6`, H4)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Host Switch
Host: (6`, 5`)
Switch Target: (8, H2)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 25
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 17
--------------------------
Cospeciation: 4
Duplication: 5
Host Switch: 5
Loss: 0
Failure to Diverge: 0

