Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 4 Name: 4`
Time: 8 Node: 15 Name: 15`
Time: 9 Node: 8 Name: 8`
Time: 10 Node: H1
Time: 10 Node: H6
Time: 10 Node: H7
Time: 10 Node: H8
Time: 10 Node: H2
Time: 10 Node: H3
Time: 10 Node: H5
Time: 10 Node: H12
Time: 10 Node: H13
Time: 10 Node: H14
Host Tree:
Number of nodes: 19, Number of tips: 10
(17) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H6 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(18) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H2 --> (-1) (-1); 
(8) -> 7; Name: H3 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H5 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H12 --> (-1) (-1); 
(16) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: H13 --> (-1) (-1); 
(15) -> 14; Name: H14 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (0) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (5) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(23) -> 0; Name: S2 --> (-1) (-1); 
(5) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: S10 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(24) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: S4 --> (-1) (-1); 
(8) -> 7; Name: S5 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S3 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S6 --> (-1) (-1); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(16) -> 15; Name: S1 --> (-1) (-1); 
(22) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: S13 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S11 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (16) (21); 
(-1) -> 23; Name: 23` --> (0) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (5) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8`, H2)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (10`, H5)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S12
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (15`, H13)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 6
--------------------------
Cospeciation: 9
Duplication: 3
Host Switch: 0
Loss: 0
Failure to Diverge: 0

