Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H1
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H2
Time: 6 Node: H5
Time: 6 Node: H6
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(10) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: H2 --> (-1) (-1); 
(7) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S2 --> (-1) (-1); 
(5) -> 1; Name: S6 --> (-1) (-1); 
(4) -> 2; Name: S7 --> (-1) (-1); 
(4) -> 3; Name: S8 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: 5` --> (1) (4); 
(7) -> 6; Name: S3 --> (-1) (-1); 
(20) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S4 --> (-1) (-1); 
(10) -> 9; Name: S5 --> (-1) (-1); 
(16) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: S9 --> (-1) (-1); 
(14) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: S11 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: 16` --> (10) (15); 
(18) -> 17; Name: S1 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (3`, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (3`, H4)
Switch Target: (3`, H3)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (8`, H2)
Switch Target: (7`, H5)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (7`, H6)
Switch Target: (8`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (3`, H4)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 4
Loss: 0
Failure to Diverge: 0

