Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H2
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H2 --> (-1) (-1); 
(5) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H5 --> (-1) (-1); 
(4) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(8) -> 5; Name: 5` --> (1) (4); 
(7) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(2) -> 0; Name: S15 --> (-1) (-1); 
(2) -> 1; Name: S16 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: S12 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S8 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(30) -> 8; Name: 8` --> (2) (7); 
(15) -> 9; Name: S1 --> (-1) (-1); 
(14) -> 10; Name: S7 --> (-1) (-1); 
(13) -> 11; Name: S13 --> (-1) (-1); 
(13) -> 12; Name: S14 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(30) -> 15; Name: 15` --> (9) (14); 
(20) -> 16; Name: S2 --> (-1) (-1); 
(19) -> 17; Name: S5 --> (-1) (-1); 
(19) -> 18; Name: S6 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(28) -> 20; Name: 20` --> (16) (19); 
(23) -> 21; Name: S3 --> (-1) (-1); 
(23) -> 22; Name: S4 --> (-1) (-1); 
(27) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: S9 --> (-1) (-1); 
(26) -> 25; Name: S10 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(28) -> 27; Name: 27` --> (23) (26); 
(29) -> 28; Name: 28` --> (20) (27); 
(-1) -> 29; Name: 29` --> (30) (28); Polytomy group: 0
(29) -> 30; Name: 30 --> (8) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (8, H2)
Switch Target: (7`, H1)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (5`, 4`)
Switch Target: (5`, H4)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (7`, H1)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (7`, H1)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 27`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 28`
Association type: Duplication
Host: (7`, H1)
Event Time: 5
Subtree Cost: 14
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 12
--------------------------
Cospeciation: 4
Duplication: 7
Host Switch: 4
Loss: 0
Failure to Diverge: 0

