Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H1
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H4
Time: 6 Node: H2
Time: 6 Node: H3
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(10) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H2 --> (-1) (-1); 
(8) -> 7; Name: H3 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(8) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S9 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(24) -> 8; Name: 8` --> (0) (7); 
(11) -> 9; Name: S4 --> (-1) (-1); 
(11) -> 10; Name: S5 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(23) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S7 --> (-1) (-1); 
(16) -> 15; Name: S8 --> (-1) (-1); 
(20) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: S11 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: S1 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (24) (13); Polytomy group: 0
(23) -> 24; Name: 24 --> (8) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (3`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (10, 5`)
Switch Target: (8`, H2)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (10, 5`)
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (10, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (10, H1)
Switch Target: (5`, H4)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 14
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 3
Loss: 1
Failure to Diverge: 0

