Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: H4
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H6
Time: 7 Node: H9
Time: 7 Node: H10
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H6 --> (-1) (-1); 
(12) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H1 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (5) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(19) -> 0; Name: S6 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S7 --> (-1) (-1); 
(20) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S1 --> (-1) (-1); 
(8) -> 7; Name: S2 --> (-1) (-1); 
(18) -> 8; Name: 8` --> (6) (7); 
(15) -> 9; Name: S4 --> (-1) (-1); 
(14) -> 10; Name: S5 --> (-1) (-1); 
(13) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: S11 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(17) -> 15; Name: 15` --> (9) (14); 
(17) -> 16; Name: S3 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (8) (17); 
(-1) -> 19; Name: 19` --> (0) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (5) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (10`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (8`, H10)
Switch Target: (8`, H9)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (8`, H10)
Switch Target: (8`, H9)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (10`, 8`)
Switch Target: (10`, H1)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 11
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 3
Loss: 0
Failure to Diverge: 0

