Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: H2
Time: 6 Node: H3
Time: 6 Node: H7
Time: 6 Node: H1
Time: 6 Node: H4
Time: 6 Node: H5
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H2 --> (-1) (-1); 
(2) -> 1; Name: H3 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H1 --> (-1) (-1); 
(8) -> 6; Name: H4 --> (-1) (-1); 
(8) -> 7; Name: H5 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (5); Polytomy group: 0
(9) -> 10; Name: 10 --> (4) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(4) -> 0; Name: S7 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S4 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(14) -> 10; Name: 10` --> (4) (9); 
(13) -> 11; Name: S2 --> (-1) (-1); 
(13) -> 12; Name: S3 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(21) -> 14; Name: 14` --> (10) (13); 
(17) -> 15; Name: S11 --> (-1) (-1); 
(17) -> 16; Name: S12 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S10 --> (-1) (-1); 
(22) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S1 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (14) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (19) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (2`, H3)
Switch Target: (9`, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (4`, H7)
Switch Target: (2`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (4`, H7)
Switch Target: (9`, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (8`, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (10, 4`)
Switch Target: (8`, H4)
Event Time: 4
Subtree Cost: 14
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (8`, H4)
Switch Target: (9`, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (8`, H5)
Switch Target: (8`, H4)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 6
--------------------------
Cospeciation: 4
Duplication: 1
Host Switch: 6
Loss: 0
Failure to Diverge: 0

