Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: H6
Time: 7 Node: H8
Time: 7 Node: H10
Time: 7 Node: H5
Time: 7 Node: H4
Time: 7 Node: H1
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(4) -> 0; Name: H6 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: H5 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(12) -> 7; Name: H4 --> (-1) (-1); 
(10) -> 8; Name: H1 --> (-1) (-1); 
(10) -> 9; Name: H2 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (6) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(6) -> 0; Name: S5 --> (-1) (-1); 
(5) -> 1; Name: S12 --> (-1) (-1); 
(4) -> 2; Name: S13 --> (-1) (-1); 
(4) -> 3; Name: S14 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: 6` --> (0) (5); 
(8) -> 7; Name: S2 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S3 --> (-1) (-1); 
(11) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(25) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: S11 --> (-1) (-1); 
(19) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S6 --> (-1) (-1); 
(18) -> 17; Name: S7 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(26) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S8 --> (-1) (-1); 
(22) -> 21; Name: S9 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: S1 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (12) (26); Polytomy group: 0
(25) -> 26; Name: 26 --> (19) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (3`, H10)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (12, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 4
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (12, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (12, H4)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (12, H4)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (10`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (10`, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 12
--------------------------
Cospeciation: 6
Duplication: 5
Host Switch: 2
Loss: 0
Failure to Diverge: 0

