Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H1
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H5
Time: 7 Node: H3
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H6 --> (-1) (-1); 
(12) -> 1; Name: H7 --> (-1) (-1); 
(10) -> 2; Name: H1 --> (-1) (-1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H3 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (2) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S3 --> (-1) (-1); 
(13) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S5 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S2 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(22) -> 13; Name: 13` --> (5) (12); 
(18) -> 14; Name: S8 --> (-1) (-1); 
(17) -> 15; Name: S9 --> (-1) (-1); 
(17) -> 16; Name: S10 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (14) (17); 
(20) -> 19; Name: S4 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (10`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (10`, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (12, H7)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (12, H7)
Switch Target: (12, H6)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 5
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Host Switch
Host: (11`, 10`)
Switch Target: (12, H6)
Event Time: 3
Subtree Cost: 7
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 2
Loss: 0
Failure to Diverge: 0

