Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: H6
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H9
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H6 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H1 --> (-1) (-1); 
(12) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H2 --> (-1) (-1); 
(8) -> 7; Name: H3 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H9 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (5) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S12 --> (-1) (-1); 
(9) -> 8; Name: S13 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(24) -> 10; Name: 10` --> (6) (9); 
(24) -> 11; Name: S1 --> (-1) (-1); 
(16) -> 12; Name: S6 --> (-1) (-1); 
(15) -> 13; Name: S7 --> (-1) (-1); 
(15) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(22) -> 16; Name: 16` --> (12) (15); 
(19) -> 17; Name: S3 --> (-1) (-1); 
(19) -> 18; Name: S4 --> (-1) (-1); 
(21) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: S2 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (16) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (10) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (5`, 3`)
Switch Target: (11`, H6)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (5`, 3`)
Switch Target: (11`, H6)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (5`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (8`, H3)
Switch Target: (10`, H9)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (10`, H9)
Switch Target: (3`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (10`, H9)
Switch Target: (3`, H4)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Host Switch
Host: (12, 5`)
Switch Target: (8`, H2)
Event Time: 5
Subtree Cost: 11
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 6
Loss: 0
Failure to Diverge: 0

