Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: H1
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H3
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H5 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H3 --> (-1) (-1); 
(8) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H2 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S5 --> (-1) (-1); 
(3) -> 2; Name: S6 --> (-1) (-1); 
(13) -> 3; Name: 3` --> (1) (2); 
(12) -> 4; Name: S1 --> (-1) (-1); 
(11) -> 5; Name: S3 --> (-1) (-1); 
(10) -> 6; Name: S4 --> (-1) (-1); 
(9) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: 11` --> (5) (10); 
(14) -> 12; Name: 12` --> (4) (11); 
(-1) -> 13; Name: 13` --> (14) (3); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (8, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (5`, 3`)
Switch Target: (7`, H2)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (5`, 3`)
Switch Target: (7`, H2)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (5`, 3`)
Switch Target: (5`, H3)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 9
--------------------------
Cospeciation: 3
Duplication: 1
Host Switch: 3
Loss: 0
Failure to Diverge: 0

