Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H1
Time: 6 Node: H2
Time: 6 Node: H7
Time: 6 Node: H8
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H3 --> (-1) (-1); 
(10) -> 1; Name: H4 --> (-1) (-1); 
(8) -> 2; Name: H1 --> (-1) (-1); 
(7) -> 3; Name: H2 --> (-1) (-1); 
(6) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: 8` --> (2) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (1) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(10) -> 0; Name: S2 --> (-1) (-1); 
(9) -> 1; Name: S3 --> (-1) (-1); 
(8) -> 2; Name: S4 --> (-1) (-1); 
(7) -> 3; Name: S6 --> (-1) (-1); 
(6) -> 4; Name: S7 --> (-1) (-1); 
(6) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: 8` --> (2) (7); 
(10) -> 9; Name: 9` --> (1) (8); 
(30) -> 10; Name: 10` --> (0) (9); 
(30) -> 11; Name: S1 --> (-1) (-1); 
(14) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: S10 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S5 --> (-1) (-1); 
(28) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: S13 --> (-1) (-1); 
(27) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S15 --> (-1) (-1); 
(22) -> 21; Name: S16 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: S14 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: S11 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(28) -> 27; Name: 27` --> (19) (26); 
(29) -> 28; Name: 28` --> (16) (27); 
(-1) -> 29; Name: 29` --> (30) (28); Polytomy group: 0
(29) -> 30; Name: 30 --> (10) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (10, H4)
Switch Target: (7`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (10, H4)
Switch Target: (9`, H3)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 10
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 12
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (7`, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S15
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (6`, H7)
Switch Target: (7`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S14
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (7`, 6`)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 28`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 12
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 14
--------------------------
Cospeciation: 4
Duplication: 7
Host Switch: 4
Loss: 0
Failure to Diverge: 0

