Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H3
Time: 5 Node: H1
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(8) -> 3; Name: H3 --> (-1) (-1); 
(6) -> 4; Name: H1 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(8) -> 0; Name: S5 --> (-1) (-1); 
(7) -> 1; Name: S6 --> (-1) (-1); 
(6) -> 2; Name: S7 --> (-1) (-1); 
(5) -> 3; Name: S10 --> (-1) (-1); 
(5) -> 4; Name: S11 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: 7` --> (1) (6); 
(14) -> 8; Name: 8` --> (0) (7); 
(11) -> 9; Name: S8 --> (-1) (-1); 
(11) -> 10; Name: S9 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S3 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(23) -> 14; Name: 14` --> (8) (13); 
(24) -> 15; Name: S1 --> (-1) (-1); 
(20) -> 16; Name: S4 --> (-1) (-1); 
(19) -> 17; Name: S12 --> (-1) (-1); 
(19) -> 18; Name: S13 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: S2 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (14) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (15) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (8, H3)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8, H3)
Switch Target: (2`, H4)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (8, H3)
Switch Target: (2`, H4)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8, H3)
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (2`, H4)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 13
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (6`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (6`, H1)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (6`, H1)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 7
--------------------------
Cospeciation: 4
Duplication: 4
Host Switch: 4
Loss: 0
Failure to Diverge: 0

