Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: H7
Time: 5 Node: H8
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H6
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(7) -> 2; Name: 2` --> (0) (1); 
(8) -> 3; Name: H4 --> (-1) (-1); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (2) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: S6 --> (-1) (-1); 
(2) -> 1; Name: S7 --> (-1) (-1); 
(11) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S2 --> (-1) (-1); 
(5) -> 4; Name: S3 --> (-1) (-1); 
(12) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S4 --> (-1) (-1); 
(8) -> 7; Name: S5 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S1 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (2) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (5) (10); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (8, H4)
Switch Target: (2`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (8, 6`)
Switch Target: (2`, H8)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 12
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 6
--------------------------
Cospeciation: 4
Duplication: 0
Host Switch: 2
Loss: 0
Failure to Diverge: 0

