Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H1
Time: 8 Node: H2
Time: 8 Node: H7
Time: 8 Node: H10
Time: 8 Node: H11
Time: 8 Node: H6
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H1 --> (-1) (-1); 
(5) -> 4; Name: H2 --> (-1) (-1); 
(14) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: H7 --> (-1) (-1); 
(9) -> 7; Name: H10 --> (-1) (-1); 
(9) -> 8; Name: H11 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: H6 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(12) -> 0; Name: S1 --> (-1) (-1); 
(11) -> 1; Name: S6 --> (-1) (-1); 
(10) -> 2; Name: S7 --> (-1) (-1); 
(7) -> 3; Name: S9 --> (-1) (-1); 
(6) -> 4; Name: S12 --> (-1) (-1); 
(6) -> 5; Name: S13 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (2) (9); 
(12) -> 11; Name: 11` --> (1) (10); 
(24) -> 12; Name: 12` --> (0) (11); 
(15) -> 13; Name: S2 --> (-1) (-1); 
(15) -> 14; Name: S3 --> (-1) (-1); 
(23) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S10 --> (-1) (-1); 
(18) -> 17; Name: S11 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S4 --> (-1) (-1); 
(21) -> 20; Name: S5 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (24) (15); Polytomy group: 0
(23) -> 24; Name: 24 --> (12) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (12`, H6)
Switch Target: (12`, 10`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (2`, H9)
Switch Target: (13`, 12`)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (14, 2`)
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Duplication
Host: (14, 2`)
Event Time: 4
Subtree Cost: 12
--------------------------
Cospeciation: 8
Duplication: 2
Host Switch: 2
Loss: 1
Failure to Diverge: 0

