Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H2
Time: 7 Node: H12
Time: 7 Node: H3
Time: 7 Node: H15
Time: 7 Node: H16
Time: 7 Node: H13
Time: 7 Node: H14
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H12 --> (-1) (-1); 
(3) -> 2; Name: H3 --> (-1) (-1); 
(12) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H15 --> (-1) (-1); 
(6) -> 5; Name: H16 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H13 --> (-1) (-1); 
(9) -> 8; Name: H14 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(2) -> 0; Name: S15 --> (-1) (-1); 
(2) -> 1; Name: S16 --> (-1) (-1); 
(30) -> 2; Name: 2` --> (0) (1); 
(30) -> 3; Name: S1 --> (-1) (-1); 
(6) -> 4; Name: S7 --> (-1) (-1); 
(6) -> 5; Name: S8 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S9 --> (-1) (-1); 
(9) -> 8; Name: S10 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: S3 --> (-1) (-1); 
(28) -> 12; Name: 12` --> (10) (11); 
(27) -> 13; Name: S2 --> (-1) (-1); 
(16) -> 14; Name: S11 --> (-1) (-1); 
(16) -> 15; Name: S12 --> (-1) (-1); 
(24) -> 16; Name: 16` --> (14) (15); 
(23) -> 17; Name: S5 --> (-1) (-1); 
(20) -> 18; Name: S13 --> (-1) (-1); 
(20) -> 19; Name: S14 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(22) -> 21; Name: S6 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (17) (22); 
(26) -> 24; Name: 24` --> (16) (23); 
(26) -> 25; Name: S4 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(28) -> 27; Name: 27` --> (13) (26); 
(29) -> 28; Name: 28` --> (12) (27); 
(-1) -> 29; Name: 29` --> (30) (28); Polytomy group: 0
(29) -> 30; Name: 30 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (12, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (3`, H12)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (3`, H12)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (3`, H12)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (3`, H12)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H15
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H16
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H13
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H13
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (12, H2)
Switch Target: (9`, H13)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H14
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (9`, H14)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (10`, 9`)
Switch Target: (10`, 6`)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: S4
Association type: Tip
Host: H16
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 27`
Association type: Host Switch
Host: (3`, H3)
Switch Target: (11`, 10`)
Event Time: 4
Subtree Cost: 14
--------------------------
Parasite Node: 28`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 22
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Duplication
Host: (12, H2)
Event Time: 7
Subtree Cost: 4
--------------------------
Cospeciation: 5
Duplication: 6
Host Switch: 4
Loss: 1
Failure to Diverge: 0

