Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H1
Time: 7 Node: H9
Time: 7 Node: H10
Time: 7 Node: H4
Time: 7 Node: H3
Time: 7 Node: H5
Time: 7 Node: H6
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(12) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: H3 --> (-1) (-1); 
(9) -> 7; Name: H5 --> (-1) (-1); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (5) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S10 --> (-1) (-1); 
(3) -> 2; Name: S11 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S7 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S2 --> (-1) (-1); 
(20) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S3 --> (-1) (-1); 
(11) -> 9; Name: S5 --> (-1) (-1); 
(11) -> 10; Name: S6 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(18) -> 12; Name: 12` --> (8) (11); 
(17) -> 13; Name: S4 --> (-1) (-1); 
(16) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: S9 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: 18` --> (12) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (11`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (11`, H1)
Switch Target: (5`, H4)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 7
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (Dummy root, 11`)
Event Time: 1
Subtree Cost: 11
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 2
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 1
Loss: 2
Failure to Diverge: 0

