Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H2
Time: 5 Node: H3
Time: 5 Node: H1
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H2 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(8) -> 5; Name: H3 --> (-1) (-1); 
(7) -> 6; Name: H1 --> (-1) (-1); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (4) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(10) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: S9 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: 7` --> (3) (6); 
(9) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: 10` --> (0) (9); 
(13) -> 11; Name: S3 --> (-1) (-1); 
(13) -> 12; Name: S4 --> (-1) (-1); 
(16) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S1 --> (-1) (-1); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (10) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (2`, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (2`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (2`, H5)
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (7`, H1)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 10
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (4`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 12
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 12
--------------------------
Cospeciation: 3
Duplication: 3
Host Switch: 2
Loss: 0
Failure to Diverge: 0

