Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H2
Time: 6 Node: H1
Time: 6 Node: H8
Time: 6 Node: H4
Host Tree:
Number of nodes: 11, Number of tips: 6
(2) -> 0; Name: H5 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(10) -> 2; Name: 2` --> (0) (1); 
(10) -> 3; Name: H2 --> (-1) (-1); 
(8) -> 4; Name: H1 --> (-1) (-1); 
(7) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(28) -> 0; Name: S10 --> (-1) (-1); 
(28) -> 1; Name: S11 --> (-1) (-1); 
(4) -> 2; Name: S1 --> (-1) (-1); 
(4) -> 3; Name: S2 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: S4 --> (-1) (-1); 
(8) -> 6; Name: S8 --> (-1) (-1); 
(8) -> 7; Name: S9 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(26) -> 10; Name: 10` --> (4) (9); 
(19) -> 11; Name: S3 --> (-1) (-1); 
(14) -> 12; Name: S14 --> (-1) (-1); 
(14) -> 13; Name: S15 --> (-1) (-1); 
(18) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S12 --> (-1) (-1); 
(17) -> 16; Name: S13 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(25) -> 19; Name: 19` --> (11) (18); 
(24) -> 20; Name: S5 --> (-1) (-1); 
(23) -> 21; Name: S6 --> (-1) (-1); 
(23) -> 22; Name: S7 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (20) (23); 
(26) -> 25; Name: 25` --> (19) (24); 
(27) -> 26; Name: 26` --> (10) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (10, H2)
Switch Target: (7`, H8)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (7`, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (10, H2)
Switch Target: (9`, 8`)
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (2`, H5)
Switch Target: (2`, H6)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (2`, H5)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (2`, H5)
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: 25`
Association type: Host Switch
Host: (10, 2`)
Switch Target: (10, H2)
Event Time: 4
Subtree Cost: 14
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 24
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 26
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 2
--------------------------
Cospeciation: 5
Duplication: 5
Host Switch: 4
Loss: 2
Failure to Diverge: 0

