Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H6
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H4
Time: 7 Node: H1
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H2 --> (-1) (-1); 
(9) -> 1; Name: H3 --> (-1) (-1); 
(8) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (2) (7); 
(12) -> 9; Name: 9` --> (1) (8); 
(11) -> 10; Name: H1 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S1 --> (-1) (-1); 
(13) -> 1; Name: S3 --> (-1) (-1); 
(4) -> 2; Name: S7 --> (-1) (-1); 
(4) -> 3; Name: S8 --> (-1) (-1); 
(12) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S9 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (4) (11); 
(15) -> 13; Name: 13` --> (1) (12); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(20) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S5 --> (-1) (-1); 
(18) -> 17; Name: S6 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (15); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (8`, H6)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (5`, H8)
Switch Target: (5`, H9)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (9`, H3)
Switch Target: (9`, 8`)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 14
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (11`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 14
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 2
Loss: 3
Failure to Diverge: 0

