Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 15 Name: 15`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 14 Name: 14`
Time: 7 Node: 13 Name: 13`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: 4 Name: 4`
Time: 10 Node: H1
Time: 10 Node: H3
Time: 10 Node: H12
Time: 10 Node: H4
Time: 10 Node: H13
Time: 10 Node: H14
Time: 10 Node: H2
Time: 10 Node: H9
Time: 10 Node: H5
Time: 10 Node: H8
Host Tree:
Number of nodes: 19, Number of tips: 10
(17) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H3 --> (-1) (-1); 
(4) -> 2; Name: H12 --> (-1) (-1); 
(4) -> 3; Name: H4 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H13 --> (-1) (-1); 
(8) -> 7; Name: H14 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(15) -> 9; Name: 9` --> (5) (8); 
(14) -> 10; Name: H2 --> (-1) (-1); 
(13) -> 11; Name: H9 --> (-1) (-1); 
(13) -> 12; Name: H5 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(18) -> 15; Name: 15` --> (9) (14); 
(18) -> 16; Name: H8 --> (-1) (-1); 
(-1) -> 17; Name: 17` --> (0) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (15) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(4) -> 0; Name: S11 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(14) -> 8; Name: 8` --> (4) (7); 
(13) -> 9; Name: S3 --> (-1) (-1); 
(12) -> 10; Name: S7 --> (-1) (-1); 
(12) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(24) -> 14; Name: 14` --> (8) (13); 
(21) -> 15; Name: S2 --> (-1) (-1); 
(20) -> 16; Name: S4 --> (-1) (-1); 
(19) -> 17; Name: S9 --> (-1) (-1); 
(19) -> 18; Name: S10 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(24) -> 21; Name: 21` --> (15) (20); 
(23) -> 22; Name: S1 --> (-1) (-1); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (14) (21); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (5`, H3)
Switch Target: (9`, 8`)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 4`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8`, H14)
Switch Target: (17`, H1)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (8`, H14)
Event Time: 10
Subtree Cost: 5
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 10
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (13`, H9)
Switch Target: (13`, H5)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 13`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 14`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 15`
Event Time: 3
Subtree Cost: 13
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 3
Loss: 1
Failure to Diverge: 0

