Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 5 Name: 5`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: H1
Time: 6 Node: H2
Time: 6 Node: H7
Time: 6 Node: H4
Time: 6 Node: H9
Time: 6 Node: H10
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H4 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(10) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (5) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(24) -> 0; Name: S3 --> (-1) (-1); 
(9) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S12 --> (-1) (-1); 
(7) -> 6; Name: S13 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(24) -> 9; Name: 9` --> (1) (8); 
(22) -> 10; Name: S1 --> (-1) (-1); 
(21) -> 11; Name: S2 --> (-1) (-1); 
(14) -> 12; Name: S6 --> (-1) (-1); 
(14) -> 13; Name: S7 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S5 --> (-1) (-1); 
(20) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: S11 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: 21` --> (11) (20); 
(23) -> 22; Name: 22` --> (10) (21); 
(-1) -> 23; Name: 23` --> (24) (22); Polytomy group: 0
(23) -> 24; Name: 24 --> (0) (9); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (4`, H4)
Switch Target: (9`, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (4`, H4)
Switch Target: (5`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (4`, H4)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (8`, H10)
Switch Target: (9`, H1)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H10
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (10, 8`)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (10, 8`)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (10, 8`)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 5`
Event Time: 3
Subtree Cost: 8
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 3
Loss: 2
Failure to Diverge: 0

