Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: H2
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H3
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H4
Time: 8 Node: H1
Host Tree:
Number of nodes: 15, Number of tips: 8
(6) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(13) -> 6; Name: 6` --> (0) (5); 
(9) -> 7; Name: H7 --> (-1) (-1); 
(9) -> 8; Name: H8 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: H4 --> (-1) (-1); 
(14) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: H1 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (6) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (11) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S11 --> (-1) (-1); 
(2) -> 1; Name: S12 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S4 --> (-1) (-1); 
(21) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: S1 --> (-1) (-1); 
(12) -> 10; Name: S2 --> (-1) (-1); 
(12) -> 11; Name: S3 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(22) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: S9 --> (-1) (-1); 
(16) -> 15; Name: S10 --> (-1) (-1); 
(20) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S7 --> (-1) (-1); 
(19) -> 18; Name: S8 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (16) (19); 
(-1) -> 21; Name: 21` --> (8) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (13) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (3`, H5)
Switch Target: (6`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (5`, 3`)
Switch Target: (5`, H3)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (11`, H4)
Switch Target: (14, H1)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 7
--------------------------
Cospeciation: 6
Duplication: 2
Host Switch: 3
Loss: 1
Failure to Diverge: 0

