Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H3
Time: 6 Node: H8
Time: 6 Node: H9
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(4) -> 0; Name: H3 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H2 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (7); Polytomy group: 0
(9) -> 10; Name: 10 --> (4) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S2 --> (-1) (-1); 
(21) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: S4 --> (-1) (-1); 
(12) -> 8; Name: S5 --> (-1) (-1); 
(11) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: S12 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: 13` --> (7) (12); 
(15) -> 14; Name: S1 --> (-1) (-1); 
(22) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S3 --> (-1) (-1); 
(22) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (6) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (15) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (4`, 3`)
Switch Target: (4`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (7`, H5)
Switch Target: (10, 4`)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (10, H2)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 11
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 3
Loss: 1
Failure to Diverge: 0

