Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 13 Name: 13`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: 18 Name: 18`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 3 Name: 3`
Time: 9 Node: 16 Name: 16`
Time: 10 Node: 6 Name: 6`
Time: 11 Node: H14
Time: 11 Node: H7
Time: 11 Node: H8
Time: 11 Node: H4
Time: 11 Node: H5
Time: 11 Node: H1
Time: 11 Node: H11
Time: 11 Node: H12
Time: 11 Node: H9
Time: 11 Node: H10
Time: 11 Node: H6
Host Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: H14 --> (-1) (-1); 
(3) -> 1; Name: H7 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H4 --> (-1) (-1); 
(6) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: H1 --> (-1) (-1); 
(11) -> 9; Name: H11 --> (-1) (-1); 
(11) -> 10; Name: H12 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(20) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: H9 --> (-1) (-1); 
(16) -> 15; Name: H10 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: H6 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (13); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S3 --> (-1) (-1); 
(6) -> 5; Name: S4 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S10 --> (-1) (-1); 
(10) -> 9; Name: S11 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S2 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(20) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: S9 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S5 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H14
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 13`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 16`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 18`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 0
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 10
Duplication: 0
Host Switch: 0
Loss: 0
Failure to Diverge: 0

