Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: H4
Time: 7 Node: H5
Time: 7 Node: H2
Time: 7 Node: H1
Time: 7 Node: H3
Time: 7 Node: H6
Time: 7 Node: H7
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(12) -> 3; Name: H2 --> (-1) (-1); 
(10) -> 4; Name: H1 --> (-1) (-1); 
(9) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: H6 --> (-1) (-1); 
(8) -> 7; Name: H7 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: S4 --> (-1) (-1); 
(2) -> 1; Name: S5 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(13) -> 3; Name: S3 --> (-1) (-1); 
(12) -> 4; Name: S1 --> (-1) (-1); 
(11) -> 5; Name: S2 --> (-1) (-1); 
(10) -> 6; Name: S6 --> (-1) (-1); 
(9) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: 11` --> (5) (10); 
(14) -> 12; Name: 12` --> (4) (11); 
(-1) -> 13; Name: 13` --> (14) (3); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (2`, H5)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (11`, 10`)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

