Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H3
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H1
Time: 8 Node: H4
Time: 8 Node: H5
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H8 --> (-1) (-1); 
(14) -> 1; Name: H9 --> (-1) (-1); 
(6) -> 2; Name: H3 --> (-1) (-1); 
(5) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: H1 --> (-1) (-1); 
(10) -> 8; Name: H4 --> (-1) (-1); 
(10) -> 9; Name: H5 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S3 --> (-1) (-1); 
(22) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S7 --> (-1) (-1); 
(7) -> 6; Name: S8 --> (-1) (-1); 
(22) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: S6 --> (-1) (-1); 
(16) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: S4 --> (-1) (-1); 
(14) -> 12; Name: S11 --> (-1) (-1); 
(14) -> 13; Name: S12 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: 16` --> (10) (15); 
(18) -> 17; Name: S2 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: S1 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (4) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (11`, H1)
Switch Target: (6`, 5`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (14, H8)
Switch Target: (14, H9)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (11`, H1)
Switch Target: (14, H8)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (11`, H1)
Switch Target: (12`, 6`)
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (11`, H1)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 15
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (12`, 11`)
Event Time: 4
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 3
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 4
Loss: 2
Failure to Diverge: 0

