Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H2
Time: 6 Node: H4
Time: 6 Node: H6
Time: 6 Node: H1
Time: 6 Node: H7
Time: 6 Node: H8
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H4 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(9) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: H1 --> (-1) (-1); 
(7) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (3); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(17) -> 8; Name: 8` --> (2) (7); 
(18) -> 9; Name: S1 --> (-1) (-1); 
(14) -> 10; Name: S5 --> (-1) (-1); 
(13) -> 11; Name: S9 --> (-1) (-1); 
(13) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(16) -> 15; Name: S2 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (8) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (9) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (3`, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (9`, 3`)
Switch Target: (10, H2)
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (8`, 7`)
Switch Target: (8`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 10
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 2
Loss: 0
Failure to Diverge: 0

