Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H1 --> (-1) (-1); 
(8) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: H5 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(18) -> 3; Name: 3` --> (1) (2); 
(16) -> 4; Name: S2 --> (-1) (-1); 
(13) -> 5; Name: S6 --> (-1) (-1); 
(10) -> 6; Name: S8 --> (-1) (-1); 
(9) -> 7; Name: S9 --> (-1) (-1); 
(9) -> 8; Name: S10 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: 13` --> (5) (12); 
(15) -> 14; Name: S3 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (4) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (8, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (4`, H4)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (4`, H4)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (4`, H4)
Switch Target: (8, H2)
Event Time: 5
Subtree Cost: 8
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (6`, 4`)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 4
Duplication: 2
Host Switch: 3
Loss: 1
Failure to Diverge: 0

