Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 7 Name: 7`
Time: 8 Node: H1
Time: 8 Node: H10
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H6
Time: 8 Node: H2
Time: 8 Node: H3
Host Tree:
Number of nodes: 15, Number of tips: 8
(4) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H10 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(14) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H8 --> (-1) (-1); 
(7) -> 6; Name: H9 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H2 --> (-1) (-1); 
(12) -> 11; Name: H3 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (9); Polytomy group: 0
(13) -> 14; Name: 14 --> (4) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(18) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S14 --> (-1) (-1); 
(3) -> 2; Name: S15 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(17) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: S11 --> (-1) (-1); 
(9) -> 7; Name: S12 --> (-1) (-1); 
(9) -> 8; Name: S13 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S7 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S6 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (5) (16); 
(28) -> 18; Name: 18` --> (0) (17); 
(21) -> 19; Name: S8 --> (-1) (-1); 
(21) -> 20; Name: S9 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S2 --> (-1) (-1); 
(27) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: S3 --> (-1) (-1); 
(26) -> 25; Name: S4 --> (-1) (-1); 
(28) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (23); Polytomy group: 0
(27) -> 28; Name: 28 --> (18) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (4`, H1)
Switch Target: (12`, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (4`, H1)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (7`, H9)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 7`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (3`, H7)
Switch Target: (9`, 7`)
Event Time: 7
Subtree Cost: 5
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (3`, H7)
Switch Target: (9`, H6)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (4`, 3`)
Switch Target: (4`, H1)
Event Time: 6
Subtree Cost: 16
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (4`, 3`)
Switch Target: (4`, H1)
Event Time: 6
Subtree Cost: 19
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (12`, H2)
Switch Target: (3`, H7)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (4`, H1)
Switch Target: (12`, H3)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 25
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 22
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 7
Loss: 0
Failure to Diverge: 0

