Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 9 Name: 9`
Time: 9 Node: H5
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H2
Time: 9 Node: H1
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H5 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(15) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H3 --> (-1) (-1); 
(9) -> 8; Name: H4 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: H2 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(14) -> 13; Name: H1 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (16) (3); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(20) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S8 --> (-1) (-1); 
(5) -> 4; Name: S9 --> (-1) (-1); 
(19) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S2 --> (-1) (-1); 
(8) -> 7; Name: S3 --> (-1) (-1); 
(16) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S6 --> (-1) (-1); 
(11) -> 10; Name: S7 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S5 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S4 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (8) (15); 
(18) -> 17; Name: S1 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (5); Polytomy group: 0
(19) -> 20; Name: 20 --> (2) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (16, H5)
Switch Target: (11`, H2)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (9`, H3)
Switch Target: (6`, H6)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 6
--------------------------
Cospeciation: 8
Duplication: 0
Host Switch: 2
Loss: 0
Failure to Diverge: 0

