Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 8 Name: 8`
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H10
Time: 7 Node: H9
Time: 7 Node: H13
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H1 --> (-1) (-1); 
(12) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H10 --> (-1) (-1); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H13 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (1) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(26) -> 2; Name: 2` --> (0) (1); 
(26) -> 3; Name: S1 --> (-1) (-1); 
(12) -> 4; Name: S5 --> (-1) (-1); 
(7) -> 5; Name: S13 --> (-1) (-1); 
(7) -> 6; Name: S14 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S6 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(18) -> 12; Name: 12` --> (4) (11); 
(17) -> 13; Name: S2 --> (-1) (-1); 
(16) -> 14; Name: S9 --> (-1) (-1); 
(16) -> 15; Name: S10 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(24) -> 18; Name: 18` --> (12) (17); 
(21) -> 19; Name: S11 --> (-1) (-1); 
(21) -> 20; Name: S12 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S8 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (18) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (2) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (11`, H1)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H13
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (8`, H13)
Switch Target: (8`, H9)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (8`, H13)
Switch Target: (4`, H8)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (4`, H8)
Switch Target: (4`, H7)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (12, H2)
Switch Target: (4`, H7)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (12, H2)
Switch Target: (4`, H7)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 15
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (11`, H1)
Switch Target: (4`, H7)
Event Time: 7
Subtree Cost: 6
--------------------------
Cospeciation: 6
Duplication: 0
Host Switch: 7
Loss: 0
Failure to Diverge: 0

