Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 3 Name: 3`
Time: 5 Node: 7 Name: 7`
Time: 6 Node: H2
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H5
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(10) -> 3; Name: 3` --> (1) (2); 
(8) -> 4; Name: H3 --> (-1) (-1); 
(7) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: H5 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(4) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(13) -> 4; Name: 4` --> (0) (3); 
(9) -> 5; Name: S2 --> (-1) (-1); 
(8) -> 6; Name: S5 --> (-1) (-1); 
(8) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(14) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: S3 --> (-1) (-1); 
(12) -> 11; Name: S4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (4) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (9) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 7`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (8`, 7`)
Switch Target: (8`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (8`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 5
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

