Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H2
Time: 6 Node: H5
Time: 6 Node: H8
Time: 6 Node: H6
Time: 6 Node: H7
Time: 6 Node: H11
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H8 --> (-1) (-1); 
(10) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H11 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S9 --> (-1) (-1); 
(22) -> 1; Name: S10 --> (-1) (-1); 
(4) -> 2; Name: S11 --> (-1) (-1); 
(4) -> 3; Name: S12 --> (-1) (-1); 
(14) -> 4; Name: 4` --> (2) (3); 
(11) -> 5; Name: S3 --> (-1) (-1); 
(8) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S4 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (5) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(18) -> 14; Name: 14` --> (4) (13); 
(17) -> 15; Name: S5 --> (-1) (-1); 
(17) -> 16; Name: S6 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (14) (17); 
(20) -> 19; Name: S1 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H11
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (3`, H8)
Switch Target: (9`, 8`)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (3`, H8)
Switch Target: (3`, H5)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (3`, H8)
Switch Target: (10, H2)
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (10, H2)
Switch Target: (3`, H5)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (3`, H8)
Switch Target: (10, H2)
Event Time: 4
Subtree Cost: 17
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 17
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Cospeciation: 4
Duplication: 2
Host Switch: 5
Loss: 0
Failure to Diverge: 0

