Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 9 Name: 9`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: H1
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H4
Time: 7 Node: H8
Time: 7 Node: H9
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H4 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H8 --> (-1) (-1); 
(8) -> 7; Name: H9 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(12) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: H2 --> (-1) (-1); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (9); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(22) -> 3; Name: 3` --> (1) (2); 
(16) -> 4; Name: S1 --> (-1) (-1); 
(9) -> 5; Name: S6 --> (-1) (-1); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(15) -> 9; Name: 9` --> (5) (8); 
(14) -> 10; Name: S5 --> (-1) (-1); 
(13) -> 11; Name: S9 --> (-1) (-1); 
(13) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(16) -> 15; Name: 15` --> (9) (14); 
(20) -> 16; Name: 16` --> (4) (15); 
(19) -> 17; Name: S3 --> (-1) (-1); 
(19) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (3`, H7)
Switch Target: (11`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (5`, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (5`, H4)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (12, H1)
Switch Target: (9`, 5`)
Event Time: 5
Subtree Cost: 10
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Duplication
Host: (12, H1)
Event Time: 5
Subtree Cost: 14
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 9`
Event Time: 3
Subtree Cost: 2
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 2
Loss: 1
Failure to Diverge: 0

