Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: H10
Time: 7 Node: H11
Time: 7 Node: H6
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H7
Time: 7 Node: H8
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H10 --> (-1) (-1); 
(2) -> 1; Name: H11 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(12) -> 3; Name: H6 --> (-1) (-1); 
(6) -> 4; Name: H2 --> (-1) (-1); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H7 --> (-1) (-1); 
(9) -> 8; Name: H8 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(13) -> 5; Name: 5` --> (3) (4); 
(12) -> 6; Name: S2 --> (-1) (-1); 
(11) -> 7; Name: S3 --> (-1) (-1); 
(10) -> 8; Name: S5 --> (-1) (-1); 
(10) -> 9; Name: S6 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (14) (5); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (10`, 9`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 5
--------------------------
Cospeciation: 6
Duplication: 0
Host Switch: 1
Loss: 1
Failure to Diverge: 0

