Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 2 Name: 2`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: H5
Time: 8 Node: H13
Time: 8 Node: H4
Time: 8 Node: H12
Time: 8 Node: H10
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H5 --> (-1) (-1); 
(2) -> 1; Name: H13 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H4 --> (-1) (-1); 
(5) -> 4; Name: H12 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: H10 --> (-1) (-1); 
(10) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: H8 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(14) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: H2 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (6) (11); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S4 --> (-1) (-1); 
(2) -> 1; Name: S5 --> (-1) (-1); 
(22) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S2 --> (-1) (-1); 
(5) -> 4; Name: S3 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S1 --> (-1) (-1); 
(22) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S10 --> (-1) (-1); 
(11) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: S12 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(20) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: S9 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S7 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S6 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (12) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (2) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H13
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (5`, H12)
Switch Target: (5`, H4)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (13`, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (11`, H10)
Switch Target: (13`, H2)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (10`, H7)
Switch Target: (10`, H8)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (11`, 10`)
Switch Target: (13`, H2)
Event Time: 6
Subtree Cost: 6
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 4
Loss: 0
Failure to Diverge: 0

