Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 18 Name: 18`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: 15 Name: 15`
Time: 8 Node: 13 Name: 13`
Time: 9 Node: 11 Name: 11`
Time: 10 Node: 8 Name: 8`
Time: 11 Node: H3
Time: 11 Node: H7
Time: 11 Node: H8
Time: 11 Node: H15
Time: 11 Node: H11
Time: 11 Node: H12
Time: 11 Node: H13
Time: 11 Node: H14
Time: 11 Node: H10
Time: 11 Node: H9
Time: 11 Node: H5
Host Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: H3 --> (-1) (-1); 
(2) -> 1; Name: H7 --> (-1) (-1); 
(20) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H15 --> (-1) (-1); 
(20) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H11 --> (-1) (-1); 
(8) -> 7; Name: H12 --> (-1) (-1); 
(16) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H13 --> (-1) (-1); 
(11) -> 10; Name: H14 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: H10 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: H9 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (8) (15); 
(18) -> 17; Name: H5 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (2) (5); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S9 --> (-1) (-1); 
(2) -> 1; Name: S10 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S2 --> (-1) (-1); 
(26) -> 4; Name: 4` --> (2) (3); 
(21) -> 5; Name: S1 --> (-1) (-1); 
(8) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: S12 --> (-1) (-1); 
(16) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S13 --> (-1) (-1); 
(11) -> 10; Name: S14 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S8 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S5 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: 16` --> (8) (15); 
(19) -> 17; Name: S6 --> (-1) (-1); 
(19) -> 18; Name: S7 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(25) -> 21; Name: 21` --> (5) (20); 
(24) -> 22; Name: S3 --> (-1) (-1); 
(24) -> 23; Name: S4 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (26) (21); Polytomy group: 0
(25) -> 26; Name: 26 --> (4) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (2`, H3)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H13
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H14
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 13`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 15`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 16`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (18`, H5)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (18`, 16`)
Switch Target: (18`, H5)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 18`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S3
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 10
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

