Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 10 Name: 10`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: 13 Name: 13`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: H1
Time: 9 Node: H3
Time: 9 Node: H7
Time: 9 Node: H4
Time: 9 Node: H5
Time: 9 Node: H12
Time: 9 Node: H13
Time: 9 Node: H10
Time: 9 Node: H11
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H1 --> (-1) (-1); 
(15) -> 1; Name: H3 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H4 --> (-1) (-1); 
(10) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H5 --> (-1) (-1); 
(8) -> 6; Name: H12 --> (-1) (-1); 
(8) -> 7; Name: H13 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(14) -> 10; Name: 10` --> (4) (9); 
(13) -> 11; Name: H10 --> (-1) (-1); 
(13) -> 12; Name: H11 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (16) (1); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(4) -> 0; Name: S5 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(20) -> 4; Name: 4` --> (0) (3); 
(19) -> 5; Name: S1 --> (-1) (-1); 
(8) -> 6; Name: S2 --> (-1) (-1); 
(8) -> 7; Name: S3 --> (-1) (-1); 
(14) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: S4 --> (-1) (-1); 
(12) -> 10; Name: S10 --> (-1) (-1); 
(12) -> 11; Name: S11 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(18) -> 14; Name: 14` --> (8) (13); 
(17) -> 15; Name: S6 --> (-1) (-1); 
(17) -> 16; Name: S7 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (14) (17); 
(-1) -> 19; Name: 19` --> (20) (5); Polytomy group: 0
(19) -> 20; Name: 20 --> (4) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 13`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 4
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 4
--------------------------
Cospeciation: 8
Duplication: 2
Host Switch: 0
Loss: 0
Failure to Diverge: 0

