Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 2 Name: 2`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H7
Time: 8 Node: H12
Time: 8 Node: H13
Time: 8 Node: H2
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H5 --> (-1) (-1); 
(2) -> 1; Name: H6 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(11) -> 3; Name: H3 --> (-1) (-1); 
(10) -> 4; Name: H4 --> (-1) (-1); 
(9) -> 5; Name: H7 --> (-1) (-1); 
(8) -> 6; Name: H12 --> (-1) (-1); 
(8) -> 7; Name: H13 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: 10` --> (4) (9); 
(13) -> 11; Name: 11` --> (3) (10); 
(14) -> 12; Name: H2 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (11); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S2 --> (-1) (-1); 
(28) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(17) -> 9; Name: 9` --> (7) (8); 
(16) -> 10; Name: S6 --> (-1) (-1); 
(15) -> 11; Name: S9 --> (-1) (-1); 
(14) -> 12; Name: S14 --> (-1) (-1); 
(14) -> 13; Name: S15 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: 15` --> (11) (14); 
(17) -> 16; Name: 16` --> (10) (15); 
(27) -> 17; Name: 17` --> (9) (16); 
(20) -> 18; Name: S4 --> (-1) (-1); 
(20) -> 19; Name: S5 --> (-1) (-1); 
(24) -> 20; Name: 20` --> (18) (19); 
(23) -> 21; Name: S12 --> (-1) (-1); 
(23) -> 22; Name: S13 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (20) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(28) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (17); Polytomy group: 0
(27) -> 28; Name: 28 --> (6) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (2`, H6)
Switch Target: (14, H2)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (2`, H6)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (2`, H6)
Event Time: 8
Subtree Cost: 7
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 2`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H13
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (14, H2)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (14, H2)
Switch Target: (8`, H13)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (14, H2)
Switch Target: (10`, H4)
Event Time: 8
Subtree Cost: 8
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 8
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (9`, H7)
Switch Target: (11`, H3)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (8`, H12)
Switch Target: (9`, H7)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 10
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 28
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Host Switch
Host: (13`, 11`)
Switch Target: (2`, H6)
Event Time: 4
Subtree Cost: 20
--------------------------
Cospeciation: 5
Duplication: 3
Host Switch: 6
Loss: 2
Failure to Diverge: 0

