Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 15 Name: 15`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: 2 Name: 2`
Time: 10 Node: H4
Time: 10 Node: H2
Time: 10 Node: H17
Time: 10 Node: H18
Time: 10 Node: H11
Time: 10 Node: H6
Time: 10 Node: H13
Time: 10 Node: H14
Time: 10 Node: H9
Time: 10 Node: H8
Host Tree:
Number of nodes: 19, Number of tips: 10
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H2 --> (-1) (-1); 
(18) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H17 --> (-1) (-1); 
(5) -> 4; Name: H18 --> (-1) (-1); 
(17) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H11 --> (-1) (-1); 
(8) -> 7; Name: H6 --> (-1) (-1); 
(16) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H13 --> (-1) (-1); 
(11) -> 10; Name: H14 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: H9 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: H8 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (8) (15); 
(-1) -> 17; Name: 17` --> (18) (5); Polytomy group: 0
(17) -> 18; Name: 18 --> (2) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S4 --> (-1) (-1); 
(2) -> 1; Name: S5 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S2 --> (-1) (-1); 
(28) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: S6 --> (-1) (-1); 
(8) -> 6; Name: S14 --> (-1) (-1); 
(8) -> 7; Name: S15 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: S1 --> (-1) (-1); 
(28) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S10 --> (-1) (-1); 
(14) -> 13; Name: S11 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S8 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S7 --> (-1) (-1); 
(24) -> 18; Name: 18` --> (16) (17); 
(23) -> 19; Name: S9 --> (-1) (-1); 
(22) -> 20; Name: S12 --> (-1) (-1); 
(22) -> 21; Name: S13 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(26) -> 24; Name: 24` --> (18) (23); 
(26) -> 25; Name: S3 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (4) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (2`, H4)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8`, H6)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (16`, 8`)
Switch Target: (11`, H14)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 15`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H18
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H17
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H18
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (5`, H17)
Switch Target: (5`, H18)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (16`, 15`)
Switch Target: (17`, 5`)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 16`
Event Time: 3
Subtree Cost: 8
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Host Switch
Host: (18, 2`)
Switch Target: (16`, 8`)
Event Time: 8
Subtree Cost: 10
--------------------------
Cospeciation: 8
Duplication: 2
Host Switch: 4
Loss: 1
Failure to Diverge: 0

