Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: H4
Time: 5 Node: H5
Time: 5 Node: H6
Time: 5 Node: H7
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(7) -> 0; Name: H4 --> (-1) (-1); 
(8) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (0) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (1) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(30) -> 0; Name: S1 --> (-1) (-1); 
(13) -> 1; Name: S3 --> (-1) (-1); 
(4) -> 2; Name: S8 --> (-1) (-1); 
(4) -> 3; Name: S9 --> (-1) (-1); 
(12) -> 4; Name: 4` --> (2) (3); 
(11) -> 5; Name: S7 --> (-1) (-1); 
(8) -> 6; Name: S15 --> (-1) (-1); 
(8) -> 7; Name: S16 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (5) (10); 
(13) -> 12; Name: 12` --> (4) (11); 
(15) -> 13; Name: 13` --> (1) (12); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(19) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S13 --> (-1) (-1); 
(18) -> 17; Name: S14 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(29) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S4 --> (-1) (-1); 
(22) -> 21; Name: S5 --> (-1) (-1); 
(28) -> 22; Name: 22` --> (20) (21); 
(27) -> 23; Name: S6 --> (-1) (-1); 
(26) -> 24; Name: S11 --> (-1) (-1); 
(26) -> 25; Name: S12 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(28) -> 27; Name: 27` --> (23) (26); 
(30) -> 28; Name: 28` --> (22) (27); 
(-1) -> 29; Name: 29` --> (30) (19); Polytomy group: 0
(29) -> 30; Name: 30 --> (0) (28); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (4`, H7)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (8, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (8, H5)
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (8, H5)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (8, H5)
Switch Target: (7`, H4)
Event Time: 5
Subtree Cost: 12
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (8, H5)
Event Time: 5
Subtree Cost: 14
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (8, H5)
Event Time: 5
Subtree Cost: 16
--------------------------
Parasite Node: S13
Association type: Tip
Host: H4
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (8, H5)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (7`, H4)
Switch Target: (8, H5)
Event Time: 5
Subtree Cost: 22
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (4`, H6)
Switch Target: (8, H5)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (4`, H7)
Switch Target: (6`, H3)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 27`
Association type: Host Switch
Host: (4`, H7)
Switch Target: (4`, H6)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: 28`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 33
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 11
--------------------------
Cospeciation: 3
Duplication: 5
Host Switch: 7
Loss: 1
Failure to Diverge: 0

