Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 4 Name: 4`
Time: 8 Node: H4
Time: 8 Node: H5
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H3
Time: 8 Node: H2
Time: 8 Node: H6
Time: 8 Node: H10
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H4 --> (-1) (-1); 
(13) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: H8 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H6 --> (-1) (-1); 
(11) -> 10; Name: H10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (1); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(2) -> 0; Name: S11 --> (-1) (-1); 
(2) -> 1; Name: S12 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S2 --> (-1) (-1); 
(26) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: S8 --> (-1) (-1); 
(8) -> 6; Name: S13 --> (-1) (-1); 
(8) -> 7; Name: S14 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: S6 --> (-1) (-1); 
(12) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(25) -> 13; Name: 13` --> (9) (12); 
(20) -> 14; Name: S1 --> (-1) (-1); 
(17) -> 15; Name: S4 --> (-1) (-1); 
(17) -> 16; Name: S5 --> (-1) (-1); 
(19) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: S3 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(24) -> 20; Name: 20` --> (14) (19); 
(23) -> 21; Name: S9 --> (-1) (-1); 
(23) -> 22; Name: S10 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (20) (23); 
(-1) -> 25; Name: 25` --> (26) (13); Polytomy group: 0
(25) -> 26; Name: 26 --> (4) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (6`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (8`, H2)
Event Time: 8
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (11`, H10)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (14, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (12`, 11`)
Switch Target: (14, H4)
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (4`, H8)
Switch Target: (6`, H3)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (4`, H8)
Switch Target: (13`, H5)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (4`, H8)
Switch Target: (11`, H6)
Event Time: 8
Subtree Cost: 9
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (4`, H7)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 4`
Event Time: 7
Subtree Cost: 11
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 25
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 16
--------------------------
Cospeciation: 4
Duplication: 4
Host Switch: 5
Loss: 1
Failure to Diverge: 0

