Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 4 Name: 4`
Time: 6 Node: 12 Name: 12`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: H1
Time: 8 Node: H2
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H4
Time: 8 Node: H3
Time: 8 Node: H5
Time: 8 Node: H8
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H1 --> (-1) (-1); 
(7) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H6 --> (-1) (-1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H4 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(14) -> 7; Name: 7` --> (1) (6); 
(12) -> 8; Name: H3 --> (-1) (-1); 
(11) -> 9; Name: H5 --> (-1) (-1); 
(11) -> 10; Name: H8 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: S1 --> (-1) (-1); 
(9) -> 1; Name: S2 --> (-1) (-1); 
(4) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: S10 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S6 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S3 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(18) -> 9; Name: 9` --> (1) (8); 
(12) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(16) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: S7 --> (-1) (-1); 
(15) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (9); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (6`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12`, H3)
Switch Target: (11`, H8)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 11`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 12`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 7
Duplication: 0
Host Switch: 2
Loss: 0
Failure to Diverge: 0

