Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H1
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H4
Time: 7 Node: H5
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H2 --> (-1) (-1); 
(2) -> 1; Name: H3 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(11) -> 3; Name: H1 --> (-1) (-1); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H4 --> (-1) (-1); 
(9) -> 8; Name: H5 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (3); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(19) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S3 --> (-1) (-1); 
(3) -> 2; Name: S4 --> (-1) (-1); 
(20) -> 3; Name: 3` --> (1) (2); 
(12) -> 4; Name: S1 --> (-1) (-1); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S8 --> (-1) (-1); 
(10) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(18) -> 12; Name: 12` --> (4) (11); 
(15) -> 13; Name: S10 --> (-1) (-1); 
(15) -> 14; Name: S11 --> (-1) (-1); 
(17) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: S7 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(20) -> 18; Name: 18` --> (12) (17); 
(-1) -> 19; Name: 19` --> (0) (20); Polytomy group: 0
(19) -> 20; Name: 20 --> (3) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (2`, H3)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (9`, H4)
Switch Target: (6`, H7)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (2`, H2)
Switch Target: (9`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (9`, H4)
Switch Target: (2`, H2)
Event Time: 7
Subtree Cost: 9
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (6`, H6)
Switch Target: (6`, H7)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 12
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 17
--------------------------
Cospeciation: 5
Duplication: 0
Host Switch: 5
Loss: 1
Failure to Diverge: 0

