Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H1
Time: 7 Node: H3
Time: 7 Node: H8
Time: 7 Node: H4
Time: 7 Node: H2
Time: 7 Node: H5
Time: 7 Node: H6
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H3 --> (-1) (-1); 
(4) -> 2; Name: H8 --> (-1) (-1); 
(4) -> 3; Name: H4 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(11) -> 5; Name: 5` --> (1) (4); 
(10) -> 6; Name: H2 --> (-1) (-1); 
(9) -> 7; Name: H5 --> (-1) (-1); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (5); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(4) -> 0; Name: S5 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(22) -> 4; Name: 4` --> (0) (3); 
(22) -> 5; Name: S2 --> (-1) (-1); 
(20) -> 6; Name: S1 --> (-1) (-1); 
(11) -> 7; Name: S10 --> (-1) (-1); 
(10) -> 8; Name: S11 --> (-1) (-1); 
(10) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(15) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: S3 --> (-1) (-1); 
(14) -> 13; Name: S4 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(19) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: S8 --> (-1) (-1); 
(18) -> 17; Name: S9 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: 20` --> (6) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (4) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (9`, H6)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (9`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (12, H1)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (12, H1)
Switch Target: (12, 10`)
Event Time: 3
Subtree Cost: 12
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 14
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Host Switch
Host: (11`, 5`)
Switch Target: (9`, H5)
Event Time: 5
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 0
Host Switch: 5
Loss: 1
Failure to Diverge: 0

