Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: H6
Time: 5 Node: H7
Time: 5 Node: H1
Time: 5 Node: H2
Time: 5 Node: H3
Host Tree:
Number of nodes: 9, Number of tips: 5
(8) -> 0; Name: H6 --> (-1) (-1); 
(8) -> 1; Name: H7 --> (-1) (-1); 
(6) -> 2; Name: H1 --> (-1) (-1); 
(5) -> 3; Name: H2 --> (-1) (-1); 
(5) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: 6` --> (2) (5); 
(-1) -> 7; Name: 7` --> (8) (6); Polytomy group: 0
(7) -> 8; Name: 8 --> (0) (1); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S2 --> (-1) (-1); 
(2) -> 1; Name: S3 --> (-1) (-1); 
(6) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S4 --> (-1) (-1); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(20) -> 6; Name: 6` --> (2) (5); 
(9) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(20) -> 9; Name: 9` --> (7) (8); 
(14) -> 10; Name: S1 --> (-1) (-1); 
(13) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: S11 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(18) -> 14; Name: 14` --> (10) (13); 
(17) -> 15; Name: S8 --> (-1) (-1); 
(17) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (6) (9); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (8, H7)
Switch Target: (8, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (8, H6)
Switch Target: (6`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (8, H7)
Switch Target: (8, H6)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (8, H6)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (5`, H2)
Switch Target: (6`, H1)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (7`, 6`)
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 1
Subtree Cost: 20
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 11
--------------------------
Cospeciation: 4
Duplication: 2
Host Switch: 4
Loss: 2
Failure to Diverge: 0

