Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H7
Time: 5 Node: H8
Time: 5 Node: H6
Time: 5 Node: H3
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(7) -> 2; Name: 2` --> (0) (1); 
(8) -> 3; Name: H6 --> (-1) (-1); 
(6) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (2) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(18) -> 0; Name: S3 --> (-1) (-1); 
(17) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: S10 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S8 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: S7 --> (-1) (-1); 
(10) -> 8; Name: S11 --> (-1) (-1); 
(10) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(16) -> 12; Name: 12` --> (6) (11); 
(15) -> 13; Name: S5 --> (-1) (-1); 
(15) -> 14; Name: S6 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(18) -> 17; Name: 17` --> (1) (16); 
(21) -> 18; Name: 18` --> (0) (17); 
(22) -> 19; Name: S2 --> (-1) (-1); 
(22) -> 20; Name: S1 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (18) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (19) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (7`, 2`)
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H7
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (2`, H7)
Switch Target: (6`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (7`, 2`)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (6`, H2)
Switch Target: (8, H6)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (6`, H2)
Event Time: 4
Subtree Cost: 14
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (6`, H2)
Event Time: 4
Subtree Cost: 16
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (6`, H2)
Event Time: 4
Subtree Cost: 19
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 21
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (6`, H2)
Event Time: 5
Subtree Cost: 2
--------------------------
Cospeciation: 3
Duplication: 3
Host Switch: 5
Loss: 0
Failure to Diverge: 0

