Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H1
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H8
Time: 6 Node: H4
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H5 --> (-1) (-1); 
(3) -> 2; Name: H6 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: H8 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H4 --> (-1) (-1); 
(10) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H2 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (7) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(5) -> 1; Name: S3 --> (-1) (-1); 
(4) -> 2; Name: S6 --> (-1) (-1); 
(4) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(22) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: S4 --> (-1) (-1); 
(8) -> 7; Name: S5 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S2 --> (-1) (-1); 
(20) -> 10; Name: 10` --> (8) (9); 
(17) -> 11; Name: S9 --> (-1) (-1); 
(16) -> 12; Name: S10 --> (-1) (-1); 
(15) -> 13; Name: S11 --> (-1) (-1); 
(15) -> 14; Name: S12 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (12) (15); 
(19) -> 17; Name: 17` --> (11) (16); 
(19) -> 18; Name: S8 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (10) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (5); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (9`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (9`, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (10, H2)
Switch Target: (7`, 5`)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (10, H2)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (5`, H8)
Switch Target: (10, H2)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: S8
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 7
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 12
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (9`, H1)
Event Time: 6
Subtree Cost: 6
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 2
Loss: 2
Failure to Diverge: 0

