Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 5 Name: 5`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H1
Time: 7 Node: H2
Time: 7 Node: H9
Time: 7 Node: H10
Time: 7 Node: H8
Time: 7 Node: H11
Time: 7 Node: H12
Host Tree:
Number of nodes: 13, Number of tips: 7
(11) -> 0; Name: H1 --> (-1) (-1); 
(5) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H9 --> (-1) (-1); 
(4) -> 3; Name: H10 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(12) -> 5; Name: 5` --> (1) (4); 
(10) -> 6; Name: H8 --> (-1) (-1); 
(9) -> 7; Name: H11 --> (-1) (-1); 
(9) -> 8; Name: H12 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (0) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (5) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S8 --> (-1) (-1); 
(20) -> 1; Name: S9 --> (-1) (-1); 
(6) -> 2; Name: S1 --> (-1) (-1); 
(5) -> 3; Name: S3 --> (-1) (-1); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(18) -> 6; Name: 6` --> (2) (5); 
(11) -> 7; Name: S5 --> (-1) (-1); 
(10) -> 8; Name: S10 --> (-1) (-1); 
(10) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(17) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S6 --> (-1) (-1); 
(16) -> 15; Name: S7 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(19) -> 18; Name: 18` --> (6) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 5`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (10`, H8)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Duplication
Host: (10`, H8)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (10`, H8)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H12
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 6
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 6
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 8
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Duplication
Host: (11`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Cospeciation: 6
Duplication: 4
Host Switch: 0
Loss: 0
Failure to Diverge: 0

