Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H2
Time: 8 Node: H5
Time: 8 Node: H10
Time: 8 Node: H11
Time: 8 Node: H3
Time: 8 Node: H4
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(13) -> 2; Name: 2` --> (0) (1); 
(9) -> 3; Name: H2 --> (-1) (-1); 
(8) -> 4; Name: H5 --> (-1) (-1); 
(7) -> 5; Name: H10 --> (-1) (-1); 
(7) -> 6; Name: H11 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: 8` --> (4) (7); 
(14) -> 9; Name: 9` --> (3) (8); 
(12) -> 10; Name: H3 --> (-1) (-1); 
(12) -> 11; Name: H4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (2) (14); Polytomy group: 0
(13) -> 14; Name: 14 --> (9) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S3 --> (-1) (-1); 
(26) -> 1; Name: S4 --> (-1) (-1); 
(4) -> 2; Name: S5 --> (-1) (-1); 
(4) -> 3; Name: S6 --> (-1) (-1); 
(8) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S8 --> (-1) (-1); 
(7) -> 6; Name: S9 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(24) -> 8; Name: 8` --> (4) (7); 
(11) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: S12 --> (-1) (-1); 
(21) -> 11; Name: 11` --> (9) (10); 
(18) -> 12; Name: S7 --> (-1) (-1); 
(17) -> 13; Name: S10 --> (-1) (-1); 
(16) -> 14; Name: S13 --> (-1) (-1); 
(16) -> 15; Name: S14 --> (-1) (-1); 
(17) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: 17` --> (13) (16); 
(20) -> 18; Name: 18` --> (12) (17); 
(20) -> 19; Name: S2 --> (-1) (-1); 
(21) -> 20; Name: 20` --> (18) (19); 
(23) -> 21; Name: 21` --> (11) (20); 
(23) -> 22; Name: S1 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (8) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (1); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (12`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (12`, H4)
Switch Target: (12`, H3)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (9`, 8`)
Switch Target: (9`, H2)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (14, 9`)
Switch Target: (13`, 2`)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (14, 9`)
Switch Target: (12`, H3)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (14, 9`)
Switch Target: (14, 12`)
Event Time: 3
Subtree Cost: 17
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 0
--------------------------
Cospeciation: 7
Duplication: 1
Host Switch: 5
Loss: 0
Failure to Diverge: 0

