Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 4 Name: 4`
Time: 7 Node: H4
Time: 7 Node: H2
Time: 7 Node: H11
Time: 7 Node: H7
Time: 7 Node: H5
Time: 7 Node: H8
Time: 7 Node: H9
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H4 --> (-1) (-1); 
(11) -> 1; Name: H2 --> (-1) (-1); 
(4) -> 2; Name: H11 --> (-1) (-1); 
(4) -> 3; Name: H7 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: H5 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: H9 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (1); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S3 --> (-1) (-1); 
(5) -> 1; Name: S9 --> (-1) (-1); 
(4) -> 2; Name: S13 --> (-1) (-1); 
(4) -> 3; Name: S14 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(25) -> 5; Name: 5` --> (1) (4); 
(14) -> 6; Name: S1 --> (-1) (-1); 
(11) -> 7; Name: S5 --> (-1) (-1); 
(10) -> 8; Name: S6 --> (-1) (-1); 
(10) -> 9; Name: S7 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: S4 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(24) -> 14; Name: 14` --> (6) (13); 
(21) -> 15; Name: S8 --> (-1) (-1); 
(20) -> 16; Name: S10 --> (-1) (-1); 
(19) -> 17; Name: S11 --> (-1) (-1); 
(19) -> 18; Name: S12 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(23) -> 21; Name: 21` --> (15) (20); 
(23) -> 22; Name: S2 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(26) -> 24; Name: 24` --> (14) (23); 
(-1) -> 25; Name: 25` --> (26) (5); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (24); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (11`, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (11`, H2)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H11
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Duplication
Host: (4`, H7)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 4`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (6`, 4`)
Switch Target: (6`, H5)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (9`, H8)
Switch Target: (9`, H9)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (9`, H8)
Switch Target: (9`, H9)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (9`, H8)
Event Time: 7
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 13
--------------------------
Cospeciation: 6
Duplication: 4
Host Switch: 3
Loss: 0
Failure to Diverge: 0

