Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H6
Time: 6 Node: H8
Time: 6 Node: H9
Time: 6 Node: H2
Time: 6 Node: H3
Time: 6 Node: H1
Host Tree:
Number of nodes: 11, Number of tips: 6
(4) -> 0; Name: H6 --> (-1) (-1); 
(3) -> 1; Name: H8 --> (-1) (-1); 
(3) -> 2; Name: H9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H2 --> (-1) (-1); 
(7) -> 6; Name: H3 --> (-1) (-1); 
(10) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H1 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (4) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(4) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S5 --> (-1) (-1); 
(3) -> 2; Name: S6 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(14) -> 4; Name: 4` --> (0) (3); 
(13) -> 5; Name: S7 --> (-1) (-1); 
(10) -> 6; Name: S11 --> (-1) (-1); 
(9) -> 7; Name: S12 --> (-1) (-1); 
(9) -> 8; Name: S13 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (5) (12); 
(23) -> 14; Name: 14` --> (4) (13); 
(17) -> 15; Name: S1 --> (-1) (-1); 
(17) -> 16; Name: S2 --> (-1) (-1); 
(24) -> 17; Name: 17` --> (15) (16); 
(22) -> 18; Name: S3 --> (-1) (-1); 
(21) -> 19; Name: S9 --> (-1) (-1); 
(21) -> 20; Name: S10 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (14) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (17) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (7`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (3`, H9)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (4`, 3`)
Switch Target: (7`, H2)
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 5
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 7
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (9`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (9`, H1)
Switch Target: (7`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (9`, H1)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Duplication
Host: (9`, H1)
Event Time: 6
Subtree Cost: 9
--------------------------
Cospeciation: 5
Duplication: 5
Host Switch: 2
Loss: 0
Failure to Diverge: 0

