Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H5
Time: 6 Node: H2
Time: 6 Node: H3
Time: 6 Node: H9
Time: 6 Node: H7
Time: 6 Node: H6
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H5 --> (-1) (-1); 
(3) -> 1; Name: H2 --> (-1) (-1); 
(3) -> 2; Name: H3 --> (-1) (-1); 
(9) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H6 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (3); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: S1 --> (-1) (-1); 
(5) -> 1; Name: S2 --> (-1) (-1); 
(4) -> 2; Name: S3 --> (-1) (-1); 
(4) -> 3; Name: S4 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(11) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: S7 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S5 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (5); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (3`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H9
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 2
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 12
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 0
Loss: 0
Failure to Diverge: 0

