Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: H7
Time: 7 Node: H8
Time: 7 Node: H1
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H2
Time: 7 Node: H6
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H8 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(11) -> 3; Name: H1 --> (-1) (-1); 
(6) -> 4; Name: H3 --> (-1) (-1); 
(6) -> 5; Name: H4 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H2 --> (-1) (-1); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (3); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S14 --> (-1) (-1); 
(2) -> 1; Name: S15 --> (-1) (-1); 
(28) -> 2; Name: 2` --> (0) (1); 
(27) -> 3; Name: S13 --> (-1) (-1); 
(6) -> 4; Name: S3 --> (-1) (-1); 
(6) -> 5; Name: S4 --> (-1) (-1); 
(26) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S7 --> (-1) (-1); 
(9) -> 8; Name: S8 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S2 --> (-1) (-1); 
(25) -> 11; Name: 11` --> (9) (10); 
(24) -> 12; Name: S1 --> (-1) (-1); 
(15) -> 13; Name: S5 --> (-1) (-1); 
(15) -> 14; Name: S6 --> (-1) (-1); 
(23) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S11 --> (-1) (-1); 
(21) -> 20; Name: S12 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: 22` --> (18) (21); 
(24) -> 23; Name: 23` --> (15) (22); 
(25) -> 24; Name: 24` --> (12) (23); 
(26) -> 25; Name: 25` --> (11) (24); 
(28) -> 26; Name: 26` --> (6) (25); 
(-1) -> 27; Name: 27` --> (28) (3); Polytomy group: 0
(27) -> 28; Name: 28 --> (2) (26); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S14
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (6`, H4)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (6`, H4)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (11`, H1)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (10`, 6`)
Event Time: 4
Subtree Cost: 8
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (10`, 6`)
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (10`, 6`)
Event Time: 4
Subtree Cost: 17
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 17
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 17
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 17
--------------------------
Cospeciation: 8
Duplication: 3
Host Switch: 3
Loss: 1
Failure to Diverge: 0

