Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 13 Name: 13`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 5 Name: 5`
Time: 7 Node: 4 Name: 4`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H11
Time: 9 Node: H6
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H5
Time: 9 Node: H7
Time: 9 Node: H8
Host Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: H3 --> (-1) (-1); 
(5) -> 1; Name: H4 --> (-1) (-1); 
(4) -> 2; Name: H11 --> (-1) (-1); 
(4) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(16) -> 5; Name: 5` --> (1) (4); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H5 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: H7 --> (-1) (-1); 
(13) -> 12; Name: H8 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (5) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S8 --> (-1) (-1); 
(2) -> 1; Name: S9 --> (-1) (-1); 
(23) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: S6 --> (-1) (-1); 
(6) -> 5; Name: S7 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(24) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: S12 --> (-1) (-1); 
(10) -> 9; Name: S13 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: S4 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(16) -> 15; Name: S2 --> (-1) (-1); 
(20) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: S11 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: S1 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (2) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (7) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (15`, H3)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 4`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (10`, 8`)
Switch Target: (10`, H5)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (14`, 10`)
Switch Target: (13`, H7)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (14`, 10`)
Switch Target: (14`, 13`)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: S1
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 11
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 11
--------------------------
Cospeciation: 8
Duplication: 1
Host Switch: 3
Loss: 1
Failure to Diverge: 0

