Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 4 Name: 4`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 14 Name: 14`
Time: 6 Node: 12 Name: 12`
Time: 7 Node: 3 Name: 3`
Time: 8 Node: 10 Name: 10`
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H11
Time: 9 Node: H12
Time: 9 Node: H8
Time: 9 Node: H13
Time: 9 Node: H3
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(4) -> 0; Name: H5 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(16) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H11 --> (-1) (-1); 
(7) -> 6; Name: H12 --> (-1) (-1); 
(16) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H8 --> (-1) (-1); 
(10) -> 9; Name: H13 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: H3 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: H2 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (4) (7); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S7 --> (-1) (-1); 
(2) -> 1; Name: S8 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S3 --> (-1) (-1); 
(22) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S9 --> (-1) (-1); 
(7) -> 6; Name: S10 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: S2 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S1 --> (-1) (-1); 
(22) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: S4 --> (-1) (-1); 
(15) -> 13; Name: S5 --> (-1) (-1); 
(15) -> 14; Name: S6 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(20) -> 16; Name: 16` --> (12) (15); 
(19) -> 17; Name: S11 --> (-1) (-1); 
(19) -> 18; Name: S12 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (4) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (14`, H2)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (14`, H2)
Event Time: 9
Subtree Cost: 4
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 10`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 12`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (14`, 12`)
Switch Target: (14`, H2)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 3`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 4`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 14`
Event Time: 5
Subtree Cost: 7
--------------------------
Cospeciation: 8
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

