Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 16 Name: 16`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 15 Name: 15`
Time: 6 Node: 11 Name: 11`
Time: 7 Node: 9 Name: 9`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: 5 Name: 5`
Time: 10 Node: H13
Time: 10 Node: H14
Time: 10 Node: H1
Time: 10 Node: H6
Time: 10 Node: H7
Time: 10 Node: H11
Time: 10 Node: H12
Time: 10 Node: H4
Time: 10 Node: H8
Time: 10 Node: H9
Host Tree:
Number of nodes: 19, Number of tips: 10
(17) -> 0; Name: H13 --> (-1) (-1); 
(18) -> 1; Name: H14 --> (-1) (-1); 
(12) -> 2; Name: H1 --> (-1) (-1); 
(5) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: H11 --> (-1) (-1); 
(8) -> 7; Name: H12 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: H4 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(16) -> 12; Name: 12` --> (2) (11); 
(15) -> 13; Name: H8 --> (-1) (-1); 
(15) -> 14; Name: H9 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: 16` --> (12) (15); 
(-1) -> 17; Name: 17` --> (0) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (1) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(23) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S12 --> (-1) (-1); 
(3) -> 2; Name: S13 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(24) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S6 --> (-1) (-1); 
(8) -> 7; Name: S7 --> (-1) (-1); 
(12) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: S4 --> (-1) (-1); 
(18) -> 14; Name: 14` --> (12) (13); 
(17) -> 15; Name: S2 --> (-1) (-1); 
(17) -> 16; Name: S3 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(22) -> 18; Name: 18` --> (14) (17); 
(21) -> 19; Name: S8 --> (-1) (-1); 
(21) -> 20; Name: S9 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (0) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (5) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (18, H14)
Switch Target: (17`, H13)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: S5
Association type: Tip
Host: H14
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (18, H14)
Event Time: 10
Subtree Cost: 5
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 5`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 9`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 11`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (12`, H1)
Switch Target: (5`, H7)
Event Time: 10
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 8
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 8
--------------------------
Cospeciation: 9
Duplication: 1
Host Switch: 2
Loss: 0
Failure to Diverge: 0

