Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 8 Name: 8`
Time: 4 Node: 7 Name: 7`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H1
Time: 6 Node: H6
Time: 6 Node: H8
Time: 6 Node: H7
Host Tree:
Number of nodes: 11, Number of tips: 6
(9) -> 0; Name: H3 --> (-1) (-1); 
(10) -> 1; Name: H4 --> (-1) (-1); 
(8) -> 2; Name: H1 --> (-1) (-1); 
(7) -> 3; Name: H6 --> (-1) (-1); 
(6) -> 4; Name: H8 --> (-1) (-1); 
(6) -> 5; Name: H7 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(10) -> 8; Name: 8` --> (2) (7); 
(-1) -> 9; Name: 9` --> (0) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (1) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S11 --> (-1) (-1); 
(3) -> 2; Name: S12 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S9 --> (-1) (-1); 
(8) -> 7; Name: S10 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(21) -> 9; Name: 9` --> (5) (8); 
(14) -> 10; Name: S3 --> (-1) (-1); 
(13) -> 11; Name: S5 --> (-1) (-1); 
(13) -> 12; Name: S6 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(20) -> 14; Name: 14` --> (10) (13); 
(19) -> 15; Name: S1 --> (-1) (-1); 
(18) -> 16; Name: S7 --> (-1) (-1); 
(18) -> 17; Name: S8 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: 20` --> (14) (19); 
(-1) -> 21; Name: 21` --> (22) (9); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (9`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Host Switch
Host: (9`, H3)
Switch Target: (10, H4)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (10, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (9`, H3)
Switch Target: (10, H4)
Event Time: 6
Subtree Cost: 10
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (8`, H1)
Event Time: 6
Subtree Cost: 4
--------------------------
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H7
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 7`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 8`
Event Time: 3
Subtree Cost: 4
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 14
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 4
--------------------------
Cospeciation: 5
Duplication: 4
Host Switch: 2
Loss: 0
Failure to Diverge: 0

