Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 6 Name: 6`
Time: 5 Node: 9 Name: 9`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: H9
Time: 7 Node: H5
Time: 7 Node: H4
Time: 7 Node: H2
Time: 7 Node: H3
Time: 7 Node: H1
Time: 7 Node: H6
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H9 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(12) -> 2; Name: 2` --> (0) (1); 
(12) -> 3; Name: H4 --> (-1) (-1); 
(6) -> 4; Name: H2 --> (-1) (-1); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H1 --> (-1) (-1); 
(9) -> 8; Name: H6 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (10); Polytomy group: 0
(11) -> 12; Name: 12 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 31, Number of tips: 16
(2) -> 0; Name: S13 --> (-1) (-1); 
(2) -> 1; Name: S14 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S12 --> (-1) (-1); 
(6) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: S8 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: S2 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: S1 --> (-1) (-1); 
(30) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S3 --> (-1) (-1); 
(13) -> 12; Name: S4 --> (-1) (-1); 
(30) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: S5 --> (-1) (-1); 
(16) -> 15; Name: S6 --> (-1) (-1); 
(28) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: S11 --> (-1) (-1); 
(27) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S15 --> (-1) (-1); 
(22) -> 21; Name: S16 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: S9 --> (-1) (-1); 
(26) -> 24; Name: 24` --> (22) (23); 
(26) -> 25; Name: S7 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(28) -> 27; Name: 27` --> (19) (26); 
(29) -> 28; Name: 28` --> (16) (27); 
(-1) -> 29; Name: 29` --> (30) (28); Polytomy group: 0
(29) -> 30; Name: 30 --> (10) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S13
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (9`, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S12
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Duplication
Host: (9`, H1)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S8
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (9`, H1)
Event Time: 7
Subtree Cost: 6
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (9`, H6)
Switch Target: (9`, H1)
Event Time: 7
Subtree Cost: 9
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 9`
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 6`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (12, H4)
Switch Target: (9`, H6)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S16
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (12, H4)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (12, H4)
Event Time: 7
Subtree Cost: 4
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Host Switch
Host: (12, H4)
Switch Target: (9`, H6)
Event Time: 7
Subtree Cost: 7
--------------------------
Parasite Node: 27`
Association type: Host Switch
Host: (12, 2`)
Switch Target: (12, H4)
Event Time: 6
Subtree Cost: 10
--------------------------
Parasite Node: 28`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 13
--------------------------
Parasite Node: 29`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 22
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 30
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 9
--------------------------
Cospeciation: 6
Duplication: 5
Host Switch: 4
Loss: 0
Failure to Diverge: 0

