Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: 5 Name: 5`
Time: 8 Node: H3
Time: 8 Node: H5
Time: 8 Node: H7
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H6
Time: 8 Node: H4
Time: 8 Node: H1
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H3 --> (-1) (-1); 
(9) -> 1; Name: H5 --> (-1) (-1); 
(6) -> 2; Name: H7 --> (-1) (-1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: H6 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: 9` --> (1) (8); 
(11) -> 10; Name: H4 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: H1 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (11); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S7 --> (-1) (-1); 
(3) -> 2; Name: S8 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S5 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S4 --> (-1) (-1); 
(15) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S6 --> (-1) (-1); 
(11) -> 9; Name: S11 --> (-1) (-1); 
(11) -> 10; Name: S12 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: S3 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(19) -> 15; Name: 15` --> (7) (14); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S2 --> (-1) (-1); 
(-1) -> 21; Name: 21` --> (22) (19); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (9`, H5)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (9`, H5)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (9`, H5)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: S6
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 5`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (11`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 8
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 8
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 0
--------------------------
Cospeciation: 7
Duplication: 4
Host Switch: 0
Loss: 0
Failure to Diverge: 0

