Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 14 Name: 14`
Time: 6 Node: 12 Name: 12`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H11
Time: 9 Node: H12
Time: 9 Node: H1
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(6) -> 0; Name: H6 --> (-1) (-1); 
(5) -> 1; Name: H7 --> (-1) (-1); 
(4) -> 2; Name: H11 --> (-1) (-1); 
(4) -> 3; Name: H12 --> (-1) (-1); 
(5) -> 4; Name: 4` --> (2) (3); 
(6) -> 5; Name: 5` --> (1) (4); 
(15) -> 6; Name: 6` --> (0) (5); 
(16) -> 7; Name: H1 --> (-1) (-1); 
(12) -> 8; Name: H8 --> (-1) (-1); 
(11) -> 9; Name: H9 --> (-1) (-1); 
(11) -> 10; Name: H10 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: 12` --> (8) (11); 
(14) -> 13; Name: H2 --> (-1) (-1); 
(16) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (6) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (7) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(4) -> 0; Name: S4 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(28) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: S6 --> (-1) (-1); 
(13) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S12 --> (-1) (-1); 
(10) -> 9; Name: S13 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: S7 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(28) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: S10 --> (-1) (-1); 
(16) -> 15; Name: S11 --> (-1) (-1); 
(24) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S14 --> (-1) (-1); 
(19) -> 18; Name: S15 --> (-1) (-1); 
(23) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S2 --> (-1) (-1); 
(22) -> 21; Name: S3 --> (-1) (-1); 
(23) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: 23` --> (19) (22); 
(26) -> 24; Name: 24` --> (16) (23); 
(26) -> 25; Name: S1 --> (-1) (-1); 
(27) -> 26; Name: 26` --> (24) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (4) (13); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 12`
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Host Switch
Host: (6`, H6)
Switch Target: (14`, 12`)
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (5`, H7)
Switch Target: (11`, H10)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (4`, H12)
Switch Target: (4`, H11)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: S10
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Host Switch
Host: (16, H1)
Switch Target: (14`, H2)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S14
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 6
--------------------------
Parasite Node: 24`
Association type: Duplication
Host: (16, H1)
Event Time: 9
Subtree Cost: 11
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 13
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 24
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 11
--------------------------
Cospeciation: 6
Duplication: 4
Host Switch: 4
Loss: 2
Failure to Diverge: 0

