Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: H1
Time: 8 Node: H9
Time: 8 Node: H10
Time: 8 Node: H5
Time: 8 Node: H6
Time: 8 Node: H2
Time: 8 Node: H7
Time: 8 Node: H8
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(14) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: H2 --> (-1) (-1); 
(10) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: H8 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: 12` --> (6) (11); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 29, Number of tips: 15
(2) -> 0; Name: S14 --> (-1) (-1); 
(2) -> 1; Name: S15 --> (-1) (-1); 
(8) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S12 --> (-1) (-1); 
(5) -> 4; Name: S13 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(8) -> 7; Name: 7` --> (5) (6); 
(28) -> 8; Name: 8` --> (2) (7); 
(11) -> 9; Name: S2 --> (-1) (-1); 
(11) -> 10; Name: S3 --> (-1) (-1); 
(28) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: S10 --> (-1) (-1); 
(26) -> 14; Name: 14` --> (12) (13); 
(25) -> 15; Name: S1 --> (-1) (-1); 
(18) -> 16; Name: S4 --> (-1) (-1); 
(18) -> 17; Name: S5 --> (-1) (-1); 
(24) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S7 --> (-1) (-1); 
(21) -> 20; Name: S8 --> (-1) (-1); 
(23) -> 21; Name: 21` --> (19) (20); 
(23) -> 22; Name: S6 --> (-1) (-1); 
(24) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: 24` --> (18) (23); 
(26) -> 25; Name: 25` --> (15) (24); 
(27) -> 26; Name: 26` --> (14) (25); 
(-1) -> 27; Name: 27` --> (28) (26); Polytomy group: 0
(27) -> 28; Name: 28 --> (8) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S14
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S15
Association type: Tip
Host: H10
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (3`, H10)
Switch Target: (3`, H9)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (3`, H9)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (3`, H9)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 7
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (14, H1)
Switch Target: (3`, H9)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (11`, H2)
Switch Target: (6`, H5)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (6`, H5)
Switch Target: (6`, H6)
Event Time: 8
Subtree Cost: 3
--------------------------
Parasite Node: S6
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 24`
Association type: Host Switch
Host: (11`, H2)
Switch Target: (12`, 6`)
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 25`
Association type: Duplication
Host: (11`, H2)
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: 26`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 11
--------------------------
Parasite Node: 27`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 23
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 28
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 10
--------------------------
Cospeciation: 6
Duplication: 3
Host Switch: 5
Loss: 1
Failure to Diverge: 0

