Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 14 Name: 14`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 10 Name: 10`
Time: 8 Node: 5 Name: 5`
Time: 9 Node: H4
Time: 9 Node: H1
Time: 9 Node: H6
Time: 9 Node: H7
Time: 9 Node: H11
Time: 9 Node: H12
Time: 9 Node: H13
Time: 9 Node: H8
Time: 9 Node: H9
Host Tree:
Number of nodes: 17, Number of tips: 9
(2) -> 0; Name: H4 --> (-1) (-1); 
(2) -> 1; Name: H1 --> (-1) (-1); 
(16) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H6 --> (-1) (-1); 
(5) -> 4; Name: H7 --> (-1) (-1); 
(7) -> 5; Name: 5` --> (3) (4); 
(7) -> 6; Name: H11 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H12 --> (-1) (-1); 
(10) -> 9; Name: H13 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(16) -> 11; Name: 11` --> (7) (10); 
(14) -> 12; Name: H8 --> (-1) (-1); 
(14) -> 13; Name: H9 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(-1) -> 15; Name: 15` --> (16) (14); Polytomy group: 0
(15) -> 16; Name: 16 --> (2) (11); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S5 --> (-1) (-1); 
(2) -> 1; Name: S6 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(13) -> 3; Name: S1 --> (-1) (-1); 
(12) -> 4; Name: S4 --> (-1) (-1); 
(11) -> 5; Name: S7 --> (-1) (-1); 
(10) -> 6; Name: S11 --> (-1) (-1); 
(9) -> 7; Name: S12 --> (-1) (-1); 
(9) -> 8; Name: S13 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(12) -> 11; Name: 11` --> (5) (10); 
(13) -> 12; Name: 12` --> (4) (11); 
(14) -> 13; Name: 13` --> (3) (12); 
(23) -> 14; Name: 14` --> (2) (13); 
(17) -> 15; Name: S2 --> (-1) (-1); 
(17) -> 16; Name: S3 --> (-1) (-1); 
(24) -> 17; Name: 17` --> (15) (16); 
(22) -> 18; Name: S8 --> (-1) (-1); 
(21) -> 19; Name: S9 --> (-1) (-1); 
(21) -> 20; Name: S10 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (14) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (17) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H13
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 10`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Host Switch
Host: (7`, H11)
Switch Target: (11`, 10`)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 5
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (11`, 7`)
Switch Target: (2`, H4)
Event Time: 6
Subtree Cost: 8
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 10
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 10
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (5`, H6)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Duplication
Host: (14`, H9)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 14`
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 18
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Host Switch
Host: (15`, 14`)
Switch Target: (2`, H4)
Event Time: 5
Subtree Cost: 8
--------------------------
Cospeciation: 7
Duplication: 1
Host Switch: 4
Loss: 2
Failure to Diverge: 0

