Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 12 Name: 12`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 8 Name: 8`
Time: 8 Node: H1
Time: 8 Node: H6
Time: 8 Node: H7
Time: 8 Node: H5
Time: 8 Node: H8
Time: 8 Node: H11
Time: 8 Node: H9
Time: 8 Node: H4
Host Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(13) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: H5 --> (-1) (-1); 
(9) -> 5; Name: H8 --> (-1) (-1); 
(8) -> 6; Name: H11 --> (-1) (-1); 
(8) -> 7; Name: H9 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(12) -> 11; Name: H4 --> (-1) (-1); 
(14) -> 12; Name: 12` --> (10) (11); 
(-1) -> 13; Name: 13` --> (14) (3); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(22) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(21) -> 3; Name: 3` --> (1) (2); 
(10) -> 4; Name: S3 --> (-1) (-1); 
(9) -> 5; Name: S6 --> (-1) (-1); 
(8) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: 10` --> (4) (9); 
(12) -> 11; Name: S2 --> (-1) (-1); 
(20) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: S11 --> (-1) (-1); 
(15) -> 14; Name: S12 --> (-1) (-1); 
(19) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S9 --> (-1) (-1); 
(18) -> 17; Name: S10 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: 20` --> (12) (19); 
(-1) -> 21; Name: 21` --> (22) (3); Polytomy group: 0
(21) -> 22; Name: 22 --> (0) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H11
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12`, 10`)
Switch Target: (12`, H4)
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: S11
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Duplication
Host: (12`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (12`, H4)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (12`, H4)
Event Time: 8
Subtree Cost: 6
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 12`
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 9
--------------------------
Cospeciation: 7
Duplication: 3
Host Switch: 1
Loss: 0
Failure to Diverge: 0

