Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: H4
Time: 7 Node: H9
Time: 7 Node: H10
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H8
Host Tree:
Number of nodes: 13, Number of tips: 7
(4) -> 0; Name: H4 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(12) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H7 --> (-1) (-1); 
(10) -> 9; Name: H8 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (7); Polytomy group: 0
(11) -> 12; Name: 12 --> (4) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(4) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(17) -> 4; Name: 4` --> (0) (3); 
(18) -> 5; Name: S1 --> (-1) (-1); 
(8) -> 6; Name: S7 --> (-1) (-1); 
(8) -> 7; Name: S8 --> (-1) (-1); 
(14) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S6 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (8) (13); 
(16) -> 15; Name: S2 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (4) (18); Polytomy group: 0
(17) -> 18; Name: 18 --> (5) (16); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Duplication
Host: (7`, H5)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Host Switch
Host: (10`, H7)
Switch Target: (10`, H8)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (4`, 3`)
Switch Target: (10`, H8)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (10`, H7)
Switch Target: (4`, 3`)
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: S2
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 9
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 13
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 11
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 3
Loss: 1
Failure to Diverge: 0

