Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: 10 Name: 10`
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H1
Time: 7 Node: H3
Time: 7 Node: H8
Time: 7 Node: H9
Host Tree:
Number of nodes: 13, Number of tips: 7
(4) -> 0; Name: H5 --> (-1) (-1); 
(3) -> 1; Name: H6 --> (-1) (-1); 
(3) -> 2; Name: H7 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: H1 --> (-1) (-1); 
(12) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: H3 --> (-1) (-1); 
(10) -> 8; Name: H8 --> (-1) (-1); 
(10) -> 9; Name: H9 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (12) (7); Polytomy group: 0
(11) -> 12; Name: 12 --> (6) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 17, Number of tips: 9
(4) -> 0; Name: S3 --> (-1) (-1); 
(3) -> 1; Name: S4 --> (-1) (-1); 
(3) -> 2; Name: S5 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: 4` --> (0) (3); 
(6) -> 5; Name: S2 --> (-1) (-1); 
(16) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: S7 --> (-1) (-1); 
(15) -> 9; Name: 9` --> (7) (8); 
(14) -> 10; Name: S1 --> (-1) (-1); 
(13) -> 11; Name: S8 --> (-1) (-1); 
(13) -> 12; Name: S9 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (10) (13); 
(-1) -> 15; Name: 15` --> (16) (9); Polytomy group: 0
(15) -> 16; Name: 16 --> (6) (14); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Duplication
Host: (11`, H3)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (10`, H8)
Switch Target: (10`, H9)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 10`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 11`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 16
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 3
--------------------------
Cospeciation: 6
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

