Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 7 Name: 7`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 3 Name: 3`
Time: 6 Node: H2
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H1
Host Tree:
Number of nodes: 11, Number of tips: 6
(4) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(9) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H5 --> (-1) (-1); 
(7) -> 6; Name: H6 --> (-1) (-1); 
(10) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H1 --> (-1) (-1); 
(-1) -> 9; Name: 9` --> (4) (10); Polytomy group: 0
(9) -> 10; Name: 10 --> (7) (8); Polytomy group: 0
Parasite Tree:
Number of nodes: 15, Number of tips: 8
(14) -> 0; Name: S1 --> (-1) (-1); 
(11) -> 1; Name: S3 --> (-1) (-1); 
(10) -> 2; Name: S4 --> (-1) (-1); 
(5) -> 3; Name: S7 --> (-1) (-1); 
(5) -> 4; Name: S8 --> (-1) (-1); 
(9) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S5 --> (-1) (-1); 
(8) -> 7; Name: S6 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: 9` --> (5) (8); 
(11) -> 10; Name: 10` --> (2) (9); 
(14) -> 11; Name: 11` --> (1) (10); 
(13) -> 12; Name: S2 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (12); Polytomy group: 0
(13) -> 14; Name: 14 --> (0) (11); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (3`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Duplication
Host: (3`, H4)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: 9`
Association type: Cospeciation
Host: 3`
Event Time: 5
Subtree Cost: 4
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 4
--------------------------
Parasite Node: 11`
Association type: Host Switch
Host: (7`, H5)
Switch Target: (9`, 4`)
Event Time: 4
Subtree Cost: 7
--------------------------
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 14
Association type: Cospeciation
Host: 7`
Event Time: 3
Subtree Cost: 7
--------------------------
Cospeciation: 4
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

