Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 3 Name: 3`
Time: 7 Node: H2
Time: 7 Node: H9
Time: 7 Node: H10
Time: 7 Node: H6
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H5
Host Tree:
Number of nodes: 13, Number of tips: 7
(12) -> 0; Name: H2 --> (-1) (-1); 
(3) -> 1; Name: H9 --> (-1) (-1); 
(3) -> 2; Name: H10 --> (-1) (-1); 
(11) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H6 --> (-1) (-1); 
(6) -> 5; Name: H3 --> (-1) (-1); 
(10) -> 6; Name: 6` --> (4) (5); 
(9) -> 7; Name: H4 --> (-1) (-1); 
(9) -> 8; Name: H5 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: 10` --> (6) (9); 
(-1) -> 11; Name: 11` --> (12) (3); Polytomy group: 0
(11) -> 12; Name: 12 --> (0) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S10 --> (-1) (-1); 
(2) -> 1; Name: S11 --> (-1) (-1); 
(23) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S3 --> (-1) (-1); 
(6) -> 4; Name: S4 --> (-1) (-1); 
(6) -> 5; Name: S5 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(24) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: S1 --> (-1) (-1); 
(11) -> 9; Name: S12 --> (-1) (-1); 
(11) -> 10; Name: S13 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(22) -> 12; Name: 12` --> (8) (11); 
(21) -> 13; Name: S2 --> (-1) (-1); 
(16) -> 14; Name: S8 --> (-1) (-1); 
(16) -> 15; Name: S9 --> (-1) (-1); 
(20) -> 16; Name: 16` --> (14) (15); 
(19) -> 17; Name: S6 --> (-1) (-1); 
(19) -> 18; Name: S7 --> (-1) (-1); 
(20) -> 19; Name: 19` --> (17) (18); 
(21) -> 20; Name: 20` --> (16) (19); 
(22) -> 21; Name: 21` --> (13) (20); 
(24) -> 22; Name: 22` --> (12) (21); 
(-1) -> 23; Name: 23` --> (2) (24); Polytomy group: 0
(23) -> 24; Name: 24 --> (7) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S10
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Host Switch
Host: (12, H2)
Switch Target: (9`, H5)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Host Switch
Host: (9`, H5)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H9
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H10
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 3`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Host Switch
Host: (12, H2)
Switch Target: (11`, 3`)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S2
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (6`, H3)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (12, H2)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (6`, H3)
Switch Target: (12, H2)
Event Time: 7
Subtree Cost: 7
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 7
--------------------------
Parasite Node: 22`
Association type: Host Switch
Host: (10`, 6`)
Switch Target: (12, H2)
Event Time: 5
Subtree Cost: 13
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 19
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 16
--------------------------
Cospeciation: 5
Duplication: 2
Host Switch: 5
Loss: 0
Failure to Diverge: 0

