Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 18 Name: 18`
Time: 4 Node: 16 Name: 16`
Time: 5 Node: 14 Name: 14`
Time: 6 Node: 2 Name: 2`
Time: 7 Node: 6 Name: 6`
Time: 8 Node: 13 Name: 13`
Time: 9 Node: 11 Name: 11`
Time: 10 Node: 10 Name: 10`
Time: 11 Node: H8
Time: 11 Node: H9
Time: 11 Node: H6
Time: 11 Node: H11
Time: 11 Node: H12
Time: 11 Node: H10
Time: 11 Node: H13
Time: 11 Node: H14
Time: 11 Node: H15
Time: 11 Node: H5
Time: 11 Node: H3
Host Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(20) -> 2; Name: 2` --> (0) (1); 
(20) -> 3; Name: H6 --> (-1) (-1); 
(6) -> 4; Name: H11 --> (-1) (-1); 
(6) -> 5; Name: H12 --> (-1) (-1); 
(14) -> 6; Name: 6` --> (4) (5); 
(11) -> 7; Name: H10 --> (-1) (-1); 
(10) -> 8; Name: H13 --> (-1) (-1); 
(10) -> 9; Name: H14 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: 11` --> (7) (10); 
(13) -> 12; Name: H15 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (6) (13); 
(16) -> 15; Name: H5 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: H3 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (18); Polytomy group: 0
(19) -> 20; Name: 20 --> (2) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(26) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S6 --> (-1) (-1); 
(3) -> 2; Name: S7 --> (-1) (-1); 
(17) -> 3; Name: 3` --> (1) (2); 
(16) -> 4; Name: S3 --> (-1) (-1); 
(7) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: S12 --> (-1) (-1); 
(13) -> 7; Name: 7` --> (5) (6); 
(12) -> 8; Name: S10 --> (-1) (-1); 
(11) -> 9; Name: S13 --> (-1) (-1); 
(11) -> 10; Name: S14 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(15) -> 13; Name: 13` --> (7) (12); 
(15) -> 14; Name: S4 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (4) (15); 
(19) -> 17; Name: 17` --> (3) (16); 
(19) -> 18; Name: S2 --> (-1) (-1); 
(26) -> 19; Name: 19` --> (17) (18); 
(22) -> 20; Name: S8 --> (-1) (-1); 
(22) -> 21; Name: S9 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(24) -> 23; Name: S5 --> (-1) (-1); 
(25) -> 24; Name: 24` --> (22) (23); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (0) (19); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 13`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H11
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Host Switch
Host: (6`, H12)
Switch Target: (6`, H11)
Event Time: 11
Subtree Cost: 3
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H13
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H14
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 10`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 11`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (6`, H12)
Switch Target: (13`, 11`)
Event Time: 9
Subtree Cost: 6
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (6`, H12)
Switch Target: (16`, H5)
Event Time: 9
Subtree Cost: 9
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 6`
Event Time: 7
Subtree Cost: 9
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 14`
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: S2
Association type: Tip
Host: H3
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 18`
Event Time: 3
Subtree Cost: 13
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 2`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 24`
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Host Switch
Host: (19`, 18`)
Switch Target: (20, H6)
Event Time: 3
Subtree Cost: 16
--------------------------
Cospeciation: 9
Duplication: 0
Host Switch: 4
Loss: 2
Failure to Diverge: 0

