Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 7 Name: 7`
Time: 2 Node: 8 Name: 8
Time: 3 Node: 6 Name: 6`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: H8
Time: 5 Node: H9
Time: 5 Node: H5
Time: 5 Node: H1
Time: 5 Node: H2
Host Tree:
Number of nodes: 9, Number of tips: 5
(2) -> 0; Name: H8 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(7) -> 2; Name: 2` --> (0) (1); 
(8) -> 3; Name: H5 --> (-1) (-1); 
(6) -> 4; Name: H1 --> (-1) (-1); 
(6) -> 5; Name: H2 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(-1) -> 7; Name: 7` --> (2) (8); Polytomy group: 0
(7) -> 8; Name: 8 --> (3) (6); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S5 --> (-1) (-1); 
(2) -> 1; Name: S6 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S4 --> (-1) (-1); 
(22) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S11 --> (-1) (-1); 
(7) -> 6; Name: S12 --> (-1) (-1); 
(22) -> 7; Name: 7` --> (5) (6); 
(20) -> 8; Name: S1 --> (-1) (-1); 
(11) -> 9; Name: S9 --> (-1) (-1); 
(11) -> 10; Name: S10 --> (-1) (-1); 
(15) -> 11; Name: 11` --> (9) (10); 
(14) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: S8 --> (-1) (-1); 
(15) -> 14; Name: 14` --> (12) (13); 
(19) -> 15; Name: 15` --> (11) (14); 
(18) -> 16; Name: S2 --> (-1) (-1); 
(18) -> 17; Name: S3 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(20) -> 19; Name: 19` --> (15) (18); 
(21) -> 20; Name: 20` --> (8) (19); 
(-1) -> 21; Name: 21` --> (22) (20); Polytomy group: 0
(21) -> 22; Name: 22 --> (4) (7); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (6`, H1)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 6`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H8
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H9
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 14`
Association type: Duplication
Host: (8, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (8, H5)
Switch Target: (7`, 2`)
Event Time: 4
Subtree Cost: 5
--------------------------
Parasite Node: S2
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H5
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (8, H5)
Event Time: 5
Subtree Cost: 2
--------------------------
Parasite Node: 19`
Association type: Duplication
Host: (8, H5)
Event Time: 4
Subtree Cost: 9
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (8, H5)
Switch Target: (6`, H1)
Event Time: 4
Subtree Cost: 12
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 8
Event Time: 2
Subtree Cost: 16
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Duplication
Host: (8, 6`)
Event Time: 3
Subtree Cost: 4
--------------------------
Cospeciation: 4
Duplication: 5
Host Switch: 2
Loss: 0
Failure to Diverge: 0

