Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 9 Name: 9`
Time: 2 Node: 10 Name: 10
Time: 3 Node: 3 Name: 3`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: H1
Time: 6 Node: H3
Time: 6 Node: H4
Time: 6 Node: H5
Time: 6 Node: H6
Time: 6 Node: H2
Host Tree:
Number of nodes: 11, Number of tips: 6
(10) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H3 --> (-1) (-1); 
(3) -> 2; Name: H4 --> (-1) (-1); 
(10) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H2 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(-1) -> 9; Name: 9` --> (10) (8); Polytomy group: 0
(9) -> 10; Name: 10 --> (0) (3); Polytomy group: 0
Parasite Tree:
Number of nodes: 19, Number of tips: 10
(18) -> 0; Name: S6 --> (-1) (-1); 
(3) -> 1; Name: S9 --> (-1) (-1); 
(3) -> 2; Name: S10 --> (-1) (-1); 
(18) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S7 --> (-1) (-1); 
(6) -> 5; Name: S8 --> (-1) (-1); 
(16) -> 6; Name: 6` --> (4) (5); 
(15) -> 7; Name: S1 --> (-1) (-1); 
(10) -> 8; Name: S4 --> (-1) (-1); 
(10) -> 9; Name: S5 --> (-1) (-1); 
(14) -> 10; Name: 10` --> (8) (9); 
(13) -> 11; Name: S2 --> (-1) (-1); 
(13) -> 12; Name: S3 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: 14` --> (10) (13); 
(16) -> 15; Name: 15` --> (7) (14); 
(17) -> 16; Name: 16` --> (6) (15); 
(-1) -> 17; Name: 17` --> (18) (16); Polytomy group: 0
(17) -> 18; Name: 18 --> (0) (3); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (6`, H6)
Switch Target: (6`, H5)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (3`, H3)
Event Time: 6
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H6
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Host Switch
Host: (8`, H2)
Switch Target: (3`, H4)
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (10, H1)
Switch Target: (9`, 8`)
Event Time: 4
Subtree Cost: 6
--------------------------
Parasite Node: 16`
Association type: Cospeciation
Host: 10
Event Time: 2
Subtree Cost: 10
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 9`
Event Time: 1
Subtree Cost: 15
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 18
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 3
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 3
Loss: 2
Failure to Diverge: 0

