Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 19 Name: 19`
Time: 2 Node: 20 Name: 20
Time: 3 Node: 12 Name: 12`
Time: 4 Node: 11 Name: 11`
Time: 5 Node: 18 Name: 18`
Time: 6 Node: 7 Name: 7`
Time: 7 Node: 15 Name: 15`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: 2 Name: 2`
Time: 10 Node: 10 Name: 10`
Time: 11 Node: H12
Time: 11 Node: H9
Time: 11 Node: H6
Time: 11 Node: H14
Time: 11 Node: H15
Time: 11 Node: H16
Time: 11 Node: H17
Time: 11 Node: H10
Time: 11 Node: H4
Time: 11 Node: H1
Time: 11 Node: H5
Host Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: H12 --> (-1) (-1); 
(2) -> 1; Name: H9 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: H6 --> (-1) (-1); 
(12) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: H14 --> (-1) (-1); 
(7) -> 6; Name: H15 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: H16 --> (-1) (-1); 
(10) -> 9; Name: H17 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(20) -> 12; Name: 12` --> (4) (11); 
(15) -> 13; Name: H10 --> (-1) (-1); 
(15) -> 14; Name: H4 --> (-1) (-1); 
(19) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: H1 --> (-1) (-1); 
(18) -> 17; Name: H5 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (15); Polytomy group: 0
(19) -> 20; Name: 20 --> (12) (18); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(2) -> 0; Name: S8 --> (-1) (-1); 
(2) -> 1; Name: S9 --> (-1) (-1); 
(4) -> 2; Name: 2` --> (0) (1); 
(4) -> 3; Name: S7 --> (-1) (-1); 
(12) -> 4; Name: 4` --> (2) (3); 
(7) -> 5; Name: S10 --> (-1) (-1); 
(7) -> 6; Name: S11 --> (-1) (-1); 
(11) -> 7; Name: 7` --> (5) (6); 
(10) -> 8; Name: S12 --> (-1) (-1); 
(10) -> 9; Name: S13 --> (-1) (-1); 
(11) -> 10; Name: 10` --> (8) (9); 
(12) -> 11; Name: 11` --> (7) (10); 
(24) -> 12; Name: 12` --> (4) (11); 
(15) -> 13; Name: S1 --> (-1) (-1); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(23) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S5 --> (-1) (-1); 
(18) -> 17; Name: S6 --> (-1) (-1); 
(22) -> 18; Name: 18` --> (16) (17); 
(21) -> 19; Name: S3 --> (-1) (-1); 
(21) -> 20; Name: S4 --> (-1) (-1); 
(22) -> 21; Name: 21` --> (19) (20); 
(24) -> 22; Name: 22` --> (18) (21); 
(-1) -> 23; Name: 23` --> (24) (15); Polytomy group: 0
(23) -> 24; Name: 24 --> (12) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S8
Association type: Tip
Host: H12
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H6
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 4`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H14
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H15
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 7`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H16
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H17
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 10`
Association type: Cospeciation
Host: 10`
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 11`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 12`
Event Time: 3
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H10
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 15`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (18`, H1)
Event Time: 11
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H1
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H5
Event Time: 11
Subtree Cost: 0
--------------------------
Parasite Node: 21`
Association type: Host Switch
Host: (18`, H5)
Switch Target: (18`, H1)
Event Time: 11
Subtree Cost: 3
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 18`
Event Time: 5
Subtree Cost: 5
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 19`
Event Time: 1
Subtree Cost: 5
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 20
Event Time: 2
Subtree Cost: 5
--------------------------
Cospeciation: 10
Duplication: 1
Host Switch: 1
Loss: 0
Failure to Diverge: 0

