Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 8 Name: 8`
Time: 5 Node: 6 Name: 6`
Time: 6 Node: 13 Name: 13`
Time: 7 Node: 11 Name: 11`
Time: 8 Node: 5 Name: 5`
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H7
Time: 9 Node: H8
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H5
Time: 9 Node: H6
Time: 9 Node: H2
Host Tree:
Number of nodes: 17, Number of tips: 9
(16) -> 0; Name: H3 --> (-1) (-1); 
(15) -> 1; Name: H4 --> (-1) (-1); 
(6) -> 2; Name: H7 --> (-1) (-1); 
(5) -> 3; Name: H8 --> (-1) (-1); 
(5) -> 4; Name: H9 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(14) -> 8; Name: 8` --> (6) (7); 
(11) -> 9; Name: H5 --> (-1) (-1); 
(11) -> 10; Name: H6 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: H2 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(16) -> 14; Name: 14` --> (8) (13); 
(-1) -> 15; Name: 15` --> (16) (1); Polytomy group: 0
(15) -> 16; Name: 16 --> (0) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(20) -> 0; Name: S4 --> (-1) (-1); 
(19) -> 1; Name: S5 --> (-1) (-1); 
(6) -> 2; Name: S7 --> (-1) (-1); 
(5) -> 3; Name: S8 --> (-1) (-1); 
(5) -> 4; Name: S9 --> (-1) (-1); 
(6) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: 6` --> (2) (5); 
(8) -> 7; Name: S6 --> (-1) (-1); 
(18) -> 8; Name: 8` --> (6) (7); 
(17) -> 9; Name: S1 --> (-1) (-1); 
(16) -> 10; Name: S2 --> (-1) (-1); 
(13) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: S11 --> (-1) (-1); 
(15) -> 13; Name: 13` --> (11) (12); 
(15) -> 14; Name: S3 --> (-1) (-1); 
(16) -> 15; Name: 15` --> (13) (14); 
(17) -> 16; Name: 16` --> (10) (15); 
(18) -> 17; Name: 17` --> (9) (16); 
(20) -> 18; Name: 18` --> (8) (17); 
(-1) -> 19; Name: 19` --> (20) (1); Polytomy group: 0
(19) -> 20; Name: 20 --> (0) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 5`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 6`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 8`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S1
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H6
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Duplication
Host: (11`, H6)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Host Switch
Host: (13`, H2)
Switch Target: (11`, H6)
Event Time: 9
Subtree Cost: 5
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (13`, H2)
Event Time: 9
Subtree Cost: 7
--------------------------
Parasite Node: 17`
Association type: Cospeciation
Host: 13`
Event Time: 6
Subtree Cost: 9
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 9
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 9
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 9
--------------------------
Cospeciation: 7
Duplication: 2
Host Switch: 1
Loss: 1
Failure to Diverge: 0

