Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 17 Name: 17`
Time: 2 Node: 18 Name: 18
Time: 3 Node: 13 Name: 13`
Time: 4 Node: 9 Name: 9`
Time: 5 Node: 12 Name: 12`
Time: 6 Node: 16 Name: 16`
Time: 7 Node: 7 Name: 7`
Time: 8 Node: 4 Name: 4`
Time: 9 Node: 3 Name: 3`
Time: 10 Node: H1
Time: 10 Node: H11
Time: 10 Node: H12
Time: 10 Node: H13
Time: 10 Node: H3
Time: 10 Node: H2
Time: 10 Node: H7
Time: 10 Node: H8
Time: 10 Node: H5
Time: 10 Node: H4
Host Tree:
Number of nodes: 19, Number of tips: 10
(4) -> 0; Name: H1 --> (-1) (-1); 
(3) -> 1; Name: H11 --> (-1) (-1); 
(3) -> 2; Name: H12 --> (-1) (-1); 
(4) -> 3; Name: 3` --> (1) (2); 
(18) -> 4; Name: 4` --> (0) (3); 
(7) -> 5; Name: H13 --> (-1) (-1); 
(7) -> 6; Name: H3 --> (-1) (-1); 
(9) -> 7; Name: 7` --> (5) (6); 
(9) -> 8; Name: H2 --> (-1) (-1); 
(13) -> 9; Name: 9` --> (7) (8); 
(12) -> 10; Name: H7 --> (-1) (-1); 
(12) -> 11; Name: H8 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(17) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: H5 --> (-1) (-1); 
(16) -> 15; Name: H4 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(-1) -> 17; Name: 17` --> (18) (13); Polytomy group: 0
(17) -> 18; Name: 18 --> (4) (16); Polytomy group: 0
Parasite Tree:
Number of nodes: 25, Number of tips: 13
(8) -> 0; Name: S1 --> (-1) (-1); 
(3) -> 1; Name: S8 --> (-1) (-1); 
(3) -> 2; Name: S9 --> (-1) (-1); 
(7) -> 3; Name: 3` --> (1) (2); 
(6) -> 4; Name: S12 --> (-1) (-1); 
(6) -> 5; Name: S13 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: 7` --> (3) (6); 
(24) -> 8; Name: 8` --> (0) (7); 
(13) -> 9; Name: S3 --> (-1) (-1); 
(12) -> 10; Name: S4 --> (-1) (-1); 
(12) -> 11; Name: S5 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(15) -> 13; Name: 13` --> (9) (12); 
(15) -> 14; Name: S2 --> (-1) (-1); 
(19) -> 15; Name: 15` --> (13) (14); 
(18) -> 16; Name: S10 --> (-1) (-1); 
(18) -> 17; Name: S11 --> (-1) (-1); 
(19) -> 18; Name: 18` --> (16) (17); 
(23) -> 19; Name: 19` --> (15) (18); 
(22) -> 20; Name: S6 --> (-1) (-1); 
(22) -> 21; Name: S7 --> (-1) (-1); 
(24) -> 22; Name: 22` --> (20) (21); 
(-1) -> 23; Name: 23` --> (24) (19); Polytomy group: 0
(23) -> 24; Name: 24 --> (8) (22); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Cospeciation
Host: 3`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H11
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S13
Association type: Tip
Host: H12
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Cospeciation
Host: 3`
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 7`
Association type: Duplication
Host: (4`, 3`)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H13
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H3
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Duplication
Host: (7`, H3)
Event Time: 10
Subtree Cost: 2
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 7`
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 15`
Association type: Cospeciation
Host: 9`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S10
Association type: Tip
Host: H7
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H8
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H5
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H4
Event Time: 10
Subtree Cost: 0
--------------------------
Parasite Node: 22`
Association type: Cospeciation
Host: 16`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Cospeciation
Host: 17`
Event Time: 1
Subtree Cost: 4
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 24
Association type: Cospeciation
Host: 18
Event Time: 2
Subtree Cost: 2
--------------------------
Cospeciation: 10
Duplication: 2
Host Switch: 0
Loss: 0
Failure to Diverge: 0

