Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 15 Name: 15`
Time: 2 Node: 16 Name: 16
Time: 3 Node: 14 Name: 14`
Time: 4 Node: 4 Name: 4`
Time: 5 Node: 13 Name: 13`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 12 Name: 12`
Time: 8 Node: 8 Name: 8`
Time: 9 Node: H2
Time: 9 Node: H5
Time: 9 Node: H3
Time: 9 Node: H4
Time: 9 Node: H7
Time: 9 Node: H9
Time: 9 Node: H10
Time: 9 Node: H8
Time: 9 Node: H11
Host Tree:
Number of nodes: 17, Number of tips: 9
(15) -> 0; Name: H2 --> (-1) (-1); 
(16) -> 1; Name: H5 --> (-1) (-1); 
(4) -> 2; Name: H3 --> (-1) (-1); 
(4) -> 3; Name: H4 --> (-1) (-1); 
(14) -> 4; Name: 4` --> (2) (3); 
(9) -> 5; Name: H7 --> (-1) (-1); 
(8) -> 6; Name: H9 --> (-1) (-1); 
(8) -> 7; Name: H10 --> (-1) (-1); 
(9) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: 9` --> (5) (8); 
(12) -> 10; Name: H8 --> (-1) (-1); 
(12) -> 11; Name: H11 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(14) -> 13; Name: 13` --> (9) (12); 
(16) -> 14; Name: 14` --> (4) (13); 
(-1) -> 15; Name: 15` --> (0) (16); Polytomy group: 0
(15) -> 16; Name: 16 --> (1) (14); Polytomy group: 0
Parasite Tree:
Number of nodes: 23, Number of tips: 12
(2) -> 0; Name: S3 --> (-1) (-1); 
(2) -> 1; Name: S4 --> (-1) (-1); 
(21) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: S11 --> (-1) (-1); 
(5) -> 4; Name: S12 --> (-1) (-1); 
(22) -> 5; Name: 5` --> (3) (4); 
(8) -> 6; Name: S1 --> (-1) (-1); 
(8) -> 7; Name: S2 --> (-1) (-1); 
(20) -> 8; Name: 8` --> (6) (7); 
(13) -> 9; Name: S5 --> (-1) (-1); 
(12) -> 10; Name: S9 --> (-1) (-1); 
(12) -> 11; Name: S10 --> (-1) (-1); 
(13) -> 12; Name: 12` --> (10) (11); 
(19) -> 13; Name: 13` --> (9) (12); 
(18) -> 14; Name: S6 --> (-1) (-1); 
(17) -> 15; Name: S7 --> (-1) (-1); 
(17) -> 16; Name: S8 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(20) -> 19; Name: 19` --> (13) (18); 
(22) -> 20; Name: 20` --> (8) (19); 
(-1) -> 21; Name: 21` --> (2) (22); Polytomy group: 0
(21) -> 22; Name: 22 --> (5) (20); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S3
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S4
Association type: Tip
Host: H2
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Duplication
Host: (15`, H2)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H5
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Duplication
Host: (16, H5)
Event Time: 9
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H3
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H4
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 8`
Association type: Cospeciation
Host: 4`
Event Time: 4
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H7
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H9
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H10
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 8`
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H8
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H11
Event Time: 9
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Host Switch
Host: (12`, H8)
Switch Target: (12`, H11)
Event Time: 9
Subtree Cost: 3
--------------------------
Parasite Node: 18`
Association type: Cospeciation
Host: 12`
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 20`
Association type: Cospeciation
Host: 14`
Event Time: 3
Subtree Cost: 3
--------------------------
Parasite Node: 21`
Association type: Cospeciation
Host: 15`
Event Time: 1
Subtree Cost: 7
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 22
Association type: Cospeciation
Host: 16
Event Time: 2
Subtree Cost: 5
--------------------------
Cospeciation: 8
Duplication: 2
Host Switch: 1
Loss: 0
Failure to Diverge: 0

