Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 11 Name: 11`
Time: 2 Node: 12 Name: 12
Time: 3 Node: 10 Name: 10`
Time: 4 Node: 2 Name: 2`
Time: 5 Node: 8 Name: 8`
Time: 6 Node: 6 Name: 6`
Time: 7 Node: H3
Time: 7 Node: H4
Time: 7 Node: H1
Time: 7 Node: H5
Time: 7 Node: H6
Time: 7 Node: H7
Time: 7 Node: H2
Host Tree:
Number of nodes: 13, Number of tips: 7
(2) -> 0; Name: H3 --> (-1) (-1); 
(2) -> 1; Name: H4 --> (-1) (-1); 
(11) -> 2; Name: 2` --> (0) (1); 
(12) -> 3; Name: H1 --> (-1) (-1); 
(6) -> 4; Name: H5 --> (-1) (-1); 
(6) -> 5; Name: H6 --> (-1) (-1); 
(8) -> 6; Name: 6` --> (4) (5); 
(8) -> 7; Name: H7 --> (-1) (-1); 
(10) -> 8; Name: 8` --> (6) (7); 
(10) -> 9; Name: H2 --> (-1) (-1); 
(12) -> 10; Name: 10` --> (8) (9); 
(-1) -> 11; Name: 11` --> (2) (12); Polytomy group: 0
(11) -> 12; Name: 12 --> (3) (10); Polytomy group: 0
Parasite Tree:
Number of nodes: 27, Number of tips: 14
(20) -> 0; Name: S2 --> (-1) (-1); 
(3) -> 1; Name: S9 --> (-1) (-1); 
(3) -> 2; Name: S10 --> (-1) (-1); 
(5) -> 3; Name: 3` --> (1) (2); 
(5) -> 4; Name: S4 --> (-1) (-1); 
(19) -> 5; Name: 5` --> (3) (4); 
(14) -> 6; Name: S3 --> (-1) (-1); 
(9) -> 7; Name: S11 --> (-1) (-1); 
(9) -> 8; Name: S12 --> (-1) (-1); 
(11) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: S8 --> (-1) (-1); 
(13) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: S7 --> (-1) (-1); 
(14) -> 13; Name: 13` --> (11) (12); 
(18) -> 14; Name: 14` --> (6) (13); 
(17) -> 15; Name: S5 --> (-1) (-1); 
(17) -> 16; Name: S6 --> (-1) (-1); 
(18) -> 17; Name: 17` --> (15) (16); 
(19) -> 18; Name: 18` --> (14) (17); 
(20) -> 19; Name: 19` --> (5) (18); 
(26) -> 20; Name: 20` --> (0) (19); 
(23) -> 21; Name: S13 --> (-1) (-1); 
(23) -> 22; Name: S14 --> (-1) (-1); 
(26) -> 23; Name: 23` --> (21) (22); 
(25) -> 24; Name: S1 --> (-1) (-1); 
(-1) -> 25; Name: 25` --> (26) (24); Polytomy group: 0
(25) -> 26; Name: 26 --> (20) (23); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S2
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H4
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 3`
Association type: Host Switch
Host: (2`, H4)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S4
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 5`
Association type: Cospeciation
Host: 2`
Event Time: 4
Subtree Cost: 3
--------------------------
Parasite Node: S3
Association type: Tip
Host: H3
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H5
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S12
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 9`
Association type: Host Switch
Host: (6`, H5)
Switch Target: (10`, H2)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S8
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 6`
Event Time: 6
Subtree Cost: 3
--------------------------
Parasite Node: S7
Association type: Tip
Host: H7
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 8`
Event Time: 5
Subtree Cost: 3
--------------------------
Parasite Node: 14`
Association type: Host Switch
Host: (10`, 8`)
Switch Target: (2`, H3)
Event Time: 5
Subtree Cost: 6
--------------------------
Parasite Node: S5
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 17`
Association type: Duplication
Host: (12, H1)
Event Time: 7
Subtree Cost: 2
--------------------------
Parasite Node: 18`
Association type: Host Switch
Host: (10`, 8`)
Switch Target: (12, H1)
Event Time: 5
Subtree Cost: 11
--------------------------
Parasite Node: 19`
Association type: Host Switch
Host: (10`, 8`)
Switch Target: (11`, 2`)
Event Time: 4
Subtree Cost: 17
--------------------------
Parasite Node: 20`
Association type: Host Switch
Host: (10`, 8`)
Switch Target: (12, H1)
Event Time: 4
Subtree Cost: 20
--------------------------
Parasite Node: S13
Association type: Tip
Host: H6
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S14
Association type: Tip
Host: H2
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 23`
Association type: Host Switch
Host: (10`, H2)
Switch Target: (6`, H6)
Event Time: 7
Subtree Cost: 3
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: 25`
Association type: Cospeciation
Host: 12
Event Time: 2
Subtree Cost: 23
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 26
Association type: Cospeciation
Host: 10`
Event Time: 3
Subtree Cost: 23
--------------------------
Cospeciation: 5
Duplication: 1
Host Switch: 7
Loss: 0
Failure to Diverge: 0

