Best Timing:
Time: 0 Node: Dummy Root
Time: 1 Node: 13 Name: 13`
Time: 2 Node: 14 Name: 14
Time: 3 Node: 11 Name: 11`
Time: 4 Node: 5 Name: 5`
Time: 5 Node: 10 Name: 10`
Time: 6 Node: 9 Name: 9`
Time: 7 Node: 2 Name: 2`
Time: 8 Node: H7
Time: 8 Node: H5
Time: 8 Node: H2
Time: 8 Node: H3
Time: 8 Node: H4
Time: 8 Node: H8
Time: 8 Node: H9
Time: 8 Node: H1
Host Tree:
Number of nodes: 15, Number of tips: 8
(2) -> 0; Name: H7 --> (-1) (-1); 
(2) -> 1; Name: H5 --> (-1) (-1); 
(14) -> 2; Name: 2` --> (0) (1); 
(5) -> 3; Name: H2 --> (-1) (-1); 
(5) -> 4; Name: H3 --> (-1) (-1); 
(11) -> 5; Name: 5` --> (3) (4); 
(10) -> 6; Name: H4 --> (-1) (-1); 
(9) -> 7; Name: H8 --> (-1) (-1); 
(9) -> 8; Name: H9 --> (-1) (-1); 
(10) -> 9; Name: 9` --> (7) (8); 
(11) -> 10; Name: 10` --> (6) (9); 
(13) -> 11; Name: 11` --> (5) (10); 
(14) -> 12; Name: H1 --> (-1) (-1); 
(-1) -> 13; Name: 13` --> (14) (11); Polytomy group: 0
(13) -> 14; Name: 14 --> (2) (12); Polytomy group: 0
Parasite Tree:
Number of nodes: 21, Number of tips: 11
(2) -> 0; Name: S4 --> (-1) (-1); 
(2) -> 1; Name: S5 --> (-1) (-1); 
(20) -> 2; Name: 2` --> (0) (1); 
(7) -> 3; Name: S2 --> (-1) (-1); 
(6) -> 4; Name: S8 --> (-1) (-1); 
(6) -> 5; Name: S9 --> (-1) (-1); 
(7) -> 6; Name: 6` --> (4) (5); 
(13) -> 7; Name: 7` --> (3) (6); 
(12) -> 8; Name: S3 --> (-1) (-1); 
(11) -> 9; Name: S10 --> (-1) (-1); 
(11) -> 10; Name: S11 --> (-1) (-1); 
(12) -> 11; Name: 11` --> (9) (10); 
(13) -> 12; Name: 12` --> (8) (11); 
(19) -> 13; Name: 13` --> (7) (12); 
(16) -> 14; Name: S6 --> (-1) (-1); 
(16) -> 15; Name: S7 --> (-1) (-1); 
(18) -> 16; Name: 16` --> (14) (15); 
(18) -> 17; Name: S1 --> (-1) (-1); 
(20) -> 18; Name: 18` --> (16) (17); 
(-1) -> 19; Name: 19` --> (20) (13); Polytomy group: 0
(19) -> 20; Name: 20 --> (2) (18); Polytomy group: 0

Best Solution:
==================================
Parasite Node: S4
Association type: Tip
Host: H7
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S5
Association type: Tip
Host: H5
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 2`
Association type: Cospeciation
Host: 2`
Event Time: 7
Subtree Cost: 0
--------------------------
Parasite Node: S2
Association type: Tip
Host: H2
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S8
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S9
Association type: Tip
Host: H3
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 6`
Association type: Duplication
Host: (5`, H3)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: 7`
Association type: Cospeciation
Host: 5`
Event Time: 4
Subtree Cost: 2
--------------------------
Parasite Node: S3
Association type: Tip
Host: H4
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S10
Association type: Tip
Host: H8
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S11
Association type: Tip
Host: H9
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 11`
Association type: Cospeciation
Host: 9`
Event Time: 6
Subtree Cost: 0
--------------------------
Parasite Node: 12`
Association type: Cospeciation
Host: 10`
Event Time: 5
Subtree Cost: 0
--------------------------
Parasite Node: 13`
Association type: Cospeciation
Host: 11`
Event Time: 3
Subtree Cost: 2
--------------------------
Parasite Node: S6
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: S7
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 16`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 2
--------------------------
Parasite Node: S1
Association type: Tip
Host: H1
Event Time: 8
Subtree Cost: 0
--------------------------
Parasite Node: 18`
Association type: Duplication
Host: (14, H1)
Event Time: 8
Subtree Cost: 4
--------------------------
Parasite Node: 19`
Association type: Cospeciation
Host: 13`
Event Time: 1
Subtree Cost: 6
Cost Before Parasite Root: 0
--------------------------
Parasite Node: 20
Association type: Cospeciation
Host: 14
Event Time: 2
Subtree Cost: 4
--------------------------
Cospeciation: 7
Duplication: 3
Host Switch: 0
Loss: 0
Failure to Diverge: 0

